terminal length 0
Bkl_M_3fl#sh run | exclude clock-period
Building configuration...

Current configuration : 8284 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime localtime
service password-encryption
!
hostname Bkl_M_3fl
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$J1gw$8iGKTIvzlVpT3m05t9IY./
!
username netadmin secret 5 $1$beK/$xopPrbPVLjoSyOKrZ9ZAt1
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication login CONSOLE group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa authorization exec default group tacacs+ local 
aaa authorization commands 0 default group tacacs+ local 
aaa authorization commands 1 default group tacacs+ none 
aaa authorization commands 4 default group tacacs+ local 
aaa authorization commands 15 default group tacacs+ local 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 1 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
!
!
aaa session-id common
clock timezone EST -5
clock summer-time EDT recurring
switch 1 provision ws-c3750g-48ps
system mtu routing 1500
ip subnet-zero
!
!
cluster enable BKL_M3 0
cluster member 1 mac-address 000f.24a6.3680
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
interface Port-channel1
!
interface GigabitEthernet1/0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/3
 switchport access vlan 39
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/4
 description VP_COO_Printer
 switchport access vlan 710
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/5
 description Sound_Year_Book
 switchport access vlan 220
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/6
 switchport access vlan 39
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/7
 switchport access vlan 39
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/8
 switchport access vlan 39
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/9
 switchport access vlan 39
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/10
 switchport access vlan 39
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/11
 switchport access vlan 39
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/12
 switchport access vlan 39
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/13
 switchport access vlan 39
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/14
 switchport access vlan 39
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/15
 switchport access vlan 39
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/16
 switchport access vlan 39
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/17
 switchport access vlan 39
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/18
 switchport access vlan 39
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/19
 switchport access vlan 39
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/20
 switchport access vlan 39
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/21
 switchport access vlan 39
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/22
 switchport access vlan 104
 spanning-tree portfast
!
interface GigabitEthernet1/0/23
 switchport access vlan 39
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/24
 switchport access vlan 39
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/25
 switchport access vlan 39
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/26
 description Dean_CC_Printer
 switchport access vlan 710
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/27
 switchport access vlan 39
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/28
 switchport access vlan 39
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/29
 switchport access vlan 39
 switchport voice vlan 610
 shutdown
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/30
 switchport access vlan 39
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/31
 switchport access vlan 39
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/32
 switchport access vlan 39
 switchport voice vlan 610
 shutdown
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/33
 switchport access vlan 105
!
interface GigabitEthernet1/0/34
 switchport access vlan 39
 switchport voice vlan 610
 shutdown
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/35
 switchport access vlan 39
 switchport voice vlan 610
 shutdown
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/36
 switchport access vlan 39
 switchport voice vlan 610
 shutdown
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/37
 switchport access vlan 39
 switchport voice vlan 610
 shutdown
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/38
 switchport access vlan 39
 switchport voice vlan 610
 shutdown
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/39
 switchport access vlan 39
 switchport voice vlan 610
 shutdown
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/40
 description B&G
 switchport access vlan 39
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/41
 description B&G
 switchport access vlan 39
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/42
 switchport access vlan 39
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/43
 switchport access vlan 39
 switchport voice vlan 610
 shutdown
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/44
 switchport access vlan 39
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/45
 description Brad_Cohen
 switchport access vlan 39
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/46
 switchport access vlan 39
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/47
 description Provost
 switchport access vlan 39
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/48
 description Provost Cam
 switchport access vlan 47
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/49
!
interface GigabitEthernet1/0/50
!
interface GigabitEthernet1/0/51
!
interface GigabitEthernet1/0/52
!
interface Vlan1
 ip address 148.4.101.163 255.255.255.0
!
ip default-gateway 148.4.101.66
ip classless
ip http server
!
!
logging 148.4.101.1
access-list 11 permit 148.4.29.213
access-list 11 permit 148.4.29.209
access-list 11 permit 148.4.101.1
snmp-server community BK_cisco RO 11
snmp-server community BK_cisco@es0 RO
snmp-server location M Building
snmp-server contact Network Services ext. 1082
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps errdisable
tacacs-server host 148.4.252.2 key 7 011F57117B590D5E72
tacacs-server host 148.4.172.2 key 7 011F57117B590D5E72
tacacs-server directed-request
!
control-plane
!
!
line con 0
 logging synchronous
 login authentication CONSOLE
line vty 0 4
 password 7 097F59000D061F3F0E
 logging synchronous
line vty 5 15
!
ntp server 148.4.29.15
end

Bkl_M_3fl#exit