terminal length 0
Hbuild_3fl_48P#sh run | exclude clock-period
Building configuration...

Current configuration : 10925 bytes
!
! Last configuration change at 10:50:30 EST Fri Feb 17 2017 by flopez
! NVRAM config last updated at 10:51:39 EST Fri Feb 17 2017 by flopez
!
version 12.2
no service pad
service timestamps debug uptime
service timestamps log uptime
service password-encryption
!
hostname Hbuild_3fl_48P
!
enable secret 5 $1$45Yt$UhDn0E5cn.pzKK4Se4Y7X/
!
username netadmin password 7 05381106354F46241C
aaa new-model
aaa authentication login default group tacacs+ local
aaa authentication login CONSOLE group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa authorization exec default group tacacs+ local 
aaa authorization commands 0 default group tacacs+ local 
aaa authorization commands 1 default group tacacs+ none 
aaa authorization commands 4 default group tacacs+ local 
aaa authorization commands 15 default group tacacs+ local 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 1 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
aaa session-id common
clock timezone EST -5
clock summer-time EDT recurring
ip subnet-zero
!
cluster enable HBuild_3fl_POE 0
!
mls qos map cos-dscp 0 8 16 26 32 46 48 56
mls qos srr-queue input bandwidth 90 10
mls qos srr-queue input threshold 1 8 16
mls qos srr-queue input threshold 2 34 66
mls qos srr-queue input buffers 67 33 
mls qos srr-queue input cos-map queue 1 threshold 2  1
mls qos srr-queue input cos-map queue 1 threshold 3  0
mls qos srr-queue input cos-map queue 2 threshold 1  2
mls qos srr-queue input cos-map queue 2 threshold 2  4 6 7
mls qos srr-queue input cos-map queue 2 threshold 3  3 5
mls qos srr-queue input dscp-map queue 1 threshold 2  9 10 11 12 13 14 15
mls qos srr-queue input dscp-map queue 1 threshold 3  0 1 2 3 4 5 6 7
mls qos srr-queue input dscp-map queue 1 threshold 3  32
mls qos srr-queue input dscp-map queue 2 threshold 1  16 17 18 19 20 21 22 23
mls qos srr-queue input dscp-map queue 2 threshold 2  33 34 35 36 37 38 39 48
mls qos srr-queue input dscp-map queue 2 threshold 2  49 50 51 52 53 54 55 56
mls qos srr-queue input dscp-map queue 2 threshold 2  57 58 59 60 61 62 63
mls qos srr-queue input dscp-map queue 2 threshold 3  24 25 26 27 28 29 30 31
mls qos srr-queue input dscp-map queue 2 threshold 3  40 41 42 43 44 45 46 47
mls qos srr-queue output cos-map queue 1 threshold 3  5
mls qos srr-queue output cos-map queue 2 threshold 3  3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3  2 4
mls qos srr-queue output cos-map queue 4 threshold 2  1
mls qos srr-queue output cos-map queue 4 threshold 3  0
mls qos srr-queue output dscp-map queue 1 threshold 3  40 41 42 43 44 45 46 47
mls qos srr-queue output dscp-map queue 2 threshold 3  24 25 26 27 28 29 30 31
mls qos srr-queue output dscp-map queue 2 threshold 3  48 49 50 51 52 53 54 55
mls qos srr-queue output dscp-map queue 2 threshold 3  56 57 58 59 60 61 62 63
mls qos srr-queue output dscp-map queue 3 threshold 3  16 17 18 19 20 21 22 23
mls qos srr-queue output dscp-map queue 3 threshold 3  32 33 34 35 36 37 38 39
mls qos srr-queue output dscp-map queue 4 threshold 1  8
mls qos srr-queue output dscp-map queue 4 threshold 2  9 10 11 12 13 14 15
mls qos srr-queue output dscp-map queue 4 threshold 3  0 1 2 3 4 5 6 7
mls qos queue-set output 1 threshold 1 138 138 92 138
mls qos queue-set output 1 threshold 2 138 138 92 400
mls qos queue-set output 1 threshold 3 36 77 100 318
mls qos queue-set output 1 threshold 4 20 50 67 400
mls qos queue-set output 2 threshold 1 149 149 100 149
mls qos queue-set output 2 threshold 2 118 118 100 235
mls qos queue-set output 2 threshold 3 41 68 100 272
mls qos queue-set output 2 threshold 4 42 72 100 242
mls qos queue-set output 1 buffers 10 10 26 54
mls qos queue-set output 2 buffers 16 6 17 61
mls qos
!
!
no file verify auto
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
interface FastEthernet0/1
 description Uplink
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/2
 description Petees_Voice
 switchport access vlan 209
 switchport mode access
 switchport voice vlan 633
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape  10  0  0  0 
 mls qos trust device cisco-phone
 mls qos trust cos
 macro description cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/3
 switchport access vlan 220
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet0/4
 switchport access vlan 220
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet0/5
 switchport access vlan 220
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet0/6
 switchport access vlan 220
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet0/7
 switchport access vlan 220
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet0/8
 switchport access vlan 220
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet0/9
 switchport access vlan 220
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet0/10
 switchport access vlan 220
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet0/11
 switchport access vlan 220
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet0/12
 switchport access vlan 220
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet0/13
 switchport access vlan 220
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet0/14
 switchport access vlan 220
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet0/15
 switchport access vlan 220
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet0/16
 switchport access vlan 220
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet0/17
 switchport access vlan 220
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet0/18
 switchport access vlan 220
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet0/19
 switchport access vlan 220
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet0/20
 description H303
 switchport access vlan 220
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet0/21
 description classroom
 switchport access vlan 220
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet0/22
 switchport access vlan 220
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet0/23
 switchport access vlan 220
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet0/24
 description Summer_Camp
 switchport access vlan 30
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet0/25
 description Aramark_rm306
 switchport access vlan 209
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet0/26
 description Aramark_rm306
 switchport access vlan 209
 switchport mode access
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet0/27
 description Aramark_rm306
 switchport access vlan 209
 switchport mode access
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet0/28
 description Aramark_rm306
 switchport access vlan 209
 switchport mode access
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet0/29
 description children_academy
 switchport access vlan 228
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet0/30
 description classroom
 switchport access vlan 220
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet0/31
 description Armark BB_T_Station
 switchport access vlan 701
 switchport mode access
 switchport port-security
 switchport port-security mac-address 4437.e6bd.3ff7
 spanning-tree portfast
!
interface FastEthernet0/32
 description HGate_Cam
 switchport access vlan 777
 spanning-tree portfast
!
interface FastEthernet0/33
 description Smart Classrooms
 switchport access vlan 210
 spanning-tree portfast
!
interface FastEthernet0/34
 description Smart Classrooms
 switchport access vlan 210
 spanning-tree portfast
!
interface FastEthernet0/35
 description Smart Classrooms
 switchport access vlan 210
 spanning-tree portfast
!
interface FastEthernet0/36
 description Smart Classrooms
 switchport access vlan 210
 spanning-tree portfast
!
interface FastEthernet0/37
 description Smart Classrooms
 switchport access vlan 210
 spanning-tree portfast
!
interface FastEthernet0/38
 description Smart Classrooms
 switchport access vlan 210
 spanning-tree portfast
!
interface FastEthernet0/39
 description Smart Classrooms
 switchport access vlan 210
 spanning-tree portfast
!
interface FastEthernet0/40
 description Smart Classrooms
 switchport access vlan 210
 spanning-tree portfast
!
interface FastEthernet0/41
 description Smart Classrooms
 switchport access vlan 210
 spanning-tree portfast
!
interface FastEthernet0/42
 description Smart Classrooms
 switchport access vlan 210
 spanning-tree portfast
!
interface FastEthernet0/43
 description Smart Classrooms
 switchport access vlan 210
 spanning-tree portfast
!
interface FastEthernet0/44
 description Smart Classrooms
 switchport access vlan 210
 spanning-tree portfast
!
interface FastEthernet0/45
 description Smart Classrooms
 switchport access vlan 210
 spanning-tree portfast
!
interface FastEthernet0/46
 description Smart Classrooms
 switchport access vlan 210
 spanning-tree portfast
!
interface FastEthernet0/47
 description Smart Classrooms
 switchport access vlan 210
 spanning-tree portfast
!
interface FastEthernet0/48
 description Hbuilding MF4100
 switchport access vlan 210
 spanning-tree portfast
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface GigabitEthernet0/3
!
interface GigabitEthernet0/4
!
interface Vlan1
 ip address 148.4.101.190 255.255.255.0
!
ip default-gateway 148.4.101.66
ip classless
no ip http server
!
!
access-list 11 permit 148.4.29.213
access-list 11 permit 148.4.29.209
access-list 11 permit 148.4.101.1
snmp-server community BK_cisco RO
snmp-server community BK_cisco@es0 RO
snmp-server location H Building
snmp-server contact Network Services ext. 1082
tacacs-server host 148.4.252.2 key 7 011F57117B590D5E72
tacacs-server host 148.4.172.2 key 7 011F57117B590D5E72
tacacs-server directed-request
radius-server source-ports 1645-1646
!
control-plane
!
!
line con 0
 logging synchronous
 login authentication CONSOLE
 stopbits 1
line vty 0 4
 password 7 097F59000D061F3F0E
 logging synchronous
line vty 5 15
!
ntp server 148.4.5.25
end

Hbuild_3fl_48P#exit