terminal length 0
490_Fulton_5A#sh run | exclude clock-period
Building configuration...

Current configuration : 21432 bytes
!
version 12.2
no service pad
service timestamps debug uptime
service timestamps log uptime
no service password-encryption
!
hostname 490_Fulton_5A
!
enable secret 5 $1$iLgT$Ulerv3hVP5RR51BsbzGnI.
!
username netadmin secret 5 $1$beK/$xopPrbPVLjoSyOKrZ9ZAt1
aaa new-model
aaa authentication login default group tacacs+ local
aaa authentication login CONSOLE group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa authorization exec default group tacacs+ local 
aaa authorization commands 0 default group tacacs+ local 
aaa authorization commands 1 default group tacacs+ none 
aaa authorization commands 4 default group tacacs+ local 
aaa authorization commands 15 default group tacacs+ local 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 1 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
aaa session-id common
clock timezone EST -5
clock summer-time EDT recurring 1 Sun Apr 3:00 last Sun Oct 3:00
switch 1 provision ws-c3750-48p
switch 2 provision ws-c3750-24p
system mtu routing 1500
vtp domain Bkl_Liunet
vtp mode transparent
ip subnet-zero
!
ip dhcp snooping vlan 300
ip dhcp snooping
!
!
!
no file verify auto
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 10,12,23-24,26,28-51 
!
vlan 52
 name BKL_AP
!
vlan 54
 name BK_Gen_Access
!
vlan 73-74,101 
!
vlan 102
 name WiSM_Management
!
vlan 104-105 
!
vlan 125
 name 9Hanover
!
vlan 160
 name BK_Internet
!
vlan 165
 name BK-->UC
!
vlan 170-171 
!
vlan 186
 name Kronos
!
vlan 201
 name LLC_Building
!
vlan 202
 name BKL_Administration
!
vlan 205
 name DEV_NET
!
vlan 209
 name Dorm_FoodServices
!
vlan 211-213 
!
vlan 214
 name BK-SFS-Kiosk
!
vlan 215
 name IPCAM_NET
!
vlan 216 
!
vlan 220
 name Public_Access
!
vlan 221
 name LIUEVENTS
!
vlan 222
 name WIRELESS_LIUADM
!
vlan 223
 name Kronos_Clocks
!
vlan 224
 name IT_Labs_2nd_LLC
!
vlan 225
 name IT_Labs
!
vlan 227
 name HS_L_build_Labs
!
vlan 228
 name Hbuilding_Lab
!
vlan 229
 name Mbuild_Labs
!
vlan 230
 name Library_Lab
!
vlan 236
 name Temp
!
vlan 244
 name BB_Learn
!
vlan 245
 name BK-VPN
!
vlan 246
 name LIU_ASA_Outside
!
vlan 247
 name SSL-DC_communications
!
vlan 248
 name Brooklyn_Systems
!
vlan 249
 name 1Card
!
vlan 250
 name CSM_VIP
!
vlan 251
 name Video_Conf_Net
!
vlan 252
 name Management_Network
!
vlan 253 
!
vlan 254
 name null
!
vlan 300-302 
!
vlan 303
 name WiSM->SUP
!
vlan 304
 name Dorm_tmp
!
vlan 305
 name Wireless
!
vlan 306
 name csm
!
vlan 307
 name Dorm_tmp2
!
vlan 308
 name Dorm_tmp3
!
vlan 309
 name Expanded_Wireless
!
vlan 310 
!
vlan 311
 name Expanded_Wireless_2
!
vlan 400
 name Wan2Post
!
vlan 510
 name Dorm_Labs
 state suspend
!
vlan 601
 name CallManagerSubnet
!
vlan 603
 name BKL_ERP
!
vlan 604
 name csmtest
!
vlan 610
 name IP_Phones_Pratt_6th
!
vlan 625
 name 9Hanover_Phones
!
vlan 630
 name IP_Phones_Hbuild
!
vlan 631
 name IP_Phone_Pratt
!
vlan 633
 name IP_Phones_Hbuild_MA
!
vlan 636
 name IP_Phones_Wellness
!
vlan 639
 name Cisco_VG
!
vlan 653
 name IP_Phones_Hoyt
!
vlan 659
 name BKL_CSM
!
vlan 701
 name BB_ANC
!
vlan 702
 name BB_POS
!
vlan 744
 name ERP
!
vlan 776
 name BB_CAM_SRV
!
vlan 777
 name BB_IP_CAM
!
vlan 828
 name BKL_SEC
!
vlan 900
 name Uplink-->BKEdge
!
!
interface FastEthernet1/0/1
 description Feed---->5C
 switchport trunk encapsulation dot1q
 switchport mode trunk
 ip dhcp snooping trust
!
interface FastEthernet1/0/2
 description Uplink---->490_Fulton_5B
 switchport trunk encapsulation dot1q
 switchport mode trunk
 ip dhcp snooping trust
!
interface FastEthernet1/0/3
 description Uplink---->490_Fulton_3A
 switchport trunk encapsulation dot1q
 switchport mode trunk
 shutdown
!
interface FastEthernet1/0/4
 description Uplink---->490_Fulton_4A
 switchport trunk encapsulation dot1q
 switchport mode trunk
 ip dhcp snooping trust
!
interface FastEthernet1/0/5
 switchport access vlan 105
!
interface FastEthernet1/0/6
 switchport access vlan 105
!
interface FastEthernet1/0/7
 switchport access vlan 105
!
interface FastEthernet1/0/8
 switchport access vlan 105
!
interface FastEthernet1/0/9
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/10
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/11
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/12
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/13
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/14
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/15
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/16
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/17
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/18
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/19
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/20
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/21
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/22
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/23
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/24
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/25
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/26
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/27
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/28
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/29
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/30
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/31
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/32
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/33
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/34
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/35
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/36
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/37
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/38
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/39
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/40
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/41
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/42
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/43
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/44
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/45
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/46
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/47
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet1/0/48
 description Student
 switchport access vlan 300
 switchport mode access
 switchport voice vlan 653
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/1
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface FastEthernet2/0/1
 description IP_Cam
 switchport access vlan 215
 spanning-tree portfast
!
interface FastEthernet2/0/2
 description IP_Cam
 switchport access vlan 215
 spanning-tree portfast
!
interface FastEthernet2/0/3
 description IP_Cam
 switchport access vlan 215
 spanning-tree portfast
!
interface FastEthernet2/0/4
 description IP_Cam
 switchport access vlan 215
 spanning-tree portfast
!
interface FastEthernet2/0/5
 description IP_Cam
 switchport access vlan 215
 spanning-tree portfast
!
interface FastEthernet2/0/6
 description IP_Cam
 switchport access vlan 215
 spanning-tree portfast
!
interface FastEthernet2/0/7
 description IP_Cam
 switchport access vlan 215
 spanning-tree portfast
!
interface FastEthernet2/0/8
 description IP_Cam
 switchport access vlan 215
 spanning-tree portfast
!
interface FastEthernet2/0/9
 description IP_Cam
 switchport access vlan 215
 spanning-tree portfast
!
interface FastEthernet2/0/10
 description IP_Cam
 switchport access vlan 215
 spanning-tree portfast
!
interface FastEthernet2/0/11
 description IP_Cam
 switchport access vlan 215
 spanning-tree portfast
!
interface FastEthernet2/0/12
 description IP_Cam
 switchport access vlan 215
 spanning-tree portfast
!
interface FastEthernet2/0/13
 description IP_Cam
 switchport access vlan 215
 spanning-tree portfast
!
interface FastEthernet2/0/14
 description IP_Cam
 switchport access vlan 215
 spanning-tree portfast
!
interface FastEthernet2/0/15
 description IP_Cam
 switchport access vlan 215
 spanning-tree portfast
!
interface FastEthernet2/0/16
 description IP_Cam
 switchport access vlan 215
 spanning-tree portfast
!
interface FastEthernet2/0/17
 description IP_Cam
 switchport access vlan 215
 spanning-tree portfast
!
interface FastEthernet2/0/18
 description IP_Cam
 switchport access vlan 215
 spanning-tree portfast
!
interface FastEthernet2/0/19
 description IP_Cam
 switchport access vlan 215
 spanning-tree portfast
!
interface FastEthernet2/0/20
 description IP_Cam
 switchport access vlan 215
 spanning-tree portfast
!
interface FastEthernet2/0/21
 description IP_Cam
 switchport access vlan 215
 spanning-tree portfast
!
interface FastEthernet2/0/22
 description IP_Cam
 switchport access vlan 215
 spanning-tree portfast
!
interface FastEthernet2/0/23
 description IP_Cam
 switchport access vlan 215
 spanning-tree portfast
!
interface FastEthernet2/0/24
 description IP_Cam
 switchport access vlan 215
 spanning-tree portfast
!
interface GigabitEthernet2/0/1
!
interface GigabitEthernet2/0/2
!
interface Vlan1
 ip address 148.4.101.87 255.255.255.0
!
ip default-gateway 148.4.101.66
ip classless
ip http server
!
!
logging 148.4.101.1
access-list 11 permit 148.4.29.213
access-list 11 permit 148.4.29.209
access-list 11 permit 148.4.101.1
snmp-server community BK_cisco RO 11
snmp-server community BK_cisco@es0 RO
snmp-server location L 490
snmp-server contact Network Services ext. 1082
snmp-server enable traps license
tacacs-server host 148.4.252.2 key 7 011F57117B590D5E72
tacacs-server host 148.4.172.2 key 7 011F57117B590D5E72
tacacs-server directed-request
radius-server source-ports 1645-1646
!
control-plane
!
!
line con 0
 logging synchronous
 login authentication CONSOLE
 stopbits 1
line vty 0 4
 password 7 097F59000D061F3F0E
 logging synchronous
line vty 5 15
!
ntp server 148.4.29.15
ntp server 148.4.25.5
end

490_Fulton_5A#exit