terminal length 0
Bkl_Wetlab_Anex#sh run | exclude clock-period
Building configuration...

Current configuration : 19770 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Bkl_Wetlab_Anex
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$UA8z$9T.0FrH7e/wNioGM4SGrj.
!
username netadmin secret 5 $1$beK/$xopPrbPVLjoSyOKrZ9ZAt1
!
!
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication login CONSOLE group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa authorization exec default group tacacs+ local 
aaa authorization commands 0 default group tacacs+ local 
aaa authorization commands 1 default group tacacs+ none 
aaa authorization commands 4 default group tacacs+ local 
aaa authorization commands 15 default group tacacs+ local 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 1 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
!
!
aaa session-id common
switch 1 provision ws-c3750-48p
system mtu routing 1500
ip domain-name liu.edu
!
!
!
mls qos map policed-dscp  0 10 18 24 46 to 8
mls qos map cos-dscp 0 8 16 24 32 46 48 56
mls qos srr-queue input bandwidth 70 30
mls qos srr-queue input threshold 1 80 90
mls qos srr-queue input priority-queue 2 bandwidth 30
mls qos srr-queue input cos-map queue 1 threshold 2 3
mls qos srr-queue input cos-map queue 1 threshold 3 6 7
mls qos srr-queue input cos-map queue 2 threshold 1 4
mls qos srr-queue input dscp-map queue 1 threshold 2 24
mls qos srr-queue input dscp-map queue 1 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue input dscp-map queue 1 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue input dscp-map queue 2 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue input dscp-map queue 2 threshold 3 46 47
mls qos srr-queue output cos-map queue 1 threshold 3 4 5
mls qos srr-queue output cos-map queue 2 threshold 1 2
mls qos srr-queue output cos-map queue 2 threshold 2 3
mls qos srr-queue output cos-map queue 2 threshold 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 0
mls qos srr-queue output cos-map queue 4 threshold 3 1
mls qos srr-queue output dscp-map queue 1 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue output dscp-map queue 1 threshold 3 46 47
mls qos srr-queue output dscp-map queue 2 threshold 1 16 17 18 19 20 21 22 23
mls qos srr-queue output dscp-map queue 2 threshold 1 26 27 28 29 30 31 34 35
mls qos srr-queue output dscp-map queue 2 threshold 1 36 37 38 39
mls qos srr-queue output dscp-map queue 2 threshold 2 24
mls qos srr-queue output dscp-map queue 2 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue output dscp-map queue 2 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue output dscp-map queue 3 threshold 3 0 1 2 3 4 5 6 7
mls qos srr-queue output dscp-map queue 4 threshold 1 8 9 11 13 15
mls qos srr-queue output dscp-map queue 4 threshold 2 10 12 14
mls qos queue-set output 1 threshold 1 100 100 50 200
mls qos queue-set output 1 threshold 2 125 125 100 400
mls qos queue-set output 1 threshold 3 100 100 100 400
mls qos queue-set output 1 threshold 4 60 150 50 200
mls qos queue-set output 1 buffers 15 25 40 20
mls qos
!
crypto pki trustpoint TP-self-signed-3363907584
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3363907584
 revocation-check none
 rsakeypair TP-self-signed-3363907584
!
!
crypto pki certificate chain TP-self-signed-3363907584
 certificate self-signed 01
  30820248 308201B1 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33333633 39303735 3834301E 170D3933 30333031 30303031 
  34345A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 33363339 
  30373538 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100D0F9 E73BAA73 59BAFF68 1A3A44BA E65D0856 8418FAA9 2185A246 163B9E03 
  A0AE5CC7 5E369ED3 B773D285 A6E548F6 476EB4C1 4BE755B9 F9E54226 AE90E1CA 
  86F8D49B 38B948AD A816BDD1 6F36A319 FA807E26 16005FBA 1256FBB2 BE747037 
  147710F4 87ABDE18 4B68F966 C6A7F8FA 9535EB51 E1BEFA37 D30574F3 6B530FC1 
  323D0203 010001A3 70306E30 0F060355 1D130101 FF040530 030101FF 301B0603 
  551D1104 14301282 10426B6C 5F576574 6C61625F 416E6578 2E301F06 03551D23 
  04183016 801425B6 32FCF174 D3D67198 DD34979C 2EF39E09 CF67301D 0603551D 
  0E041604 1425B632 FCF174D3 D67198DD 34979C2E F39E09CF 67300D06 092A8648 
  86F70D01 01040500 03818100 4A04691E 5CE96D88 2D4E25DF 5DEA8B8A 9BEF9600 
  97AA3F85 6AB702CC 0CF0E971 A07D1C27 D2A9B7CB 93881673 8277A3FC 544A6A95 
  A6A75C1F 64F262C8 43D635F5 3C4B22AC 89997445 DE55EC79 CB977E86 A0A9B20B 
  3651A94E 1C3A6F42 518663A4 7744E981 9BB89C60 2FCE1C94 49045355 74427B4A 
  1163E2AE 90B7E9AD 140AABB6
  quit
auto qos srnd4
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
class-map match-all AUTOQOS_VOIP_DATA_CLASS
 match ip dscp ef 
class-map match-all AUTOQOS_DEFAULT_CLASS
 match access-group name AUTOQOS-ACL-DEFAULT
class-map match-all AUTOQOS_VOIP_SIGNAL_CLASS
 match ip dscp cs3 
!
!
policy-map AUTOQOS-SRND4-CISCOPHONE-POLICY
 class AUTOQOS_VOIP_DATA_CLASS
  set dscp ef
  police 128000 8000 exceed-action policed-dscp-transmit
 class AUTOQOS_VOIP_SIGNAL_CLASS
  set dscp cs3
  police 32000 8000 exceed-action policed-dscp-transmit
 class AUTOQOS_DEFAULT_CLASS
  set dscp default
  police 10000000 8000 exceed-action policed-dscp-transmit
!
!
!
interface FastEthernet1/0/1
 switchport access vlan 38
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/2
 switchport access vlan 38
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/3
 switchport access vlan 38
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/4
 switchport access vlan 38
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/5
 switchport access vlan 38
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/6
 switchport access vlan 38
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/7
 switchport access vlan 38
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/8
 description Private_Pharm
 switchport access vlan 450
 spanning-tree portfast
!
interface FastEthernet1/0/9
 switchport access vlan 38
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/10
 description AP_Pharmachology_Conf
 switchport access vlan 105
!
interface FastEthernet1/0/11
 switchport access vlan 38
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/12
 switchport access vlan 38
 switchport mode access
 switchport voice vlan 636
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 storm-control broadcast level 30.00
 macro description cisco-phone
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface FastEthernet1/0/13
 switchport access vlan 38
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/14
 switchport access vlan 38
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/15
 switchport access vlan 38
 switchport mode access
 switchport voice vlan 636
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 macro description cisco-phone
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface FastEthernet1/0/16
 switchport access vlan 38
 switchport mode access
 switchport voice vlan 636
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 macro description cisco-phone
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface FastEthernet1/0/17
 switchport access vlan 38
 switchport mode access
 switchport voice vlan 636
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 macro description cisco-phone
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface FastEthernet1/0/18
 switchport access vlan 450
 spanning-tree portfast
!
interface FastEthernet1/0/19
 switchport access vlan 38
 switchport mode access
 switchport voice vlan 636
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 macro description cisco-phone
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface FastEthernet1/0/20
 description Conference Phone
 switchport access vlan 38
 switchport mode access
 switchport voice vlan 636
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 macro description cisco-phone
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface FastEthernet1/0/21
 switchport access vlan 38
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/22
 switchport access vlan 38
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/23
 switchport access vlan 38
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/24
 switchport access vlan 38
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/25
 switchport access vlan 38
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/26
 switchport access vlan 38
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/27
 switchport access vlan 450
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/28
 switchport access vlan 38
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/29
 switchport access vlan 38
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/30
 switchport access vlan 38
 switchport mode access
 switchport voice vlan 636
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 storm-control broadcast level 30.00
 macro description cisco-phone
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface FastEthernet1/0/31
 switchport access vlan 38
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/32
 switchport access vlan 38
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/33
 description WetLab_Cam
 switchport access vlan 777
!
interface FastEthernet1/0/34
 description WetLab_Cam
 switchport access vlan 777
!
interface FastEthernet1/0/35
 description WetLab_Cam
 switchport access vlan 777
!
interface FastEthernet1/0/36
 description WetLab_Cam
 switchport access vlan 777
!
interface FastEthernet1/0/37
 description Private_Pharm
 switchport access vlan 450
 spanning-tree portfast
!
interface FastEthernet1/0/38
 description Private_Pharm
 switchport access vlan 450
 spanning-tree portfast
!
interface FastEthernet1/0/39
 description Private_Pharm
 switchport access vlan 450
 spanning-tree portfast
!
interface FastEthernet1/0/40
 description Private_Pharm
 switchport access vlan 450
 spanning-tree portfast
!
interface FastEthernet1/0/41
 description Private_Pharm
 switchport access vlan 450
 spanning-tree portfast
!
interface FastEthernet1/0/42
 description Private_Pharm
 switchport access vlan 450
 spanning-tree portfast
!
interface FastEthernet1/0/43
 description Private_Pharm
 switchport access vlan 450
 spanning-tree portfast
!
interface FastEthernet1/0/44
 description Private_Pharm
 switchport access vlan 450
 spanning-tree portfast
!
interface FastEthernet1/0/45
 description Private_Pharm
 switchport access vlan 450
 spanning-tree portfast
!
interface FastEthernet1/0/46
 description WL 313_AP
 switchport access vlan 105
!
interface FastEthernet1/0/47
 description AP_WL_301_Sci_Lab
 switchport access vlan 104
!
interface FastEthernet1/0/48
 description Uplink---->Bkl_Wetlab
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/1
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface Vlan1
 ip address 148.4.101.157 255.255.255.0
!
ip default-gateway 148.4.101.66
ip classless
ip http server
ip http secure-server
!
ip access-list extended AUTOQOS-ACL-DEFAULT
 permit ip any any
!
ip sla enable reaction-alerts
logging 148.4.101.1
access-list 11 permit 148.4.29.213
access-list 11 permit 148.4.29.209
access-list 11 permit 148.4.101.1
snmp-server community BK_cisco RO 11
snmp-server community BK_cisco@es0 RO
snmp-server location Wetlab
snmp-server contact Network Services ext. 1082
tacacs-server host 148.4.252.2 key 7 011F57117B590D5E72
tacacs-server directed-request
!
!
line con 0
 logging synchronous
 login authentication CONSOLE
line vty 0 4
 password 7 097F59000D061F3F0E
 logging synchronous
line vty 5 15
!
ntp server 148.4.25.5
end

Bkl_Wetlab_Anex#exit