terminal length 0
Bkl_Kumble#sh run | exclude clock-period
Building configuration...

Current configuration : 22084 bytes
!
! Last configuration change at 11:06:07 EST Wed Feb 24 2016 by flopez
! NVRAM config last updated at 10:12:06 EST Wed Feb 24 2016 by flopez
!
version 12.2
no service pad
service timestamps debug uptime
service timestamps log uptime
service password-encryption
!
hostname Bkl_Kumble
!
enable secret 5 $1$md/e$f1T5bgLIMIEOrKjwJM247/
!
username netadmin secret 5 $1$beK/$xopPrbPVLjoSyOKrZ9ZAt1
aaa new-model
aaa authentication login default group tacacs+ local
aaa authentication login CONSOLE group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa authorization exec default group tacacs+ local 
aaa authorization commands 0 default group tacacs+ local 
aaa authorization commands 1 default group tacacs+ none 
aaa authorization commands 4 default group tacacs+ local 
aaa authorization commands 15 default group tacacs+ local 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 1 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
aaa session-id common
clock timezone EST -5
clock summer-time EDT recurring
switch 1 provision ws-c3750-48p
ip subnet-zero
!
cluster enable Bkl_Kumble 0
!
cluster discovery hop-count 1
mls qos map cos-dscp 0 8 16 26 32 46 48 56
mls qos srr-queue input bandwidth 90 10
mls qos srr-queue input threshold 1 8 16
mls qos srr-queue input threshold 2 34 66
mls qos srr-queue input buffers 67 33 
mls qos srr-queue input cos-map queue 1 threshold 2  1
mls qos srr-queue input cos-map queue 1 threshold 3  0
mls qos srr-queue input cos-map queue 2 threshold 1  2
mls qos srr-queue input cos-map queue 2 threshold 2  4 6 7
mls qos srr-queue input cos-map queue 2 threshold 3  3 5
mls qos srr-queue input dscp-map queue 1 threshold 2  9 10 11 12 13 14 15
mls qos srr-queue input dscp-map queue 1 threshold 3  0 1 2 3 4 5 6 7
mls qos srr-queue input dscp-map queue 1 threshold 3  32
mls qos srr-queue input dscp-map queue 2 threshold 1  16 17 18 19 20 21 22 23
mls qos srr-queue input dscp-map queue 2 threshold 2  33 34 35 36 37 38 39 48
mls qos srr-queue input dscp-map queue 2 threshold 2  49 50 51 52 53 54 55 56
mls qos srr-queue input dscp-map queue 2 threshold 2  57 58 59 60 61 62 63
mls qos srr-queue input dscp-map queue 2 threshold 3  24 25 26 27 28 29 30 31
mls qos srr-queue input dscp-map queue 2 threshold 3  40 41 42 43 44 45 46 47
mls qos srr-queue output cos-map queue 1 threshold 3  5
mls qos srr-queue output cos-map queue 2 threshold 3  3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3  2 4
mls qos srr-queue output cos-map queue 4 threshold 2  1
mls qos srr-queue output cos-map queue 4 threshold 3  0
mls qos srr-queue output dscp-map queue 1 threshold 3  40 41 42 43 44 45 46 47
mls qos srr-queue output dscp-map queue 2 threshold 3  24 25 26 27 28 29 30 31
mls qos srr-queue output dscp-map queue 2 threshold 3  48 49 50 51 52 53 54 55
mls qos srr-queue output dscp-map queue 2 threshold 3  56 57 58 59 60 61 62 63
mls qos srr-queue output dscp-map queue 3 threshold 3  16 17 18 19 20 21 22 23
mls qos srr-queue output dscp-map queue 3 threshold 3  32 33 34 35 36 37 38 39
mls qos srr-queue output dscp-map queue 4 threshold 1  8
mls qos srr-queue output dscp-map queue 4 threshold 2  9 10 11 12 13 14 15
mls qos srr-queue output dscp-map queue 4 threshold 3  0 1 2 3 4 5 6 7
mls qos queue-set output 1 threshold 1 138 138 92 138
mls qos queue-set output 1 threshold 2 138 138 92 400
mls qos queue-set output 1 threshold 3 36 77 100 318
mls qos queue-set output 1 threshold 4 20 50 67 400
mls qos queue-set output 2 threshold 1 149 149 100 149
mls qos queue-set output 2 threshold 2 118 118 100 235
mls qos queue-set output 2 threshold 3 41 68 100 272
mls qos queue-set output 2 threshold 4 42 72 100 242
mls qos queue-set output 1 buffers 10 10 26 54
mls qos queue-set output 2 buffers 16 6 17 61
mls qos
!
!
no file verify auto
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
interface FastEthernet1/0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet1/0/2
 switchport access vlan 30
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 macro description cisco-desktop
 storm-control broadcast level 30.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/3
 switchport access vlan 30
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 macro description cisco-desktop
 storm-control broadcast level 30.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/4
 switchport access vlan 30
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 storm-control broadcast level 30.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/5
 switchport access vlan 30
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 storm-control broadcast level 30.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/6
 switchport access vlan 30
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 storm-control broadcast level 30.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/7
 description Dressing_RM_Data
 switchport access vlan 220
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 storm-control broadcast level 30.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/8
 description Dressing_RM_Data
 switchport access vlan 220
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 storm-control broadcast level 30.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/9
 description Dressing_RM_Data
 switchport access vlan 220
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 storm-control broadcast level 30.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/10
 description Dressing_RM_Data
 switchport access vlan 220
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 storm-control broadcast level 30.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/11
 description AP_Black_Box
 switchport access vlan 104
 spanning-tree portfast
!
interface FastEthernet1/0/12
 description Dressing_RM_Data
 switchport access vlan 220
 switchport mode access
 switchport voice vlan 636
 switchport port-security
 switchport port-security maximum 3
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape  10  0  0  0 
 mls qos trust device cisco-phone
 mls qos trust cos
 macro description cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/13
 description Dressing_RM_Data
 switchport access vlan 220
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 storm-control broadcast level 30.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/14
 description Dressing_RM_Data
 switchport access vlan 220
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 storm-control broadcast level 30.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/15
 switchport access vlan 30
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 storm-control broadcast level 30.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/16
 switchport access vlan 30
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 storm-control broadcast level 30.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/17
 description STAGE_DATA
 switchport access vlan 30
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 storm-control broadcast level 30.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/18
 description STAGE_DATA
 switchport access vlan 30
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 storm-control broadcast level 30.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/19
 description H009_Data
 switchport access vlan 220
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 storm-control broadcast level 30.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/20
 description H010_Data
 switchport access vlan 220
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 storm-control broadcast level 30.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/21
 description H011_Data
 switchport access vlan 220
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 storm-control broadcast level 30.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/22
 switchport access vlan 30
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 macro description cisco-desktop
 storm-control broadcast level 30.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/23
 switchport access vlan 30
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 macro description cisco-desktop
 storm-control broadcast level 30.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/24
 switchport access vlan 30
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 macro description cisco-desktop
 storm-control broadcast level 30.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/25
 switchport access vlan 30
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 macro description cisco-desktop
 storm-control broadcast level 30.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/26
 switchport access vlan 30
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 macro description cisco-desktop
 storm-control broadcast level 30.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/27
 switchport access vlan 30
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 macro description cisco-desktop
 storm-control broadcast level 30.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/28
 switchport access vlan 30
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 macro description cisco-desktop
 storm-control broadcast level 30.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/29
 switchport access vlan 30
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 macro description cisco-desktop
 storm-control broadcast level 30.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/30
 switchport access vlan 30
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 macro description cisco-desktop
 storm-control broadcast level 30.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/31
 switchport access vlan 30
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 macro description cisco-desktop
 storm-control broadcast level 30.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/32
 switchport access vlan 30
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 macro description cisco-desktop
 storm-control broadcast level 30.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/33
 description BB_Turnstile_Willoughby
 switchport access vlan 701
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0800.6a0e.cd6f
 no cdp enable
 spanning-tree portfast
!
interface FastEthernet1/0/34
 switchport access vlan 30
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 macro description cisco-desktop
 storm-control broadcast level 30.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/35
 switchport access vlan 30
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 macro description cisco-desktop
 storm-control broadcast level 30.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/36
 switchport access vlan 30
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 macro description cisco-desktop
 storm-control broadcast level 30.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/37
 switchport access vlan 30
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 macro description cisco-desktop
 storm-control broadcast level 30.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/38
 switchport access vlan 30
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 macro description cisco-desktop
 storm-control broadcast level 30.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/39
 switchport access vlan 30
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 macro description cisco-desktop
 storm-control broadcast level 30.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/40
 switchport access vlan 30
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 macro description cisco-desktop
 storm-control broadcast level 30.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/41
 switchport access vlan 30
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 macro description cisco-desktop
 storm-control broadcast level 30.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/42
 switchport access vlan 30
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 macro description cisco-desktop
 storm-control broadcast level 30.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/43
 switchport access vlan 30
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 macro description cisco-desktop
 storm-control broadcast level 30.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/44
 switchport access vlan 30
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 macro description cisco-desktop
 storm-control broadcast level 30.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/45
 switchport access vlan 30
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 macro description cisco-desktop
 storm-control broadcast level 30.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/46
 switchport access vlan 30
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 macro description cisco-desktop
 storm-control broadcast level 30.00
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/47
 description AP_Bookstore
 switchport access vlan 105
!
interface FastEthernet1/0/48
 description AP_Bookstore
 switchport access vlan 105
!
interface GigabitEthernet1/0/1
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface Vlan1
 ip address 148.4.101.180 255.255.255.0
!
ip default-gateway 148.4.101.66
ip classless
ip http server
!
!
logging 148.4.101.1
access-list 11 permit 148.4.29.213
access-list 11 permit 148.4.29.209
access-list 11 permit 148.4.101.1
snmp-server community BK_cisco RO 11
snmp-server community BK_cisco@es0 RO
snmp-server location H Building
snmp-server contact Network Services ext. 1082
tacacs-server host 148.4.252.2 key 7 011F57117B590D5E72
tacacs-server host 148.4.172.2 key 7 011F57117B590D5E72
tacacs-server directed-request
radius-server source-ports 1645-1646
!
control-plane
!
!
line con 0
 logging synchronous
 login authentication CONSOLE
line vty 0 4
 password 7 097F59000D061F3F0E
 logging synchronous
line vty 5 15
!
ntp server 148.4.29.15
!
end

Bkl_Kumble#exit