terminal length 0
490_Fulton_5C#sh run | exclude clock-period
Building configuration...

Current configuration : 20912 bytes
!
! Last configuration change at 13:48:45 EST Fri Feb 24 2017 by garth
! NVRAM config last updated at 13:48:47 EST Fri Feb 24 2017 by garth
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname 490_Fulton_5C
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$iLgT$Ulerv3hVP5RR51BsbzGnI.
!
username netadmin secret 5 $1$beK/$xopPrbPVLjoSyOKrZ9ZAt1
!
!
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication login CONSOLE group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa authorization exec default group tacacs+ local 
aaa authorization commands 0 default group tacacs+ local 
aaa authorization commands 1 default group tacacs+ none 
aaa authorization commands 4 default group tacacs+ local 
aaa authorization commands 15 default group tacacs+ local 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 1 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
!
!
aaa session-id common
clock timezone EST -5
clock summer-time EDT recurring
switch 1 provision ws-c3750g-48ps
system mtu routing 1500
vtp domain Bkl_Liunet
vtp mode transparent
ip domain-name liu.edu
!
!
ip dhcp snooping vlan 300
ip dhcp snooping
!
!
crypto pki trustpoint TP-self-signed-527370112
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-527370112
 revocation-check none
 rsakeypair TP-self-signed-527370112
!
!
crypto pki certificate chain TP-self-signed-527370112
 certificate self-signed 01
  30820244 308201AD A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 35323733 37303131 32301E17 0D393330 33303130 30303433 
  315A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3532 37333730 
  31313230 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  AFFDEC01 4614ABFB 36EFD889 B24D1C4C D3E0D61E 4BFF2B99 A9077254 40C10E90 
  E72F8384 4CFEAEFE 2FEC8FC4 836B43C4 036C430E B808F695 D172AFE3 991E12F2 
  58DA938E C802B4D9 D29350CB 291F7DE6 E27D62CC 4EB74882 576934D5 A3C943AD 
  0CCCDBAE 2E551269 7551E1BC 61191005 C95EDA08 8B90B705 937F9BC8 14EDB8D7 
  02030100 01A36E30 6C300F06 03551D13 0101FF04 05300301 01FF3019 0603551D 
  11041230 10820E34 39305F46 756C746F 6E5F3543 2E301F06 03551D23 04183016 
  80141FC3 4EF65779 D624679A 1E09771A 6E80EFC0 A745301D 0603551D 0E041604 
  141FC34E F65779D6 24679A1E 09771A6E 80EFC0A7 45300D06 092A8648 86F70D01 
  01040500 03818100 6BD0C652 8FA8C239 E81385F1 3F9296BF 38CA61A7 3A8D2A12 
  CC408CE4 57CD4D9A 6211B3DA 49D0B72B 49443C4B 4F821807 F8445221 14596CBF 
  BD361DFD 171A0443 776AA888 D8D2F700 21F58B83 7C93AF85 11138042 F7D30A42 
  682E2446 D72F9AE1 6DA58BFD 9346BB73 9A531A56 D7D70398 EE27C609 E54917CA 
  23618F67 E7AF9C7F
  quit
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 10,12,23-24,26,28-51 
!
vlan 52
 name BKL_AP
!
vlan 54
 name BK_Gen_Access
!
vlan 73-74,101 
!
vlan 102
 name WiSM_Management
!
vlan 104-105 
!
vlan 125
 name 9Hanover
!
vlan 160
 name BK_Internet
!
vlan 165
 name BK-->UC
!
vlan 170-171 
!
vlan 186
 name Kronos
!
vlan 201
 name LLC_Building
!
vlan 202
 name BKL_Administration
!
vlan 205
 name DEV_NET
!
vlan 209
 name Dorm_FoodServices
!
vlan 211-213 
!
vlan 214
 name BK-SFS-Kiosk
!
vlan 215
 name IPCAM_NET
!
vlan 216 
!
vlan 220
 name Public_Access
!
vlan 221
 name LIUEVENTS
!
vlan 222
 name WIRELESS_LIUADM
!
vlan 223
 name Kronos_Clocks
!
vlan 224
 name IT_Labs_2nd_LLC
!
vlan 225
 name IT_Labs
!
vlan 227
 name HS_L_build_Labs
!
vlan 228
 name Hbuilding_Lab
!
vlan 229
 name Mbuild_Labs
!
vlan 230
 name Library_Lab
!
vlan 236
 name Temp
!
vlan 244
 name BB_Learn
!
vlan 245
 name BK-VPN
!
vlan 246
 name LIU_ASA_Outside
!
vlan 247
 name SSL-DC_communications
!
vlan 248
 name Brooklyn_Systems
!
vlan 249
 name 1Card
!
vlan 250
 name CSM_VIP
!
vlan 251
 name Video_Conf_Net
!
vlan 252
 name Management_Network
!
vlan 253 
!
vlan 254
 name null
!
vlan 300-302 
!
vlan 303
 name WiSM->SUP
!
vlan 304
 name Dorm_tmp
!
vlan 305
 name Wireless
!
vlan 306
 name csm
!
vlan 307
 name Dorm_tmp2
!
vlan 308
 name Dorm_tmp3
!
vlan 309
 name Expanded_Wireless
!
vlan 310 
!
vlan 311
 name Expanded_Wireless_2
!
vlan 400
 name Wan2Post
!
vlan 510
 name Dorm_Labs
 state suspend
!
vlan 601
 name CallManagerSubnet
!
vlan 603
 name BKL_ERP
!
vlan 604
 name csmtest
!
vlan 610
 name IP_Phones_Pratt_6th
!
vlan 625
 name 9Hanover_Phones
!
vlan 630
 name IP_Phones_Hbuild
!
vlan 631
 name IP_Phone_Pratt
!
vlan 633
 name IP_Phones_Hbuild_MA
!
vlan 636
 name IP_Phones_Wellness
!
vlan 639
 name Cisco_VG
!
vlan 653
 name IP_Phones_Hoyt
!
vlan 659
 name BKL_CSM
!
vlan 701
 name BB_ANC
!
vlan 702
 name BB_POS
!
vlan 744
 name ERP
!
vlan 776
 name BB_CAM_SRV
!
vlan 777
 name BB_IP_CAM
!
vlan 828
 name BKL_SEC
!
vlan 900
 name Uplink-->BKEdge
!
!
!
interface GigabitEthernet1/0/1
 description AP
 switchport access vlan 105
!
interface GigabitEthernet1/0/2
 description AP
 switchport access vlan 105
!
interface GigabitEthernet1/0/3
 description IP Cam
 switchport access vlan 215
 spanning-tree portfast
!
interface GigabitEthernet1/0/4
 description IP Cam
 switchport access vlan 215
 spanning-tree portfast
!
interface GigabitEthernet1/0/5
 description IP Cam
 switchport access vlan 215
 spanning-tree portfast
!
interface GigabitEthernet1/0/6
 description IP Cam
 switchport access vlan 215
 spanning-tree portfast
!
interface GigabitEthernet1/0/7
 description IP Cam
 switchport access vlan 215
 spanning-tree portfast
!
interface GigabitEthernet1/0/8
 description Fulton 5C6 RA
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/9
 description Fulton 5C6 RA
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/10
 description Fulton 5C6 RA
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/11
 description Student Data
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/12
 description Student Data
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/13
 description Student Data
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/14
 description Student Data
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/15
 description Student Data
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/16
 description Student Data
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/17
 description Student Data
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/18
 description Student Data
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/19
 description Student Data
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/20
 description Student Data
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/21
 description Student Data
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/22
 description Student Data
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/23
 description Student Data
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/24
 description Student Data
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/25
 description Student Data
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/26
 description Student Data
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/27
 description Student Data
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/28
 description Student Data
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/29
 description Student Data
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/30
 description Student Data
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/31
 description Student Data
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/32
 description Student Data
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/33
 description Student Data
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/34
 description Student Data
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/35
 description Student Data
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/36
 description Student Data
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/37
 description Student Data
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/38
 description Student Data
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/39
 description Student Data
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/40
 description Student Data
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/41
 description Student Data
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/42
 description Student Data
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/43
 description Student Data
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/44
 description Student Data
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/45
 description Student Data
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/46
 description Uplink---->3A
 switchport trunk encapsulation dot1q
 switchport mode trunk
 shutdown
!
interface GigabitEthernet1/0/47
 description Uplink---->5A
 switchport trunk encapsulation dot1q
 switchport mode trunk
 shutdown
!
interface GigabitEthernet1/0/48
 description Uplink---->5A
 switchport trunk encapsulation dot1q
 switchport mode trunk
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/49
 description BridgeWave
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/50
!
interface GigabitEthernet1/0/51
!
interface GigabitEthernet1/0/52
!
interface Vlan1
 ip address 148.4.101.89 255.255.255.0
!
ip default-gateway 148.4.101.66
ip classless
ip http server
ip http secure-server
!
logging 148.4.101.1
access-list 11 permit 148.4.29.213
access-list 11 permit 148.4.29.209
access-list 11 permit 148.4.101.1
snmp-server community BK_cisco RO 11
snmp-server community BK_cisco@es0 RO
snmp-server location L 490
snmp-server contact Network Services ext. 1082
snmp-server enable traps license
tacacs-server host 148.4.252.2 key 7 011F57117B590D5E72
tacacs-server host 148.4.172.2 key 7 011F57117B590D5E72
tacacs-server directed-request
!
!
line con 0
 logging synchronous
 login authentication CONSOLE
 stopbits 1
line vty 0 4
 password 7 097F59000D061F3F0E
 logging synchronous
line vty 5 15
!
ntp server 148.4.29.15
ntp server 148.4.25.5
end

490_Fulton_5C#exit