terminal length 0
BKL_ADM_REG#sh run | exclude clock-period
Building configuration...

Current configuration : 16214 bytes
!
! Last configuration change at 15:53:39 EST Thu Mar 2 2017 by flopez
! NVRAM config last updated at 15:53:42 EST Thu Mar 2 2017 by flopez
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname BKL_ADM_REG
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$BrJz$PizE3ARUrAPpjs7WH3IPm0
!
username netadmin secret 5 $1$beK/$xopPrbPVLjoSyOKrZ9ZAt1
!
!
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication login CONSOLE group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa authorization exec default group tacacs+ local 
aaa authorization commands 0 default group tacacs+ local 
aaa authorization commands 1 default group tacacs+ none 
aaa authorization commands 4 default group tacacs+ local 
aaa authorization commands 15 default group tacacs+ local 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 1 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
!
!
aaa session-id common
clock timezone EST -5
clock summer-time EDT recurring
switch 1 provision ws-c3750g-48ps
switch 2 provision ws-c3750-24p
system mtu routing 1500
ip domain-name Bkl_Liunet.liu.edu
!
!
!
mls qos map policed-dscp  0 10 18 to 8
mls qos map cos-dscp 0 8 16 24 32 46 48 56
mls qos srr-queue input bandwidth 70 30
mls qos srr-queue input threshold 1 80 90
mls qos srr-queue input priority-queue 2 bandwidth 30
mls qos srr-queue input cos-map queue 1 threshold 2 3
mls qos srr-queue input cos-map queue 1 threshold 3 6 7
mls qos srr-queue input cos-map queue 2 threshold 1 4
mls qos srr-queue input dscp-map queue 1 threshold 2 24
mls qos srr-queue input dscp-map queue 1 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue input dscp-map queue 1 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue input dscp-map queue 2 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue input dscp-map queue 2 threshold 3 46 47
mls qos srr-queue output cos-map queue 1 threshold 3 4 5
mls qos srr-queue output cos-map queue 2 threshold 1 2
mls qos srr-queue output cos-map queue 2 threshold 2 3
mls qos srr-queue output cos-map queue 2 threshold 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 0
mls qos srr-queue output cos-map queue 4 threshold 3 1
mls qos srr-queue output dscp-map queue 1 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue output dscp-map queue 1 threshold 3 46 47
mls qos srr-queue output dscp-map queue 2 threshold 1 16 17 18 19 20 21 22 23
mls qos srr-queue output dscp-map queue 2 threshold 1 26 27 28 29 30 31 34 35
mls qos srr-queue output dscp-map queue 2 threshold 1 36 37 38 39
mls qos srr-queue output dscp-map queue 2 threshold 2 24
mls qos srr-queue output dscp-map queue 2 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue output dscp-map queue 2 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue output dscp-map queue 3 threshold 3 0 1 2 3 4 5 6 7
mls qos srr-queue output dscp-map queue 4 threshold 1 8 9 11 13 15
mls qos srr-queue output dscp-map queue 4 threshold 2 10 12 14
mls qos queue-set output 1 threshold 1 100 100 50 200
mls qos queue-set output 1 threshold 2 125 125 100 400
mls qos queue-set output 1 threshold 3 100 100 100 400
mls qos queue-set output 1 threshold 4 60 150 50 200
mls qos queue-set output 1 buffers 15 25 40 20
mls qos
!
crypto pki trustpoint HTTPS_SS_CERT_KEYPAIR
 enrollment selfsigned
 serial-number
 revocation-check none
 rsakeypair HTTPS_SS_CERT_KEYPAIR
!
!
crypto pki certificate chain HTTPS_SS_CERT_KEYPAIR
 certificate self-signed 01
  3082026C 308201D5 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  45311530 13060355 0403140C 424B4C5F 41444D5F 5245472E 312C300F 06035504 
  05130831 46394138 43383030 1906092A 864886F7 0D010902 160C424B 4C5F4144 
  4D5F5245 472E301E 170D3933 30333239 30313137 33325A17 0D323030 31303130 
  30303030 305A3045 31153013 06035504 03140C42 4B4C5F41 444D5F52 45472E31 
  2C300F06 03550405 13083146 39413843 38303019 06092A86 4886F70D 01090216 
  0C424B4C 5F41444D 5F524547 2E30819F 300D0609 2A864886 F70D0101 01050003 
  818D0030 81890281 8100BBBF 20056888 34F34AEE 292A6D86 EC111C9E ACF2D21A 
  F92DDDBF 5D660E8C B03EA71F 6D1C717D 4437061E 7B839586 4C5FBB5F 2E410193 
  4060E52C DB1019A2 176AE444 00D0CE7E 7C17A872 3F326AA7 BFA5EB69 D9BBE042 
  A8665A56 DBEDB1E4 321ECCE3 0755E303 78ACE9C1 A012A353 B811DB62 F13D72D5 
  A4920B7C CF6197A9 B4E30203 010001A3 6C306A30 0F060355 1D130101 FF040530 
  030101FF 30170603 551D1104 10300E82 0C424B4C 5F41444D 5F524547 2E301F06 
  03551D23 04183016 8014074E 69D71054 26D19D84 1F188333 6E80B1C7 6927301D 
  0603551D 0E041604 14074E69 D7105426 D19D841F 1883336E 80B1C769 27300D06 
  092A8648 86F70D01 01040500 03818100 2197B93E D761CA71 48513A2C A4B30871 
  4085E4F5 A0C1857F F375FB45 B2108356 355676F2 B0B15FBC CACF41C8 B9C1F34D 
  CB0A2944 2CBAF2D5 71070F56 8EB93760 C43A2BED 4A3F3D21 247C51E2 F6FB58CF 
  B27DAD73 2D89AE50 552A65A4 FD64FEC1 24EFFE98 F02C2DAF EBBBEFCD 92982935 
  C1E9A080 734B0117 1985AD03 BE8E74A9
  quit
auto qos srnd4
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
no spanning-tree vlan 186,202,209,223-224,227-230,236,245,247,249-252,254,306
no spanning-tree vlan 307-308,900
!
vlan internal allocation policy ascending
!
!
class-map match-all AUTOQOS_VOIP_DATA_CLASS
 match ip dscp ef 
class-map match-all AUTOQOS_DEFAULT_CLASS
 match access-group name AUTOQOS-ACL-DEFAULT
class-map match-all AUTOQOS_VOIP_SIGNAL_CLASS
 match ip dscp cs3 
!
!
policy-map AUTOQOS-SRND4-CISCOPHONE-POLICY
 class AUTOQOS_VOIP_DATA_CLASS
  set dscp ef
  police 128000 8000 exceed-action policed-dscp-transmit
 class AUTOQOS_VOIP_SIGNAL_CLASS
  set dscp cs3
  police 32000 8000 exceed-action policed-dscp-transmit
 class AUTOQOS_DEFAULT_CLASS
  set dscp default
  police 10000000 8000 exceed-action policed-dscp-transmit
!
!
!
interface GigabitEthernet1/0/1
 switchport access vlan 202
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/2
 switchport access vlan 202
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/3
 switchport access vlan 202
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/4
 switchport access vlan 202
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/5
 description Promise_Printer
 switchport access vlan 710
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/6
 switchport access vlan 104
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/7
 switchport access vlan 202
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/8
 switchport access vlan 202
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/9
 switchport access vlan 202
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/10
 switchport access vlan 202
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/11
 switchport access vlan 202
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/12
 description AP_Promise
 switchport access vlan 105
 spanning-tree portfast
!
interface GigabitEthernet1/0/13
 switchport access vlan 202
 switchport voice vlan 630
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/14
 switchport access vlan 202
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/15
 switchport access vlan 202
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/16
 switchport access vlan 202
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/17
 switchport access vlan 202
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/18
 switchport access vlan 202
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/19
 switchport access vlan 202
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/20
 switchport access vlan 202
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/21
 switchport access vlan 202
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/22
 switchport access vlan 202
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/23
 switchport access vlan 202
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/24
 switchport access vlan 202
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/25
 switchport access vlan 202
 switchport voice vlan 630
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/26
 switchport access vlan 202
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/27
 switchport access vlan 202
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/28
 switchport access vlan 202
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/29
 switchport access vlan 202
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/30
 switchport access vlan 202
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/31
 switchport access vlan 202
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/32
 switchport access vlan 202
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/33
 switchport access vlan 202
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/34
 switchport access vlan 202
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/35
 switchport access vlan 202
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/36
 switchport access vlan 202
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/37
 switchport access vlan 202
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/38
 switchport access vlan 202
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/39
 switchport access vlan 202
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/40
 switchport access vlan 202
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/41
 switchport access vlan 202
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/42
 switchport access vlan 202
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/43
 switchport access vlan 202
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/44
 switchport access vlan 202
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/45
 switchport access vlan 202
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/46
 switchport access vlan 202
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/47
 description 1sb_reg_102_10
 switchport access vlan 202
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/48
 switchport access vlan 202
 switchport voice vlan 610
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/49
 description Fiber---->Uplink
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/50
!
interface GigabitEthernet1/0/51
!
interface GigabitEthernet1/0/52
!
interface FastEthernet2/0/1
 switchport access vlan 202
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet2/0/2
 description Admissions_Printer
 switchport access vlan 710
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet2/0/3
 switchport access vlan 202
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet2/0/4
 switchport access vlan 202
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet2/0/5
 switchport access vlan 202
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet2/0/6
 switchport access vlan 202
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet2/0/7
 switchport access vlan 202
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet2/0/8
 switchport access vlan 202
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet2/0/9
 switchport access vlan 202
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet2/0/10
 switchport access vlan 202
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet2/0/11
 switchport access vlan 202
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet2/0/12
 switchport access vlan 202
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet2/0/13
 switchport access vlan 202
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet2/0/14
 switchport access vlan 202
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet2/0/15
 switchport access vlan 202
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet2/0/16
 switchport access vlan 202
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet2/0/17
 switchport access vlan 202
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet2/0/18
 switchport access vlan 202
 switchport mode access
 switchport voice vlan 631
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 macro description cisco-phone
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface FastEthernet2/0/19
 switchport access vlan 202
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet2/0/20
 switchport access vlan 202
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet2/0/21
 switchport access vlan 202
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet2/0/22
 switchport access vlan 202
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet2/0/23
 switchport access vlan 202
 spanning-tree portfast
!
interface FastEthernet2/0/24
 description Feed---->Bkl_ADM_BSMT
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet2/0/1
!
interface GigabitEthernet2/0/2
!
interface Vlan1
 ip address 148.4.101.140 255.255.255.0
!
ip default-gateway 148.4.101.66
ip classless
ip http server
ip http secure-server
!
ip access-list extended AUTOQOS-ACL-DEFAULT
 permit ip any any
!
ip sla enable reaction-alerts
ip sla enable timestamp
logging 148.4.101.1
access-list 11 permit 148.4.29.213
access-list 11 permit 148.4.29.209
access-list 11 permit 148.4.101.1
snmp-server community BK_cisco RO 11
snmp-server community BK_cisco@es0 RO
snmp-server location S Building
snmp-server contact Network Services ext. 1082
tacacs-server host 148.4.252.2 key 7 011F57117B590D5E72
tacacs-server host 148.4.172.2 key 7 011F57117B590D5E72
tacacs-server directed-request
!
!
line con 0
 logging synchronous
 login authentication CONSOLE
 stopbits 1
line vty 0 4
 password 7 097F59000D061F3F0E
 logging synchronous
line vty 5 15
!
ntp server 148.4.5.25
end

BKL_ADM_REG#exit