terminal length 0
9Hanove_Edu_Dept#sh run | exclude clock-period
Building configuration...

Current configuration : 23504 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname 9Hanove_Edu_Dept
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$UA8z$9T.0FrH7e/wNioGM4SGrj.
!
username netadmin secret 5 $1$beK/$xopPrbPVLjoSyOKrZ9ZAt1
!
!
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication login CONSOLE group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa authorization exec default group tacacs+ local 
aaa authorization commands 0 default group tacacs+ local 
aaa authorization commands 1 default group tacacs+ none 
aaa authorization commands 4 default group tacacs+ local 
aaa authorization commands 15 default group tacacs+ local 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 1 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
!
!
aaa session-id common
clock timezone EDT -5
switch 1 provision ws-c3750-48p
switch 2 provision ws-c3750-48p
system mtu routing 1500
vtp domain Bkl_Liunet
vtp mode transparent
ip domain-name liu.edu
!
!
!
!
crypto pki trustpoint TP-self-signed-722603136
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-722603136
 revocation-check none
 rsakeypair TP-self-signed-722603136
!
!
crypto pki certificate chain TP-self-signed-722603136
 certificate self-signed 01
  30820247 308201B0 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 37323236 30333133 36301E17 0D393330 33303130 30303135 
  345A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3732 32363033 
  31333630 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  FCB5849F 0DB3DCF5 B86F0D8C 2F2371EC 7C61BF3A 415BD9AC 6E74CDDD BA01E24C 
  303B45E6 FC773E38 B2A6FDAF 6A41005F D9F0E7D9 D5EA3D16 910F24E9 C5DC221C 
  8B50F649 256B6BB6 AD561FBE F2E027D7 2E867AEE 64FED899 4DA616FE 05FC7486 
  74C40A6A 029B046A FCEFD848 15251C37 F9B00D6A 1ABB9F88 BD8A09A9 B00FC145 
  02030100 01A37130 6F300F06 03551D13 0101FF04 05300301 01FF301C 0603551D 
  11041530 13821139 48616E6F 76655F45 64755F44 6570742E 301F0603 551D2304 
  18301680 1439CE1A 72121653 5FD994A8 FA538FD1 FC6E15BB 5A301D06 03551D0E 
  04160414 39CE1A72 1216535F D994A8FA 538FD1FC 6E15BB5A 300D0609 2A864886 
  F70D0101 04050003 818100AF 1C6EFE93 CFE01E8D DA3872A9 062B67D9 59051C6E 
  0925BC6F EA9C51F8 3CF9C26A 552F1421 1DF2C57B 09C853C9 10A5D541 4B43B00B 
  3FAAF6E1 7D1E5AF1 980612C4 414DBB9D FA3C5BB3 22AC0B4D B76F44DE 8BA467F8 
  681417E8 D12C490C 5D664310 8135C38A 72442AE6 68C88C13 D06BFAE7 F7B762FC 
  6633AEF8 9BA0E7EA A9E20E
  quit
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 10,12,23-24,26,28-51 
!
vlan 52
 name BKL_AP
!
vlan 54
 name BK_Gen_Access
!
vlan 73-74,101 
!
vlan 102
 name WiSM_Management
!
vlan 104
 name WiSM_Management_2
!
vlan 105 
!
vlan 125
 name 9Hanover
!
vlan 160
 name BK_Internet
!
vlan 165
 name BK-->UC
!
vlan 170-171 
!
vlan 186
 name Kronos
!
vlan 201
 name LLC_Building
!
vlan 202
 name BKL_Administration
!
vlan 205
 name DEV_NET
!
vlan 209
 name Dorm_FoodServices
!
vlan 211-213 
!
vlan 214
 name BK-SFS-Kiosk
!
vlan 215
 name IPCAM_NET
!
vlan 216 
!
vlan 220
 name Public_Access
!
vlan 221
 name LIUEVENTS
!
vlan 222
 name WIRELESS_LIUADM
!
vlan 223
 name Kronos_Clocks
!
vlan 224
 name IT_Labs_2nd_LLC
!
vlan 225
 name IT_Labs
!
vlan 227
 name HS_L_build_Labs
!
vlan 228
 name Hbuilding_Lab
!
vlan 229
 name Mbuild_Labs
!
vlan 230
 name Library_Lab
!
vlan 236
 name Temp
!
vlan 244
 name BB_Learn
!
vlan 245
 name BK-VPN
!
vlan 246
 name LIU_ASA_Outside
!
vlan 247
 name SSL-DC_communications
!
vlan 248
 name Brooklyn_Systems
!
vlan 249
 name 1Card
!
vlan 250
 name CSM_VIP
!
vlan 251
 name Video_Conf_Net
!
vlan 252
 name Management_Network
!
vlan 253 
!
vlan 254
 name null
!
vlan 300-302 
!
vlan 303
 name WiSM->SUP
!
vlan 304
 name Dorm_tmp
!
vlan 305
 name Wireless
!
vlan 306
 name csm
!
vlan 307
 name Dorm_tmp2
!
vlan 308
 name Dorm_tmp3
!
vlan 309
 name Expanded_Wireless
!
vlan 310 
!
vlan 311
 name Expanded_Wireless_2
!
vlan 400
 name Wan2Post
!
vlan 510
 name Dorm_Labs
 state suspend
!
vlan 601
 name CallManagerSubnet
!
vlan 603
 name BKL_ERP
!
vlan 604
 name csmtest
!
vlan 610
 name IP_Phones_Pratt_6th
!
vlan 625
 name 9Hanover_Phones
!
vlan 630
 name IP_Phones_Hbuild
!
vlan 631
 name IP_Phone_Pratt
!
vlan 633
 name IP_Phones_Hbuild_MA
!
vlan 636
 name IP_Phones_Wellness
!
vlan 639
 name Cisco_VG
!
vlan 653
 name IP_Phones_Hoyt
!
vlan 659
 name BKL_CSM
!
vlan 701
 name BB_ANC
!
vlan 702
 name BB_POS
!
vlan 710 
!
vlan 744
 name ERP
!
vlan 776
 name BB_CAM_SRV
!
vlan 777
 name BB_IP_CAM
!
vlan 828
 name BKL_SEC
!
vlan 900
 name Uplink-->BKEdge
!
!
!
interface FastEthernet1/0/1
 description Uplink----->3rdFL
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet1/0/2
!
interface FastEthernet1/0/3
 switchport access vlan 125
 switchport mode access
 switchport voice vlan 625
 switchport port-security maximum 2
 switchport port-security
 switchport port-security violation restrict
 spanning-tree portfast
!
interface FastEthernet1/0/4
 switchport access vlan 125
 switchport mode access
 switchport voice vlan 625
 switchport port-security maximum 2
 switchport port-security
 switchport port-security violation restrict
 spanning-tree portfast
!
interface FastEthernet1/0/5
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet1/0/6
 switchport access vlan 125
 switchport voice vlan 625
 shutdown
 spanning-tree portfast
!
interface FastEthernet1/0/7
 switchport access vlan 125
 switchport voice vlan 625
 shutdown
 spanning-tree portfast
!
interface FastEthernet1/0/8
 switchport access vlan 125
 switchport voice vlan 625
 shutdown
 spanning-tree portfast
!
interface FastEthernet1/0/9
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet1/0/10
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet1/0/11
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet1/0/12
 switchport access vlan 125
 switchport voice vlan 625
 shutdown
 spanning-tree portfast
!
interface FastEthernet1/0/13
 switchport access vlan 125
 switchport voice vlan 625
 shutdown
 spanning-tree portfast
!
interface FastEthernet1/0/14
 switchport access vlan 125
 switchport voice vlan 625
 shutdown
 spanning-tree portfast
!
interface FastEthernet1/0/15
 switchport access vlan 125
 switchport voice vlan 625
 shutdown
 spanning-tree portfast
!
interface FastEthernet1/0/16
 switchport access vlan 125
 switchport voice vlan 625
 shutdown
 spanning-tree portfast
!
interface FastEthernet1/0/17
 switchport access vlan 125
 switchport voice vlan 625
 shutdown
 spanning-tree portfast
!
interface FastEthernet1/0/18
 switchport access vlan 125
 switchport voice vlan 625
 shutdown
 spanning-tree portfast
!
interface FastEthernet1/0/19
 switchport access vlan 125
 switchport voice vlan 625
 shutdown
 spanning-tree portfast
!
interface FastEthernet1/0/20
 switchport access vlan 125
 switchport voice vlan 625
 shutdown
 spanning-tree portfast
!
interface FastEthernet1/0/21
 switchport access vlan 125
 switchport voice vlan 625
 shutdown
 spanning-tree portfast
!
interface FastEthernet1/0/22
 switchport access vlan 125
 switchport voice vlan 625
 shutdown
 spanning-tree portfast
!
interface FastEthernet1/0/23
 switchport access vlan 125
 switchport voice vlan 625
 shutdown
 spanning-tree portfast
!
interface FastEthernet1/0/24
 switchport access vlan 125
 switchport voice vlan 625
 shutdown
 spanning-tree portfast
!
interface FastEthernet1/0/25
 switchport access vlan 125
 switchport voice vlan 625
 shutdown
 spanning-tree portfast
!
interface FastEthernet1/0/26
 switchport access vlan 125
 switchport voice vlan 625
 shutdown
 spanning-tree portfast
!
interface FastEthernet1/0/27
 switchport access vlan 125
 switchport voice vlan 625
 shutdown
 spanning-tree portfast
!
interface FastEthernet1/0/28
 switchport access vlan 125
 switchport voice vlan 625
 shutdown
 spanning-tree portfast
!
interface FastEthernet1/0/29
 switchport access vlan 125
 switchport voice vlan 625
 shutdown
 spanning-tree portfast
!
interface FastEthernet1/0/30
 switchport access vlan 125
 switchport voice vlan 625
 shutdown
 spanning-tree portfast
!
interface FastEthernet1/0/31
 switchport access vlan 125
 switchport voice vlan 625
 shutdown
 spanning-tree portfast
!
interface FastEthernet1/0/32
 switchport access vlan 125
 switchport voice vlan 625
 shutdown
 spanning-tree portfast
!
interface FastEthernet1/0/33
 switchport access vlan 125
 switchport voice vlan 625
 shutdown
 spanning-tree portfast
!
interface FastEthernet1/0/34
 switchport access vlan 125
 switchport voice vlan 625
 shutdown
 spanning-tree portfast
!
interface FastEthernet1/0/35
 switchport access vlan 125
 switchport voice vlan 625
 shutdown
 spanning-tree portfast
!
interface FastEthernet1/0/36
 switchport access vlan 125
 switchport voice vlan 625
 shutdown
 spanning-tree portfast
!
interface FastEthernet1/0/37
 switchport access vlan 125
 switchport voice vlan 625
 shutdown
 spanning-tree portfast
!
interface FastEthernet1/0/38
 switchport access vlan 125
 switchport voice vlan 625
 shutdown
 spanning-tree portfast
!
interface FastEthernet1/0/39
 switchport access vlan 125
 switchport voice vlan 625
 shutdown
 spanning-tree portfast
!
interface FastEthernet1/0/40
 switchport access vlan 125
 switchport voice vlan 625
 shutdown
 spanning-tree portfast
!
interface FastEthernet1/0/41
 switchport access vlan 125
 switchport voice vlan 625
 shutdown
 spanning-tree portfast
!
interface FastEthernet1/0/42
 switchport access vlan 125
 switchport voice vlan 625
 shutdown
 spanning-tree portfast
!
interface FastEthernet1/0/43
 switchport access vlan 125
 switchport voice vlan 625
 shutdown
 spanning-tree portfast
!
interface FastEthernet1/0/44
 switchport access vlan 125
 switchport voice vlan 625
 shutdown
 spanning-tree portfast
!
interface FastEthernet1/0/45
 switchport access vlan 125
 switchport voice vlan 625
 shutdown
 spanning-tree portfast
!
interface FastEthernet1/0/46
 switchport access vlan 125
 switchport voice vlan 625
 shutdown
 spanning-tree portfast
!
interface FastEthernet1/0/47
 description AP
 switchport access vlan 104
!
interface FastEthernet1/0/48
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface GigabitEthernet1/0/1
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface FastEthernet2/0/1
 switchport access vlan 125
 switchport mode access
 switchport voice vlan 625
 switchport port-security maximum 2
 switchport port-security
 switchport port-security violation restrict
 spanning-tree portfast
!
interface FastEthernet2/0/2
 switchport access vlan 125
 switchport mode access
 switchport voice vlan 625
 switchport port-security maximum 2
 switchport port-security
 switchport port-security violation restrict
 spanning-tree portfast
!
interface FastEthernet2/0/3
 switchport access vlan 125
 switchport mode access
 switchport voice vlan 625
 switchport port-security maximum 2
 switchport port-security
 switchport port-security violation restrict
 spanning-tree portfast
!
interface FastEthernet2/0/4
 switchport access vlan 125
 switchport mode access
 switchport voice vlan 625
 switchport port-security maximum 2
 switchport port-security
 switchport port-security violation restrict
 spanning-tree portfast
!
interface FastEthernet2/0/5
 switchport access vlan 125
 switchport mode access
 switchport voice vlan 625
 switchport port-security maximum 2
 switchport port-security
 switchport port-security violation restrict
 spanning-tree portfast
!
interface FastEthernet2/0/6
 switchport access vlan 125
 switchport mode access
 switchport voice vlan 625
 switchport port-security maximum 2
 switchport port-security
 switchport port-security violation restrict
 spanning-tree portfast
!
interface FastEthernet2/0/7
 switchport access vlan 125
 switchport mode access
 switchport voice vlan 625
 switchport port-security maximum 2
 switchport port-security
 switchport port-security violation restrict
 spanning-tree portfast
!
interface FastEthernet2/0/8
 switchport access vlan 125
 switchport mode access
 switchport voice vlan 625
 switchport port-security maximum 2
 switchport port-security
 switchport port-security violation restrict
 spanning-tree portfast
!
interface FastEthernet2/0/9
 switchport access vlan 125
 switchport mode access
 switchport voice vlan 625
 switchport port-security maximum 2
 switchport port-security
 switchport port-security violation restrict
 spanning-tree portfast
!
interface FastEthernet2/0/10
 switchport access vlan 125
 switchport mode access
 switchport voice vlan 625
 switchport port-security maximum 2
 switchport port-security
 switchport port-security violation restrict
 spanning-tree portfast
!
interface FastEthernet2/0/11
 switchport access vlan 125
 switchport mode access
 switchport voice vlan 625
 switchport port-security maximum 2
 switchport port-security
 switchport port-security violation restrict
 spanning-tree portfast
!
interface FastEthernet2/0/12
 switchport access vlan 125
 switchport mode access
 switchport voice vlan 625
 switchport port-security maximum 2
 switchport port-security
 switchport port-security violation restrict
 spanning-tree portfast
!
interface FastEthernet2/0/13
 switchport access vlan 125
 switchport mode access
 switchport voice vlan 625
 switchport port-security maximum 2
 switchport port-security
 switchport port-security violation restrict
 spanning-tree portfast
!
interface FastEthernet2/0/14
 switchport access vlan 125
 switchport mode access
 switchport voice vlan 625
 switchport port-security maximum 2
 switchport port-security
 switchport port-security violation restrict
 spanning-tree portfast
!
interface FastEthernet2/0/15
 switchport access vlan 125
 switchport mode access
 switchport voice vlan 625
 switchport port-security maximum 2
 switchport port-security
 switchport port-security violation restrict
 spanning-tree portfast
!
interface FastEthernet2/0/16
 switchport access vlan 125
 switchport mode access
 switchport voice vlan 625
 switchport port-security maximum 2
 switchport port-security
 switchport port-security violation restrict
 spanning-tree portfast
!
interface FastEthernet2/0/17
 switchport access vlan 125
 switchport mode access
 switchport voice vlan 625
 switchport port-security maximum 2
 switchport port-security
 switchport port-security violation restrict
 spanning-tree portfast
!
interface FastEthernet2/0/18
 switchport access vlan 125
 switchport mode access
 switchport voice vlan 625
 switchport port-security maximum 2
 switchport port-security
 switchport port-security violation restrict
 spanning-tree portfast
!
interface FastEthernet2/0/19
 description AP
 switchport access vlan 104
!
interface FastEthernet2/0/20
 switchport access vlan 125
 switchport mode access
 switchport voice vlan 625
 switchport port-security maximum 2
 switchport port-security
 switchport port-security violation restrict
 spanning-tree portfast
!
interface FastEthernet2/0/21
 switchport access vlan 125
 switchport mode access
 switchport voice vlan 625
 switchport port-security maximum 2
 switchport port-security
 switchport port-security violation restrict
 spanning-tree portfast
!
interface FastEthernet2/0/22
 switchport access vlan 125
 switchport mode access
 switchport voice vlan 625
 switchport port-security maximum 2
 switchport port-security
 switchport port-security violation restrict
 spanning-tree portfast
!
interface FastEthernet2/0/23
 switchport access vlan 125
 switchport mode access
 switchport voice vlan 625
 switchport port-security maximum 2
 switchport port-security
 switchport port-security violation restrict
 spanning-tree portfast
!
interface FastEthernet2/0/24
 switchport access vlan 125
 switchport mode access
 switchport voice vlan 625
 switchport port-security maximum 2
 switchport port-security
 switchport port-security violation restrict
 spanning-tree portfast
!
interface FastEthernet2/0/25
 switchport access vlan 125
 switchport mode access
 switchport voice vlan 625
 switchport port-security maximum 2
 switchport port-security
 switchport port-security violation restrict
 spanning-tree portfast
!
interface FastEthernet2/0/26
 switchport access vlan 125
 switchport mode access
 switchport voice vlan 625
 switchport port-security maximum 2
 switchport port-security
 switchport port-security violation restrict
 spanning-tree portfast
!
interface FastEthernet2/0/27
 switchport access vlan 125
 switchport mode access
 switchport voice vlan 625
 switchport port-security maximum 2
 switchport port-security
 switchport port-security violation restrict
 spanning-tree portfast
!
interface FastEthernet2/0/28
 switchport access vlan 125
 switchport mode access
 switchport voice vlan 625
 switchport port-security maximum 2
 switchport port-security
 switchport port-security violation restrict
 spanning-tree portfast
!
interface FastEthernet2/0/29
 switchport access vlan 125
 switchport mode access
 switchport voice vlan 625
 switchport port-security maximum 2
 switchport port-security
 switchport port-security violation restrict
 spanning-tree portfast
!
interface FastEthernet2/0/30
 switchport access vlan 125
 switchport mode access
 switchport voice vlan 625
 switchport port-security maximum 2
 switchport port-security
 switchport port-security violation restrict
 spanning-tree portfast
!
interface FastEthernet2/0/31
 switchport access vlan 125
 switchport mode access
 switchport voice vlan 625
 switchport port-security maximum 2
 switchport port-security
 switchport port-security violation restrict
 spanning-tree portfast
!
interface FastEthernet2/0/32
 switchport access vlan 125
 switchport mode access
 switchport voice vlan 625
 switchport port-security maximum 2
 switchport port-security
 switchport port-security violation restrict
 spanning-tree portfast
!
interface FastEthernet2/0/33
 description EDUdept.Cannon
 switchport access vlan 710
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/0/34
 description EDUdept.Cannon
 switchport access vlan 710
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/0/35
 switchport access vlan 125
 switchport mode access
 switchport voice vlan 625
 switchport port-security maximum 2
 switchport port-security
 switchport port-security violation restrict
 spanning-tree portfast
!
interface FastEthernet2/0/36
 switchport access vlan 125
 switchport mode access
 switchport voice vlan 625
 switchport port-security maximum 2
 switchport port-security
 switchport port-security violation restrict
 spanning-tree portfast
!
interface FastEthernet2/0/37
 switchport access vlan 125
 switchport mode access
 switchport voice vlan 625
 switchport port-security maximum 2
 switchport port-security
 switchport port-security violation restrict
 spanning-tree portfast
!
interface FastEthernet2/0/38
 switchport access vlan 125
 switchport mode access
 switchport voice vlan 625
 switchport port-security maximum 2
 switchport port-security
 switchport port-security violation restrict
 spanning-tree portfast
!
interface FastEthernet2/0/39
 switchport access vlan 125
 switchport mode access
 switchport voice vlan 625
 switchport port-security maximum 2
 switchport port-security
 switchport port-security violation restrict
 spanning-tree portfast
!
interface FastEthernet2/0/40
 switchport access vlan 125
 switchport mode access
 switchport voice vlan 625
 switchport port-security maximum 2
 switchport port-security
 switchport port-security violation restrict
 spanning-tree portfast
!
interface FastEthernet2/0/41
 switchport access vlan 125
 switchport mode access
 switchport voice vlan 625
 switchport port-security maximum 2
 switchport port-security
 switchport port-security violation restrict
 spanning-tree portfast
!
interface FastEthernet2/0/42
 switchport access vlan 125
 switchport mode access
 switchport voice vlan 625
 switchport port-security maximum 2
 switchport port-security
 switchport port-security violation restrict
 spanning-tree portfast
!
interface FastEthernet2/0/43
 switchport access vlan 125
 switchport mode access
 switchport voice vlan 625
 switchport port-security maximum 2
 switchport port-security
 switchport port-security violation restrict
 spanning-tree portfast
!
interface FastEthernet2/0/44
 switchport access vlan 125
 switchport mode access
 switchport voice vlan 625
 switchport port-security maximum 2
 switchport port-security
 switchport port-security violation restrict
 spanning-tree portfast
!
interface FastEthernet2/0/45
 description EDUdept.Cannon
 switchport access vlan 710
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/0/46
 switchport access vlan 125
 switchport mode access
 switchport voice vlan 625
 switchport port-security maximum 2
 switchport port-security
 switchport port-security violation restrict
 spanning-tree portfast
!
interface FastEthernet2/0/47
 description AP
 switchport access vlan 125
 switchport mode access
 switchport voice vlan 625
 switchport port-security maximum 2
 switchport port-security
 switchport port-security violation restrict
 spanning-tree portfast
!
interface FastEthernet2/0/48
 switchport access vlan 125
 switchport mode access
 switchport voice vlan 625
 switchport port-security maximum 2
 switchport port-security
 switchport port-security violation restrict
 spanning-tree portfast
!
interface GigabitEthernet2/0/1
!
interface GigabitEthernet2/0/2
!
interface GigabitEthernet2/0/3
!
interface GigabitEthernet2/0/4
!
interface Vlan1
 ip address 148.4.101.92 255.255.255.0
!
ip default-gateway 148.4.101.66
ip classless
ip http server
ip http secure-server
!
ip sla enable reaction-alerts
logging 148.4.101.1
access-list 11 permit 148.4.29.213
access-list 11 permit 148.4.29.209
access-list 11 permit 148.4.101.1
snmp-server community BK_cisco RO 11
snmp-server community BK_cisco@es0 RO
snmp-server location Hanover
snmp-server contact Network Services ext. 1082
tacacs-server host 148.4.252.2 key 7 011F57117B590D5E72
tacacs-server directed-request
!
!
line con 0
 logging synchronous
 login authentication CONSOLE
line vty 0 4
 password 7 097F59000D061F3F0E
 logging synchronous
line vty 5 15
!
ntp server 148.4.25.5
end

9Hanove_Edu_Dept#exit