terminal length 0
Bkl_M_8th_FL#sh run | exclude clock-period
Building configuration...

Current configuration : 19346 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Bkl_M_8th_FL
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$y/x/$zhQZd6/aJ0ZQ9KSS8ko8v1
!
username netadmin secret 5 $1$beK/$xopPrbPVLjoSyOKrZ9ZAt1
!
!
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication login CONSOLE group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa authorization exec default group tacacs+ local 
aaa authorization commands 0 default group tacacs+ local 
aaa authorization commands 1 default group tacacs+ none 
aaa authorization commands 4 default group tacacs+ local 
aaa authorization commands 15 default group tacacs+ local 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 1 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
!
!
aaa session-id common
switch 1 provision ws-c3750-48p
system mtu routing 1500
ip domain-name liu.edu
!
!
!
mls qos map policed-dscp  0 10 18 24 46 to 8
mls qos map cos-dscp 0 8 16 24 32 46 48 56
mls qos srr-queue input bandwidth 70 30
mls qos srr-queue input threshold 1 80 90
mls qos srr-queue input priority-queue 2 bandwidth 30
mls qos srr-queue input cos-map queue 1 threshold 2 3
mls qos srr-queue input cos-map queue 1 threshold 3 6 7
mls qos srr-queue input cos-map queue 2 threshold 1 4
mls qos srr-queue input dscp-map queue 1 threshold 2 24
mls qos srr-queue input dscp-map queue 1 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue input dscp-map queue 1 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue input dscp-map queue 2 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue input dscp-map queue 2 threshold 3 46 47
mls qos srr-queue output cos-map queue 1 threshold 3 4 5
mls qos srr-queue output cos-map queue 2 threshold 1 2
mls qos srr-queue output cos-map queue 2 threshold 2 3
mls qos srr-queue output cos-map queue 2 threshold 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 0
mls qos srr-queue output cos-map queue 4 threshold 3 1
mls qos srr-queue output dscp-map queue 1 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue output dscp-map queue 1 threshold 3 46 47
mls qos srr-queue output dscp-map queue 2 threshold 1 16 17 18 19 20 21 22 23
mls qos srr-queue output dscp-map queue 2 threshold 1 26 27 28 29 30 31 34 35
mls qos srr-queue output dscp-map queue 2 threshold 1 36 37 38 39
mls qos srr-queue output dscp-map queue 2 threshold 2 24
mls qos srr-queue output dscp-map queue 2 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue output dscp-map queue 2 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue output dscp-map queue 3 threshold 3 0 1 2 3 4 5 6 7
mls qos srr-queue output dscp-map queue 4 threshold 1 8 9 11 13 15
mls qos srr-queue output dscp-map queue 4 threshold 2 10 12 14
mls qos queue-set output 1 threshold 1 100 100 50 200
mls qos queue-set output 1 threshold 2 125 125 100 400
mls qos queue-set output 1 threshold 3 100 100 100 400
mls qos queue-set output 1 threshold 4 60 150 50 200
mls qos queue-set output 1 buffers 15 25 40 20
mls qos
!
crypto pki trustpoint TP-self-signed-1440381184
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1440381184
 revocation-check none
 rsakeypair TP-self-signed-1440381184
!
!
crypto pki certificate chain TP-self-signed-1440381184
 certificate self-signed 01
  30820245 308201AE A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31343430 33383131 3834301E 170D3933 30333031 30303031 
  35325A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 34343033 
  38313138 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100D379 AF0EDEAF 015605FC 800C287D ADBF045E D26B9BA4 307E9C9A 96DF33C4 
  247A71DD 87328701 CE1880B1 25262215 177F1799 0976BE66 0456E759 850D0528 
  8ECF6B63 28908C95 5F9ABE15 3CABDEA2 847ECC13 836CF9A8 57C73DE2 BA8E7DE6 
  DB49A746 6806F172 75D766C1 6EED7D88 6D85D558 DCA2F552 E7EDC536 E276FDF5 
  3B110203 010001A3 6D306B30 0F060355 1D130101 FF040530 030101FF 30180603 
  551D1104 11300F82 0D426B6C 5F4D5F38 74685F46 4C2E301F 0603551D 23041830 
  16801480 1EB8A1AB B8BAF64F 2E8ADCE9 54D4A3C6 A5081C30 1D060355 1D0E0416 
  0414801E B8A1ABB8 BAF64F2E 8ADCE954 D4A3C6A5 081C300D 06092A86 4886F70D 
  01010405 00038181 00443560 58864983 7A758BE0 660296F1 4E0674FC 34C8A93E 
  A91C6749 A705B9AB 744A9F15 70CF1F3D B87955AF 8DF7B79F 9E3AA01F 15B5D960 
  FEBC7A06 1A7EE88B 3C5BFEFF D213349E 5B76142B 19917271 4DFC5EB5 726952C2 
  0D146120 792C3514 5239B44C 752219E0 BF917F98 5198A272 9F463A13 91D2B7B3 
  B8AF7B34 5B55DBD5 9A
  quit
auto qos srnd4
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
class-map match-all AUTOQOS_VOIP_DATA_CLASS
 match ip dscp ef 
class-map match-all AUTOQOS_DEFAULT_CLASS
 match access-group name AUTOQOS-ACL-DEFAULT
class-map match-all AUTOQOS_VOIP_SIGNAL_CLASS
 match ip dscp cs3 
!
!
policy-map AUTOQOS-SRND4-CISCOPHONE-POLICY
 class AUTOQOS_VOIP_DATA_CLASS
  set dscp ef
  police 128000 8000 exceed-action policed-dscp-transmit
 class AUTOQOS_VOIP_SIGNAL_CLASS
  set dscp cs3
  police 32000 8000 exceed-action policed-dscp-transmit
 class AUTOQOS_DEFAULT_CLASS
  set dscp default
  police 10000000 8000 exceed-action policed-dscp-transmit
!
!
!
interface Port-channel1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet1/0/1
 description M65K---->UPLink
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode on
!
interface FastEthernet1/0/2
 description M65K---->UPLink
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode on
!
interface FastEthernet1/0/3
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/4
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/5
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/6
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 macro description cisco-phone
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface FastEthernet1/0/7
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/8
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 macro description cisco-phone
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface FastEthernet1/0/9
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 macro description cisco-phone
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface FastEthernet1/0/10
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 macro description cisco-phone
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface FastEthernet1/0/11
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/12
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 macro description cisco-phone
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface FastEthernet1/0/13
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/14
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 macro description cisco-phone
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface FastEthernet1/0/15
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/16
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/17
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/18
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 macro description cisco-phone
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface FastEthernet1/0/19
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/20
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 macro description cisco-phone
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface FastEthernet1/0/21
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 macro description cisco-phone
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface FastEthernet1/0/22
 description M804-Cannon
 switchport access vlan 710
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 30.00
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/23
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/24
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 macro description cisco-phone
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface FastEthernet1/0/25
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/26
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 macro description cisco-phone
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface FastEthernet1/0/27
 description Cluster M.Kavic
 switchport access vlan 36
 switchport mode access
 speed 10
 srr-queue bandwidth limit 20
 spanning-tree portfast
!
interface FastEthernet1/0/28
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/29
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/30
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 macro description cisco-phone | cisco-phone
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface FastEthernet1/0/31
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 macro description cisco-phone
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface FastEthernet1/0/32
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 macro description cisco-phone
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface FastEthernet1/0/33
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/34
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/35
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/36
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/37
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/38
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/39
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/40
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/41
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/42
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/43
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/44
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/45
 description AP
 switchport access vlan 105
!
interface FastEthernet1/0/46
 description AP
 switchport access vlan 104
!
interface FastEthernet1/0/47
 description AP
 switchport access vlan 104
!
interface FastEthernet1/0/48
 description AP
 switchport access vlan 104
!
interface GigabitEthernet1/0/1
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface Vlan1
 ip address 148.4.101.168 255.255.255.0
!
ip default-gateway 148.4.101.66
ip classless
ip http server
ip http secure-server
!
ip access-list extended AUTOQOS-ACL-DEFAULT
 permit ip any any
!
logging 148.4.101.1
access-list 11 permit 148.4.29.213
access-list 11 permit 148.4.29.209
access-list 11 permit 148.4.101.1
snmp-server community BK_cisco RO 11
snmp-server community BK_cisco@es0 RO
snmp-server location M Building
snmp-server contact Network Services ext. 1082
tacacs-server host 148.4.252.2 key 7 011F57117B590D5E72
tacacs-server host 148.4.172.2 key 7 011F57117B590D5E72
tacacs-server directed-request
!
!
line con 0
 logging synchronous
line vty 0 4
 password 7 097F59000D061F3F0E
 logging synchronous
line vty 5 15
!
ntp server 148.4.25.5
end

Bkl_M_8th_FL#exit