terminal length 0
HB_8th_FL#sh run | exclude clock-period
Building configuration...

Current configuration : 12897 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname HB_8th_FL
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$L2lH$qlLhE32KhSQYw3XFWf6R9.
!
username netadmin password 7 05381106354F46241C
!
!
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication login CONSOLE group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa authorization exec default group tacacs+ local 
aaa authorization commands 0 default group tacacs+ local 
aaa authorization commands 1 default group tacacs+ none 
aaa authorization commands 4 default group tacacs+ local 
aaa authorization commands 15 default group tacacs+ local 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 1 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
!
!
aaa session-id common
clock timezone EST -5
clock summer-time EDT recurring
switch 1 provision ws-c3750-48p
switch 2 provision ws-c3750g-48ps
system mtu routing 1500
ip domain-name liu.edu
!
!
cluster enable HB_8th_FL 0
cluster member 1 mac-address 0009.b7f3.8100
cluster member 2 mac-address 0009.b7f3.82c0
!
!
crypto pki trustpoint TP-self-signed-1505235200
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1505235200
 revocation-check none
 rsakeypair TP-self-signed-1505235200
!
!
crypto pki certificate chain TP-self-signed-1505235200
 certificate self-signed 01
  30820242 308201AB A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31353035 32333532 3030301E 170D3933 30333031 30303031 
  35315A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 35303532 
  33353230 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100ADD8 3ACF7DA5 CBBCD98A 2A732F43 F1756E62 C7370469 48D976B9 B48ABD75 
  807F9A9D 54BBD7CA 58D0F949 9BF966CA D5D406C2 AB67C366 66439006 7C2AD5C0 
  423D8DF2 47D1A2B3 425FB4BC 4BA776DB 2C04612A 2F6F7191 5EC87EC6 DDF920EA 
  4E47091F 2C45FBF7 1041762E 0D120395 B7DC4E20 9F6758D0 F2FFCB4B 0A42F282 
  CAE30203 010001A3 6A306830 0F060355 1D130101 FF040530 030101FF 30150603 
  551D1104 0E300C82 0A48425F 3874685F 464C2E30 1F060355 1D230418 30168014 
  97A322C0 1D4D1452 F5C43EBA E66B53AD F561FDB0 301D0603 551D0E04 16041497 
  A322C01D 4D1452F5 C43EBAE6 6B53ADF5 61FDB030 0D06092A 864886F7 0D010104 
  05000381 81005448 20B45550 44934B53 10C97BA8 82030866 2DBB1672 EAECD935 
  320912EE 7658D547 1E5B6615 87862FD3 8ABE3B89 57FD963E 1029BDE9 5DC61F9C 
  7B88C4BA E84E9747 D99F3194 D4D30B14 7A787B17 E429C07E FA78DE4B C2825251 
  4B40E959 B23479E3 D6B48E74 65DA4992 D33EA6B4 0C5C1E8F 7B080833 09AF098F 
  E8CDD329 A66C
  quit
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
interface FastEthernet1/0/1
 description Trunk------->HB_3FL_6K
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet1/0/2
 switchport access vlan 30
 switchport voice vlan 630
!
interface FastEthernet1/0/3
 description CAM_Sosi
 switchport access vlan 777
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/4
 switchport access vlan 30
 switchport voice vlan 630
!
interface FastEthernet1/0/5
 switchport access vlan 30
 switchport voice vlan 630
!
interface FastEthernet1/0/6
 switchport access vlan 30
 switchport voice vlan 630
!
interface FastEthernet1/0/7
 switchport access vlan 30
 switchport voice vlan 630
!
interface FastEthernet1/0/8
 description H-858-Cannon
 switchport access vlan 710
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 30.00
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/9
 switchport access vlan 30
 switchport voice vlan 630
!
interface FastEthernet1/0/10
 switchport access vlan 30
 switchport voice vlan 630
!
interface FastEthernet1/0/11
 switchport access vlan 30
 switchport voice vlan 630
!
interface FastEthernet1/0/12
 switchport access vlan 30
 switchport voice vlan 630
!
interface FastEthernet1/0/13
 description CAM_Phyc
 switchport access vlan 777
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/14
 switchport access vlan 30
 switchport voice vlan 630
!
interface FastEthernet1/0/15
 switchport access vlan 30
 switchport voice vlan 630
!
interface FastEthernet1/0/16
 description AP
 switchport access vlan 104
!
interface FastEthernet1/0/17
 switchport access vlan 30
 switchport voice vlan 630
!
interface FastEthernet1/0/18
 description CAM_Rear_Stair
 switchport access vlan 777
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/19
 description CAM_Rear_Stair
 switchport access vlan 777
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/20
 switchport access vlan 30
 switchport voice vlan 630
!
interface FastEthernet1/0/21
 switchport access vlan 30
 switchport voice vlan 630
!
interface FastEthernet1/0/22
 switchport access vlan 30
 switchport voice vlan 630
!
interface FastEthernet1/0/23
 switchport access vlan 30
 switchport voice vlan 630
!
interface FastEthernet1/0/24
 switchport access vlan 30
 switchport voice vlan 630
!
interface FastEthernet1/0/25
 switchport access vlan 30
 switchport voice vlan 630
!
interface FastEthernet1/0/26
 description H_857_Cannon
 switchport access vlan 710
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 30.00
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/27
 description AP_H_8fl_Lounge
 switchport access vlan 104
!
interface FastEthernet1/0/28
 switchport access vlan 30
 switchport voice vlan 630
!
interface FastEthernet1/0/29
 switchport access vlan 30
 switchport voice vlan 630
!
interface FastEthernet1/0/30
 switchport access vlan 30
 switchport voice vlan 630
!
interface FastEthernet1/0/31
 switchport access vlan 30
 switchport voice vlan 630
!
interface FastEthernet1/0/32
 description AP
 switchport access vlan 104
 switchport mode access
 switchport port-security
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0022.bd18.dc59 vlan access
!
interface FastEthernet1/0/33
 switchport access vlan 30
 switchport voice vlan 630
!
interface FastEthernet1/0/34
 switchport access vlan 30
 switchport voice vlan 630
!
interface FastEthernet1/0/35
 switchport access vlan 30
 switchport voice vlan 630
!
interface FastEthernet1/0/36
 switchport access vlan 30
 switchport voice vlan 630
!
interface FastEthernet1/0/37
 switchport access vlan 30
 switchport voice vlan 630
!
interface FastEthernet1/0/38
 switchport access vlan 30
 switchport voice vlan 630
!
interface FastEthernet1/0/39
 switchport access vlan 30
 switchport voice vlan 630
!
interface FastEthernet1/0/40
 switchport access vlan 30
 switchport voice vlan 630
!
interface FastEthernet1/0/41
 switchport access vlan 30
 switchport voice vlan 630
!
interface FastEthernet1/0/42
 switchport access vlan 30
 switchport voice vlan 630
!
interface FastEthernet1/0/43
 switchport access vlan 30
 switchport voice vlan 630
!
interface FastEthernet1/0/44
 switchport access vlan 30
 switchport voice vlan 630
!
interface FastEthernet1/0/45
 switchport access vlan 30
 switchport voice vlan 630
!
interface FastEthernet1/0/46
 switchport access vlan 30
 switchport voice vlan 630
!
interface FastEthernet1/0/47
 switchport access vlan 30
 switchport voice vlan 630
!
interface FastEthernet1/0/48
 description Trunk ------->HB_8fl_Slave
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/1
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet2/0/1
 description Trunk---->3rd_Floor
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet2/0/2
!
interface GigabitEthernet2/0/3
!
interface GigabitEthernet2/0/4
!
interface GigabitEthernet2/0/5
!
interface GigabitEthernet2/0/6
!
interface GigabitEthernet2/0/7
!
interface GigabitEthernet2/0/8
!
interface GigabitEthernet2/0/9
!
interface GigabitEthernet2/0/10
!
interface GigabitEthernet2/0/11
!
interface GigabitEthernet2/0/12
!
interface GigabitEthernet2/0/13
!
interface GigabitEthernet2/0/14
!
interface GigabitEthernet2/0/15
!
interface GigabitEthernet2/0/16
!
interface GigabitEthernet2/0/17
!
interface GigabitEthernet2/0/18
!
interface GigabitEthernet2/0/19
!
interface GigabitEthernet2/0/20
!
interface GigabitEthernet2/0/21
!
interface GigabitEthernet2/0/22
!
interface GigabitEthernet2/0/23
!
interface GigabitEthernet2/0/24
!
interface GigabitEthernet2/0/25
!
interface GigabitEthernet2/0/26
!
interface GigabitEthernet2/0/27
!
interface GigabitEthernet2/0/28
!
interface GigabitEthernet2/0/29
!
interface GigabitEthernet2/0/30
!
interface GigabitEthernet2/0/31
!
interface GigabitEthernet2/0/32
!
interface GigabitEthernet2/0/33
!
interface GigabitEthernet2/0/34
!
interface GigabitEthernet2/0/35
!
interface GigabitEthernet2/0/36
!
interface GigabitEthernet2/0/37
!
interface GigabitEthernet2/0/38
!
interface GigabitEthernet2/0/39
!
interface GigabitEthernet2/0/40
!
interface GigabitEthernet2/0/41
!
interface GigabitEthernet2/0/42
!
interface GigabitEthernet2/0/43
!
interface GigabitEthernet2/0/44
!
interface GigabitEthernet2/0/45
!
interface GigabitEthernet2/0/46
 description Cam
 switchport access vlan 777
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/47
 description Cam
 switchport access vlan 777
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/48
 description Cam
 switchport access vlan 777
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/49
!
interface GigabitEthernet2/0/50
!
interface GigabitEthernet2/0/51
!
interface GigabitEthernet2/0/52
!
interface Vlan1
 ip address 148.4.101.188 255.255.255.0
!
ip default-gateway 148.4.101.66
ip classless
ip http server
ip http secure-server
!
!
access-list 11 permit 148.4.29.213
access-list 11 permit 148.4.29.209
access-list 11 permit 148.4.101.1
snmp-server community BK_cisco RO 11
snmp-server community BK_cisco@es0 RO
snmp-server location H Building
snmp-server contact Network Services ext. 1082
tacacs-server host 148.4.252.2 key 7 011F57117B590D5E72
tacacs-server host 148.4.172.2 key 7 011F57117B590D5E72
tacacs-server directed-request
!
!
line con 0
 session-timeout 10 
 logging synchronous
 login authentication CONSOLE
line vty 0 4
 session-timeout 10 
 password 7 097F59000D061F3F0E
 logging synchronous
 length 0
line vty 5 15
 password 7 107D1E1011141A2609
!
ntp server 148.4.29.15
end

HB_8th_FL#exit