terminal length 0
Bklyn_Mbuild_1fl#sh run | exclude clock-period
Building configuration...

Current configuration : 13927 bytes
!
! Last configuration change at 15:30:16 UTC Wed Apr 5 2017 by flopez
! NVRAM config last updated at 15:30:22 UTC Wed Apr 5 2017 by flopez
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname Bklyn_Mbuild_1fl
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$UA8z$9T.0FrH7e/wNioGM4SGrj.
!
username netadmin secret 5 $1$beK/$xopPrbPVLjoSyOKrZ9ZAt1
!
!
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication login CONSOLE group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa authorization exec default group tacacs+ local 
aaa authorization commands 0 default group tacacs+ local 
aaa authorization commands 1 default group tacacs+ none 
aaa authorization commands 4 default group tacacs+ local 
aaa authorization commands 15 default group tacacs+ local 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 1 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
!
!
aaa session-id common
switch 1 provision ws-c3750-48p
system mtu routing 1500
ip domain-name liu.edu
!
!
!
mls qos map policed-dscp  0 10 18 24 46 to 8
mls qos map cos-dscp 0 8 16 24 32 46 48 56
mls qos srr-queue input bandwidth 70 30
mls qos srr-queue input threshold 1 80 90
mls qos srr-queue input priority-queue 2 bandwidth 30
mls qos srr-queue input cos-map queue 1 threshold 2 3
mls qos srr-queue input cos-map queue 1 threshold 3 6 7
mls qos srr-queue input cos-map queue 2 threshold 1 4
mls qos srr-queue input dscp-map queue 1 threshold 2 24
mls qos srr-queue input dscp-map queue 1 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue input dscp-map queue 1 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue input dscp-map queue 2 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue input dscp-map queue 2 threshold 3 46 47
mls qos srr-queue output cos-map queue 1 threshold 3 4 5
mls qos srr-queue output cos-map queue 2 threshold 1 2
mls qos srr-queue output cos-map queue 2 threshold 2 3
mls qos srr-queue output cos-map queue 2 threshold 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 0
mls qos srr-queue output cos-map queue 4 threshold 3 1
mls qos srr-queue output dscp-map queue 1 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue output dscp-map queue 1 threshold 3 46 47
mls qos srr-queue output dscp-map queue 2 threshold 1 16 17 18 19 20 21 22 23
mls qos srr-queue output dscp-map queue 2 threshold 1 26 27 28 29 30 31 34 35
mls qos srr-queue output dscp-map queue 2 threshold 1 36 37 38 39
mls qos srr-queue output dscp-map queue 2 threshold 2 24
mls qos srr-queue output dscp-map queue 2 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue output dscp-map queue 2 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue output dscp-map queue 3 threshold 3 0 1 2 3 4 5 6 7
mls qos srr-queue output dscp-map queue 4 threshold 1 8 9 11 13 15
mls qos srr-queue output dscp-map queue 4 threshold 2 10 12 14
mls qos queue-set output 1 threshold 1 100 100 50 200
mls qos queue-set output 1 threshold 2 125 125 100 400
mls qos queue-set output 1 threshold 3 100 100 100 400
mls qos queue-set output 1 threshold 4 60 150 50 200
mls qos queue-set output 1 buffers 15 25 40 20
mls qos
!
crypto pki trustpoint TP-self-signed-655974656
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-655974656
 revocation-check none
 rsakeypair TP-self-signed-655974656
!
!
crypto pki certificate chain TP-self-signed-655974656
 certificate self-signed 01
  30820247 308201B0 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 36353539 37343635 36301E17 0D393330 33303130 30303134 
  395A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3635 35393734 
  36353630 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  B6A040CE CDF70CBF 6D455A02 3DD5794F AFA19FF8 165D270D D696DB90 60E50EEC 
  420E4ABB 2CDEA455 13DB05F7 F904DCF6 7CADC834 C3BA114B 3B797788 9B9057BC 
  61602340 AEF4DC74 E714BCB2 97D9402B 4E8C2510 EFD2E615 E1C87132 8A9CF2E1 
  3BF12E0F D371259A DDA186DA 81E792A8 F54CC26E 823E8E22 242FE757 1BC49B7D 
  02030100 01A37130 6F300F06 03551D13 0101FF04 05300301 01FF301C 0603551D 
  11041530 13821142 6B6C796E 5F4D6275 696C645F 31666C2E 301F0603 551D2304 
  18301680 14ABC4B8 5EED31D7 4B490CA4 2D3A2E23 5F394FF9 CC301D06 03551D0E 
  04160414 ABC4B85E ED31D74B 490CA42D 3A2E235F 394FF9CC 300D0609 2A864886 
  F70D0101 04050003 8181007A 1A9E73A7 A1B96D7D B915ED52 0EF81E49 C375487F 
  BC8A4CC9 671C5F9B 95EE4C68 94CB7460 8C54B6D0 79C50820 2D1E8268 5BB34168 
  F2383932 CE776FE7 9CE24CE5 460933AE E8FA3B73 09A7C486 A91B7AE0 6A14431A 
  A23EEFD5 F8EB383A 78A9D8DD 592E1A0A CB8A74DD 2578731B BFD7FBFF 0BB2C2A3 
  8A397D25 8C7085C0 B906F8
  quit
auto qos srnd4
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
class-map match-all AUTOQOS_VOIP_DATA_CLASS
 match ip dscp ef 
class-map match-all AUTOQOS_DEFAULT_CLASS
 match access-group name AUTOQOS-ACL-DEFAULT
class-map match-all AUTOQOS_VOIP_SIGNAL_CLASS
 match ip dscp cs3 
!
!
policy-map AUTOQOS-SRND4-CISCOPHONE-POLICY
 class AUTOQOS_VOIP_DATA_CLASS
  set dscp ef
  police 128000 8000 exceed-action policed-dscp-transmit
 class AUTOQOS_VOIP_SIGNAL_CLASS
  set dscp cs3
  police 32000 8000 exceed-action policed-dscp-transmit
 class AUTOQOS_DEFAULT_CLASS
  set dscp default
  police 10000000 8000 exceed-action policed-dscp-transmit
!
!
!
interface FastEthernet1/0/1
 description Uplink----->M_Building_4fl
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet1/0/2
 description AP
 switchport access vlan 104
 switchport voice vlan 610
!
interface FastEthernet1/0/3
 description President_Printer
 switchport access vlan 710
 switchport voice vlan 610
!
interface FastEthernet1/0/4
 description Phone bank
 switchport access vlan 39
 switchport mode access
 switchport voice vlan 610
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 macro description cisco-phone
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface FastEthernet1/0/5
 switchport access vlan 39
 switchport voice vlan 610
!
interface FastEthernet1/0/6
 switchport access vlan 39
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/7
 description Luntey Events Connection
 switchport access vlan 220
!
interface FastEthernet1/0/8
 description Luntey Events Connection
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet1/0/9
 description Phone bank
 switchport access vlan 39
 switchport mode access
 switchport voice vlan 610
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 macro description cisco-phone
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface FastEthernet1/0/10
 switchport access vlan 39
 switchport voice vlan 610
!
interface FastEthernet1/0/11
 switchport access vlan 39
 switchport voice vlan 610
!
interface FastEthernet1/0/12
 switchport access vlan 39
 switchport voice vlan 610
!
interface FastEthernet1/0/13
 switchport access vlan 39
 switchport voice vlan 610
!
interface FastEthernet1/0/14
 switchport access vlan 39
 switchport voice vlan 610
!
interface FastEthernet1/0/15
 switchport access vlan 39
 switchport voice vlan 610
!
interface FastEthernet1/0/16
 switchport access vlan 39
 switchport voice vlan 610
!
interface FastEthernet1/0/17
 description Luntey Events Connection
 switchport access vlan 770
!
interface FastEthernet1/0/18
 description Luntey Events Connection
 switchport access vlan 770
!
interface FastEthernet1/0/19
 description B-Main Lobby MF4100
 switchport access vlan 701
 switchport mode access
 switchport port-security
 switchport port-security mac-address 0024.8700.15a3 vlan access
 no cdp enable
 spanning-tree portfast
!
interface FastEthernet1/0/20
 switchport access vlan 39
 switchport voice vlan 610
!
interface FastEthernet1/0/21
 switchport access vlan 39
 switchport voice vlan 610
!
interface FastEthernet1/0/22
 switchport access vlan 702
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/23
 description Luntey_HallwayA_Data
 switchport access vlan 105
!
interface FastEthernet1/0/24
 switchport access vlan 39
 switchport voice vlan 610
!
interface FastEthernet1/0/25
 switchport access vlan 39
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/26
 switchport access vlan 39
 switchport voice vlan 610
!
interface FastEthernet1/0/27
 description Aramark_Coffe_Reg
 switchport access vlan 249
!
interface FastEthernet1/0/28
 description Aramar_Coffe_POS_CCard
 switchport access vlan 249
!
interface FastEthernet1/0/29
 description Aramark_Coffe_Reg
 switchport access vlan 249
!
interface FastEthernet1/0/30
 description Aramar_POS_CCard
 switchport access vlan 249
!
interface FastEthernet1/0/31
 description Old_Cam
 switchport access vlan 28
!
interface FastEthernet1/0/32
 description AP
 switchport access vlan 104
!
interface FastEthernet1/0/33
 description Elevator Loby Cam
 switchport access vlan 776
!
interface FastEthernet1/0/34
 description ATM CAM
 switchport access vlan 776
!
interface FastEthernet1/0/35
 description Revolving Door Cam
 switchport access vlan 777
!
interface FastEthernet1/0/36
 description B_Luntey1_POS
 switchport access vlan 702
 switchport mode access
 switchport port-security
 switchport port-security mac-address 001a.d41d.2936 vlan access
 spanning-tree portfast
!
interface FastEthernet1/0/37
 description B_Luntey2_POS
 switchport access vlan 702
 switchport mode access
 switchport port-security
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 300e.d52a.69bd vlan access
 spanning-tree portfast
!
interface FastEthernet1/0/38
 description B_PHIL
 switchport access vlan 702
 switchport mode access
 switchport port-security
 switchport port-security mac-address 0800.6a0e.bf96 vlan access
 spanning-tree portfast
!
interface FastEthernet1/0/39
 description POS Coffee
 switchport access vlan 702
 switchport mode access
 switchport port-security
 switchport port-security mac-address 001a.d41d.23a9 vlan access
 spanning-tree portfast
!
interface FastEthernet1/0/40
 description President_Voice_Conf_Table
 switchport access vlan 610
 switchport mode access
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 macro description cisco-phone
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface FastEthernet1/0/41
 description Aramark_Manager_Office
 switchport access vlan 209
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet1/0/42
 description Avena
 switchport access vlan 912
!
interface FastEthernet1/0/43
 description Kentronics
 switchport access vlan 45
 power inline never
 spanning-tree portfast
!
interface FastEthernet1/0/44
 description ConEd_Power_Meter
 switchport access vlan 213
 shutdown
!
interface FastEthernet1/0/45
 description Engineer_HVAC_System
 switchport access vlan 300
!
interface FastEthernet1/0/46
 description Aramark Kronos_Clock
 switchport access vlan 300
!
interface FastEthernet1/0/47
 description Outside_TV
 switchport trunk encapsulation dot1q
 switchport mode trunk
 power inline never
!
interface FastEthernet1/0/48
 description AP_Avena_Lounge
 switchport access vlan 104
!
interface GigabitEthernet1/0/1
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface Vlan1
 ip address 148.4.101.161 255.255.255.0
!
ip default-gateway 148.4.101.66
ip classless
no ip http server
no ip http secure-server
!
ip access-list extended AUTOQOS-ACL-DEFAULT
 permit ip any any
!
ip sla enable reaction-alerts
logging 148.4.101.1
access-list 11 permit 148.4.29.213
access-list 11 permit 148.4.29.209
access-list 11 permit 148.4.101.1
snmp-server community BK_cisco RO 11
snmp-server community BK_cisco@es0 RO
snmp-server location M Building
snmp-server contact Network Services ext. 1082
tacacs-server host 148.4.252.2 key 7 011F57117B590D5E72
tacacs-server host 148.4.172.2 key 7 011F57117B590D5E72
tacacs-server directed-request
!
!
line con 0
 logging synchronous
 login authentication CONSOLE
line vty 0 4
 password 7 097F59000D061F3F0E
 logging synchronous
 length 0
line vty 5 15
!
ntp server 148.4.25.5
end

Bklyn_Mbuild_1fl#exit