terminal length 0
HBuilding_WIFI_5FL#sh run | exclude clock-period
Building configuration...

Current configuration : 4246 bytes
!
! Last configuration change at 14:21:29 UTC Mon Feb 20 2017 by garth
! NVRAM config last updated at 15:17:15 UTC Sun Sep 6 2015 by flopez
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime localtime show-timezone
no service password-encryption
!
hostname HBuilding_WIFI_5FL
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$UA8z$9T.0FrH7e/wNioGM4SGrj.
!
username netadmin secret 5 $1$beK/$xopPrbPVLjoSyOKrZ9ZAt1
!
!
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication login CONSOLE group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa authorization exec default group tacacs+ local 
aaa authorization commands 0 default group tacacs+ local 
aaa authorization commands 1 default group tacacs+ none 
aaa authorization commands 4 default group tacacs+ local 
aaa authorization commands 15 default group tacacs+ local 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 1 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
!
!
aaa session-id common
switch 1 provision ws-c3750g-24ps
system mtu routing 1500
ip domain-name liu.edu
!
!
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
interface GigabitEthernet1/0/1
 description Uplink----->H_B_65K
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/2
 description AP_H515
 switchport access vlan 104
!
interface GigabitEthernet1/0/3
 description AP_H505
 switchport access vlan 104
!
interface GigabitEthernet1/0/4
 description AP_H516
 switchport access vlan 104
!
interface GigabitEthernet1/0/5
 description AP_H502
 switchport access vlan 104
!
interface GigabitEthernet1/0/6
 description AP_H_511
 switchport access vlan 104
!
interface GigabitEthernet1/0/7
 description AP_H514
 switchport access vlan 104
!
interface GigabitEthernet1/0/8
 description AP_H513
 switchport access vlan 104
!
interface GigabitEthernet1/0/9
 description AP_H_507
 switchport access vlan 104
!
interface GigabitEthernet1/0/10
 description AP_H_504
 switchport access vlan 104
!
interface GigabitEthernet1/0/11
 description AP_H_511
 switchport access vlan 104
!
interface GigabitEthernet1/0/12
 description AP_
 switchport access vlan 104
!
interface GigabitEthernet1/0/13
 description AP_H_513
 switchport access vlan 104
!
interface GigabitEthernet1/0/14
 description AP_H_613
 switchport access vlan 104
!
interface GigabitEthernet1/0/15
 description AP_H_602
 switchport access vlan 104
!
interface GigabitEthernet1/0/16
 description AP_H_611
 switchport access vlan 104
!
interface GigabitEthernet1/0/17
 description AP_H_601
 switchport access vlan 104
!
interface GigabitEthernet1/0/18
 description AP_H_615
 switchport access vlan 104
!
interface GigabitEthernet1/0/19
 description AP_H_607
 switchport access vlan 104
!
interface GigabitEthernet1/0/20
 description AP_H_605
 switchport access vlan 104
!
interface GigabitEthernet1/0/21
 description AP_H_606
 switchport access vlan 610
 shutdown
!
interface GigabitEthernet1/0/22
 description AP_H_5_CW
 switchport access vlan 104
!
interface GigabitEthernet1/0/23
 description AP_HB_5th_S
 switchport access vlan 104
!
interface GigabitEthernet1/0/24
 description AP_H503
 switchport access vlan 104
!
interface GigabitEthernet1/0/25
!
interface GigabitEthernet1/0/26
!
interface GigabitEthernet1/0/27
!
interface GigabitEthernet1/0/28
!
interface Vlan1
 ip address 148.4.101.195 255.255.255.0
!
ip default-gateway 148.4.101.66
ip classless
no ip http server
no ip http secure-server
!
ip sla enable reaction-alerts
logging 148.4.101.1
access-list 11 permit 148.4.29.213
access-list 11 permit 148.4.29.209
access-list 11 permit 148.4.101.1
snmp-server community BK_cisco RO 11
snmp-server community BK_cisco@es0 RO
snmp-server location H Building
snmp-server contact Network Services ext. 1082
tacacs-server host 148.4.252.2 key 7 011F57117B590D5E72
tacacs-server directed-request
!
!
line con 0
 logging synchronous
 login authentication CONSOLE
line vty 0 4
 password 7 097F59000D061F3F0E
 logging synchronous
line vty 5 15
!
ntp server 148.4.25.5
end

HBuilding_WIFI_5FL#exit