terminal length 0
BKl_ADM_BSMT#sh run | exclude clock-period
Building configuration...

Current configuration : 6494 bytes
!
! Last configuration change at 16:07:16 EST Thu Mar 2 2017 by flopez
! NVRAM config last updated at 16:07:18 EST Thu Mar 2 2017 by flopez
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname BKl_ADM_BSMT
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$BrJz$PizE3ARUrAPpjs7WH3IPm0
!
username netadmin secret 5 $1$beK/$xopPrbPVLjoSyOKrZ9ZAt1
!
!
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication login CONSOLE group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa authorization exec default group tacacs+ local 
aaa authorization commands 0 default group tacacs+ local 
aaa authorization commands 1 default group tacacs+ none 
aaa authorization commands 4 default group tacacs+ local 
aaa authorization commands 15 default group tacacs+ local 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 1 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
!
!
aaa session-id common
clock timezone EST -5
clock summer-time EDT recurring
switch 1 provision ws-c3750-24p
system mtu routing 1500
ip domain-name Bkl_Liunet.liu.edu
!
!
!
!
crypto pki trustpoint TP-self-signed-3572823040
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3572823040
 revocation-check none
 rsakeypair TP-self-signed-3572823040
!
!
crypto pki certificate chain TP-self-signed-3572823040
 certificate self-signed 01
  30820245 308201AE A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33353732 38323330 3430301E 170D3933 30333031 30303031 
  33375A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 35373238 
  32333034 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100A32D E956F2B1 B53F1044 1171D589 99699B91 93D21610 86896177 6BF75B75 
  ADF81A7B 7A0E3E6D 8DEC27CE 3B058915 27BE933F 90D83FBE 851D16F8 8F8380A6 
  124A2637 D1928D60 F0FC51D2 C365E4E5 1A207F5F 7A3FE9CD 8A008E80 00A183CE 
  84AF7263 40457C8F A8A62B09 F9FF92F7 796D7428 478A7D88 0CAE3A55 D41117A8 
  444D0203 010001A3 6D306B30 0F060355 1D130101 FF040530 030101FF 30180603 
  551D1104 11300F82 0D424B6C 5F41444D 5F42534D 542E301F 0603551D 23041830 
  16801473 1097743C 4CD7D479 8FCA8137 F7AC18A2 CA76B630 1D060355 1D0E0416 
  04147310 97743C4C D7D4798F CA8137F7 AC18A2CA 76B6300D 06092A86 4886F70D 
  01010405 00038181 009F2B18 C47FCE25 CA70B198 CE47D586 92AC9C22 3370E373 
  A73221D1 85E8A61F 7A0B8768 630ED509 DEE153E9 BAB1A001 A0D8AA5F 0B48A112 
  405E4BCE 5DD58E19 51832614 E12BBED9 1E858A09 AAA5D812 86018BA0 44CDFE4C 
  4AB2312B 93F201CD 3CF95BC3 F2F6BA15 8126D4F7 4375B6F9 D0C3D11E BA5E9FE9 
  9809063C 5B2D6E6C 84
  quit
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
interface FastEthernet1/0/1
 description ------>Uplink
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet1/0/2
 switchport access vlan 202
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet1/0/3
 switchport access vlan 202
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet1/0/4
 switchport access vlan 202
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet1/0/5
 switchport access vlan 202
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet1/0/6
 switchport access vlan 202
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet1/0/7
 switchport access vlan 202
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet1/0/8
 switchport access vlan 202
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet1/0/9
 description B&G Electricians AP
 switchport access vlan 105
!
interface FastEthernet1/0/10
 switchport access vlan 202
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet1/0/11
 switchport access vlan 202
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet1/0/12
 switchport access vlan 202
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet1/0/13
 switchport access vlan 202
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet1/0/14
 switchport access vlan 202
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet1/0/15
 switchport access vlan 202
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet1/0/16
 switchport access vlan 202
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet1/0/17
 switchport access vlan 202
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet1/0/18
 switchport access vlan 202
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet1/0/19
 switchport access vlan 202
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet1/0/20
 switchport access vlan 202
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet1/0/21
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet1/0/22
 switchport access vlan 202
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet1/0/23
 switchport access vlan 202
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet1/0/24
 switchport access vlan 202
 switchport voice vlan 610
 spanning-tree portfast
!
interface GigabitEthernet1/0/1
!
interface GigabitEthernet1/0/2
!
interface Vlan1
 ip address 148.4.101.141 255.255.255.0
!
ip default-gateway 148.4.101.66
ip classless
ip http server
ip http secure-server
!
ip sla enable reaction-alerts
ip sla enable timestamp
logging 148.4.101.1
access-list 11 permit 148.4.29.213
access-list 11 permit 148.4.29.209
access-list 11 permit 148.4.101.1
snmp-server community BK_cisco RO 11
snmp-server community BK_cisco@es0 RO
snmp-server location S Building
snmp-server contact Network Services ext. 1082
tacacs-server host 148.4.252.2 key 7 011F57117B590D5E72
tacacs-server directed-request
!
!
line con 0
 logging synchronous
 login authentication CONSOLE
 stopbits 1
line vty 0 4
 password 7 097F59000D061F3F0E
 logging synchronous
line vty 5 15
!
ntp server 148.4.29.15
ntp server 148.4.25.5
end

BKl_ADM_BSMT#exit