terminal length 0
Bkl_M_9th_FL#sh run | exclude clock-period
Building configuration...

Current configuration : 12825 bytes
!
! Last configuration change at 13:42:37 UTC Fri Feb 24 2017 by garth
! NVRAM config last updated at 13:42:59 UTC Fri Feb 24 2017 by garth
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Bkl_M_9th_FL
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$y/x/$zhQZd6/aJ0ZQ9KSS8ko8v1
!
username netadmin secret 5 $1$beK/$xopPrbPVLjoSyOKrZ9ZAt1
!
!
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication login CONSOLE group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa authorization exec default group tacacs+ local 
aaa authorization commands 0 default group tacacs+ local 
aaa authorization commands 1 default group tacacs+ none 
aaa authorization commands 4 default group tacacs+ local 
aaa authorization commands 15 default group tacacs+ local 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 1 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
!
!
aaa session-id common
switch 1 provision ws-c3750-48p
system mtu routing 1500
ip domain-name liu.edu
!
!
!
!
crypto pki trustpoint TP-self-signed-3280464384
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3280464384
 revocation-check none
 rsakeypair TP-self-signed-3280464384
!
!
crypto pki certificate chain TP-self-signed-3280464384
 certificate self-signed 01
  30820245 308201AE A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33323830 34363433 3834301E 170D3933 30333031 30303031 
  34345A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 32383034 
  36343338 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100A472 A23ED211 56C40995 4FE38588 0234D7DC DFE176A7 8CCE4B06 08DF4C9C 
  7B9910DD 82382D8D A812C3E3 3DF967DD 7A73EC12 143D7C8B A43E470F 886258E4 
  B48FB51E B2FB93EB 4CE01B1F 881F2493 853AC4C3 6A0B1FCA 0CE9274F AE82B835 
  2140DAA9 1E651A26 EE666238 EDB2E96E 1C895EC9 49FB8FC6 4356B2C3 42FEB895 
  F45B0203 010001A3 6D306B30 0F060355 1D130101 FF040530 030101FF 30180603 
  551D1104 11300F82 0D426B6C 5F4D5F39 74685F46 4C2E301F 0603551D 23041830 
  16801458 ADC08686 86D0A827 D60280D6 1925F806 E02A9B30 1D060355 1D0E0416 
  041458AD C0868686 D0A827D6 0280D619 25F806E0 2A9B300D 06092A86 4886F70D 
  01010405 00038181 00219C59 648FCCFD 1AADB66C BA668844 BEFE2D58 0DB5F808 
  38C3A69D 0ED6B549 353E5F59 D18EA588 54613782 5D4B15B0 385F2AE0 A7615FA3 
  7C8B7042 339AAB27 78D14A81 11A09618 3525C1D7 F006049E 302BF652 4E04F4C2 
  E64A881D 01D172BA FA7F9121 AD5ED71D 608D439C 58A98817 DBCBEC3B 195193CA 
  46D0C560 0D6C1739 2A
  quit
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
interface Port-channel1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet1/0/1
 description M65K---->UPLink
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode on
!
interface FastEthernet1/0/2
 description M65K---->UPLink
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode on
!
interface FastEthernet1/0/3
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 switchport port-security maximum 2
 switchport port-security
 spanning-tree portfast
!
interface FastEthernet1/0/4
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 switchport port-security maximum 2
 switchport port-security
 spanning-tree portfast
!
interface FastEthernet1/0/5
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 switchport port-security maximum 2
 switchport port-security
 spanning-tree portfast
!
interface FastEthernet1/0/6
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 switchport port-security maximum 2
 switchport port-security
 spanning-tree portfast
!
interface FastEthernet1/0/7
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 switchport port-security maximum 2
 switchport port-security
 spanning-tree portfast
!
interface FastEthernet1/0/8
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 switchport port-security maximum 2
 switchport port-security
 spanning-tree portfast
!
interface FastEthernet1/0/9
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 switchport port-security maximum 2
 switchport port-security
 spanning-tree portfast
!
interface FastEthernet1/0/10
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 switchport port-security maximum 2
 switchport port-security
 spanning-tree portfast
!
interface FastEthernet1/0/11
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 switchport port-security maximum 2
 switchport port-security
 speed 10
 srr-queue bandwidth limit 90
 spanning-tree portfast
!
interface FastEthernet1/0/12
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 switchport port-security maximum 2
 switchport port-security
 spanning-tree portfast
!
interface FastEthernet1/0/13
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 switchport port-security maximum 2
 switchport port-security
 spanning-tree portfast
!
interface FastEthernet1/0/14
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 switchport port-security maximum 2
 switchport port-security
 spanning-tree portfast
!
interface FastEthernet1/0/15
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 switchport port-security maximum 2
 switchport port-security
 spanning-tree portfast
!
interface FastEthernet1/0/16
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 switchport port-security maximum 4
 switchport port-security
 spanning-tree portfast
!
interface FastEthernet1/0/17
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 switchport port-security maximum 2
 switchport port-security
 spanning-tree portfast
!
interface FastEthernet1/0/18
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 switchport port-security maximum 2
 switchport port-security
 spanning-tree portfast
!
interface FastEthernet1/0/19
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 switchport port-security maximum 2
 switchport port-security
 spanning-tree portfast
!
interface FastEthernet1/0/20
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 switchport port-security maximum 2
 switchport port-security
 spanning-tree portfast
!
interface FastEthernet1/0/21
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 switchport port-security maximum 2
 switchport port-security
 spanning-tree portfast
!
interface FastEthernet1/0/22
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 switchport port-security maximum 2
 switchport port-security
 spanning-tree portfast
!
interface FastEthernet1/0/23
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 switchport port-security maximum 2
 switchport port-security
 spanning-tree portfast
!
interface FastEthernet1/0/24
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 switchport port-security maximum 2
 switchport port-security
 spanning-tree portfast
!
interface FastEthernet1/0/25
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 switchport port-security maximum 2
 switchport port-security
 spanning-tree portfast
!
interface FastEthernet1/0/26
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 switchport port-security maximum 2
 switchport port-security
 spanning-tree portfast
!
interface FastEthernet1/0/27
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 switchport port-security maximum 2
 switchport port-security
 spanning-tree portfast
!
interface FastEthernet1/0/28
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 switchport port-security maximum 2
 switchport port-security
 spanning-tree portfast
!
interface FastEthernet1/0/29
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 switchport port-security maximum 2
 switchport port-security
 spanning-tree portfast
!
interface FastEthernet1/0/30
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 switchport port-security maximum 2
 switchport port-security
 spanning-tree portfast
!
interface FastEthernet1/0/31
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 switchport port-security maximum 2
 switchport port-security
 spanning-tree portfast
!
interface FastEthernet1/0/32
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 switchport port-security maximum 2
 switchport port-security
 spanning-tree portfast
!
interface FastEthernet1/0/33
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 switchport port-security maximum 2
 switchport port-security
 spanning-tree portfast
!
interface FastEthernet1/0/34
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 switchport port-security maximum 2
 switchport port-security
 spanning-tree portfast
!
interface FastEthernet1/0/35
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 switchport port-security maximum 2
 switchport port-security
 spanning-tree portfast
!
interface FastEthernet1/0/36
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 switchport port-security maximum 2
 switchport port-security
 spanning-tree portfast
!
interface FastEthernet1/0/37
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 switchport port-security maximum 2
 switchport port-security
 spanning-tree portfast
!
interface FastEthernet1/0/38
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 switchport port-security maximum 2
 switchport port-security
 spanning-tree portfast
!
interface FastEthernet1/0/39
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 switchport port-security maximum 2
 switchport port-security
 spanning-tree portfast
!
interface FastEthernet1/0/40
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 switchport port-security maximum 2
 switchport port-security
 spanning-tree portfast
!
interface FastEthernet1/0/41
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 switchport port-security maximum 2
 switchport port-security
 spanning-tree portfast
!
interface FastEthernet1/0/42
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 switchport port-security maximum 2
 switchport port-security
 spanning-tree portfast
!
interface FastEthernet1/0/43
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 switchport port-security maximum 2
 switchport port-security
 spanning-tree portfast
!
interface FastEthernet1/0/44
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 switchport port-security maximum 2
 switchport port-security
 spanning-tree portfast
!
interface FastEthernet1/0/45
 switchport access vlan 36
 switchport mode access
 switchport voice vlan 636
 switchport port-security maximum 2
 switchport port-security
 spanning-tree portfast
!
interface FastEthernet1/0/46
 description AP
 switchport access vlan 104
!
interface FastEthernet1/0/47
 description AP
 switchport access vlan 104
!
interface FastEthernet1/0/48
 description AP
 switchport access vlan 104
!
interface GigabitEthernet1/0/1
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface Vlan1
 ip address 148.4.101.169 255.255.255.0
!
ip default-gateway 148.4.101.66
ip classless
ip http server
ip http secure-server
!
logging 148.4.101.1
access-list 11 permit 148.4.29.213
access-list 11 permit 148.4.29.209
access-list 11 permit 148.4.101.1
snmp-server community BK_cisco RO 11
snmp-server community BK_cisco@es0 RO
snmp-server location M Building
snmp-server contact Network Services ext. 1082
tacacs-server host 148.4.252.2 key 7 011F57117B590D5E72
tacacs-server host 148.4.172.2 key 7 011F57117B590D5E72
tacacs-server directed-request
!
!
line con 0
 logging synchronous
line vty 0 4
 password 7 097F59000D061F3F0E
 logging synchronous
line vty 5 15
!
ntp server 148.4.25.5
end

Bkl_M_9th_FL#exit