terminal length 0
490_Fulton_3C#sh run | exclude clock-period
Building configuration...

Current configuration : 20937 bytes
!
! Last configuration change at 22:55:16 UTC Mon Feb 13 2017 by flopez
! NVRAM config last updated at 22:55:23 UTC Mon Feb 13 2017 by flopez
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname 490_Fulton_3C
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$iLgT$Ulerv3hVP5RR51BsbzGnI.
!
username netadmin secret 5 $1$beK/$xopPrbPVLjoSyOKrZ9ZAt1
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication login CONSOLE group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa authorization exec default group tacacs+ local 
aaa authorization commands 0 default group tacacs+ local 
aaa authorization commands 1 default group tacacs+ none 
aaa authorization commands 4 default group tacacs+ local 
aaa authorization commands 15 default group tacacs+ local 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 1 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
!
!
aaa session-id common
switch 1 provision ws-c3750g-48ps
system mtu routing 1500
vtp domain Bkl_Liunet
vtp mode transparent
ip subnet-zero
!
!
ip dhcp snooping vlan 300
ip dhcp snooping
!
mls qos map policed-dscp  24 26 46 to 0
mls qos map cos-dscp 0 8 16 24 32 46 48 56
mls qos srr-queue input bandwidth 90 10
mls qos srr-queue input threshold 1 8 16
mls qos srr-queue input threshold 2 34 66
mls qos srr-queue input buffers 67 33 
mls qos srr-queue input cos-map queue 1 threshold 2 1
mls qos srr-queue input cos-map queue 1 threshold 3 0
mls qos srr-queue input cos-map queue 2 threshold 1 2
mls qos srr-queue input cos-map queue 2 threshold 2 4 6 7
mls qos srr-queue input cos-map queue 2 threshold 3 3 5
mls qos srr-queue input dscp-map queue 1 threshold 2 9 10 11 12 13 14 15
mls qos srr-queue input dscp-map queue 1 threshold 3 0 1 2 3 4 5 6 7
mls qos srr-queue input dscp-map queue 1 threshold 3 32
mls qos srr-queue input dscp-map queue 2 threshold 1 16 17 18 19 20 21 22 23
mls qos srr-queue input dscp-map queue 2 threshold 2 33 34 35 36 37 38 39 48
mls qos srr-queue input dscp-map queue 2 threshold 2 49 50 51 52 53 54 55 56
mls qos srr-queue input dscp-map queue 2 threshold 2 57 58 59 60 61 62 63
mls qos srr-queue input dscp-map queue 2 threshold 3 24 25 26 27 28 29 30 31
mls qos srr-queue input dscp-map queue 2 threshold 3 40 41 42 43 44 45 46 47
mls qos srr-queue output cos-map queue 1 threshold 3 5
mls qos srr-queue output cos-map queue 2 threshold 3 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 2 4
mls qos srr-queue output cos-map queue 4 threshold 2 1
mls qos srr-queue output cos-map queue 4 threshold 3 0
mls qos srr-queue output dscp-map queue 1 threshold 3 40 41 42 43 44 45 46 47
mls qos srr-queue output dscp-map queue 2 threshold 3 24 25 26 27 28 29 30 31
mls qos srr-queue output dscp-map queue 2 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue output dscp-map queue 2 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue output dscp-map queue 3 threshold 3 16 17 18 19 20 21 22 23
mls qos srr-queue output dscp-map queue 3 threshold 3 32 33 34 35 36 37 38 39
mls qos srr-queue output dscp-map queue 4 threshold 1 8
mls qos srr-queue output dscp-map queue 4 threshold 2 9 10 11 12 13 14 15
mls qos srr-queue output dscp-map queue 4 threshold 3 0 1 2 3 4 5 6 7
mls qos queue-set output 1 threshold 1 138 138 92 138
mls qos queue-set output 1 threshold 2 138 138 92 400
mls qos queue-set output 1 threshold 3 36 77 100 318
mls qos queue-set output 1 threshold 4 20 50 67 400
mls qos queue-set output 2 threshold 1 149 149 100 149
mls qos queue-set output 2 threshold 2 118 118 100 235
mls qos queue-set output 2 threshold 3 41 68 100 272
mls qos queue-set output 2 threshold 4 42 72 100 242
mls qos queue-set output 1 buffers 10 10 26 54
mls qos queue-set output 2 buffers 16 6 17 61
mls qos
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 10,12,23-24,26,28-51 
!
vlan 52
 name BKL_AP
!
vlan 54
 name BK_Gen_Access
!
vlan 73-74,101 
!
vlan 102
 name WiSM_Management
!
vlan 104-105 
!
vlan 125
 name 9Hanover
!
vlan 160
 name BK_Internet
!
vlan 165
 name BK-->UC
!
vlan 170-171 
!
vlan 186
 name Kronos
!
vlan 201
 name LLC_Building
!
vlan 202
 name BKL_Administration
!
vlan 205
 name DEV_NET
!
vlan 209
 name Dorm_FoodServices
!
vlan 211-213 
!
vlan 214
 name BK-SFS-Kiosk
!
vlan 215
 name IPCAM_NET
!
vlan 216 
!
vlan 220
 name Public_Access
!
vlan 221
 name LIUEVENTS
!
vlan 222
 name WIRELESS_LIUADM
!
vlan 223
 name Kronos_Clocks
!
vlan 224
 name IT_Labs_2nd_LLC
!
vlan 225
 name IT_Labs
!
vlan 227
 name HS_L_build_Labs
!
vlan 228
 name Hbuilding_Lab
!
vlan 229
 name Mbuild_Labs
!
vlan 230
 name Library_Lab
!
vlan 236
 name Temp
!
vlan 244
 name BB_Learn
!
vlan 245
 name BK-VPN
!
vlan 246
 name LIU_ASA_Outside
!
vlan 247
 name SSL-DC_communications
!
vlan 248
 name Brooklyn_Systems
!
vlan 249
 name 1Card
!
vlan 250
 name CSM_VIP
!
vlan 251
 name Video_Conf_Net
!
vlan 252
 name Management_Network
!
vlan 253 
!
vlan 254
 name null
!
vlan 300-302 
!
vlan 303
 name WiSM->SUP
!
vlan 304
 name Dorm_tmp
!
vlan 305
 name Wireless
!
vlan 306
 name csm
!
vlan 307
 name Dorm_tmp2
!
vlan 308
 name Dorm_tmp3
!
vlan 309
 name Expanded_Wireless
!
vlan 310 
!
vlan 311
 name Expanded_Wireless_2
!
vlan 400
 name Wan2Post
!
vlan 510
 name Dorm_Labs
 state suspend
!
vlan 601
 name CallManagerSubnet
!
vlan 603
 name BKL_ERP
!
vlan 604
 name csmtest
!
vlan 610
 name IP_Phones_Pratt_6th
!
vlan 625
 name 9Hanover_Phones
!
vlan 630
 name IP_Phones_Hbuild
!
vlan 631
 name IP_Phone_Pratt
!
vlan 633
 name IP_Phones_Hbuild_MA
!
vlan 636
 name IP_Phones_Wellness
!
vlan 639
 name Cisco_VG
!
vlan 653
 name IP_Phones_Hoyt
!
vlan 659
 name BKL_CSM
!
vlan 701
 name BB_ANC
!
vlan 702
 name BB_POS
!
vlan 744
 name ERP
!
vlan 776
 name BB_CAM_SRV
!
vlan 777
 name BB_IP_CAM
!
vlan 828
 name BKL_SEC
!
vlan 900
 name Uplink-->BKEdge
!
!
class-map match-all AutoQoS-VoIP-RTP-Trust
 match ip dscp ef 
class-map match-all AutoQoS-VoIP-Control-Trust
 match ip dscp cs3  af31 
!
!
policy-map AutoQoS-Police-CiscoPhone
 class AutoQoS-VoIP-RTP-Trust
  set dscp ef
  police 320000 8000 exceed-action policed-dscp-transmit
 class AutoQoS-VoIP-Control-Trust
  set dscp cs3
  police 32000 8000 exceed-action policed-dscp-transmit
!
!
!
interface GigabitEthernet1/0/1
 description Uplink---->4A
 switchport trunk encapsulation dot1q
 switchport mode trunk
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/0/3
 speed 100
!
interface GigabitEthernet1/0/4
 speed 100
!
interface GigabitEthernet1/0/5
 speed 100
!
interface GigabitEthernet1/0/6
 speed 100
!
interface GigabitEthernet1/0/7
 speed 100
!
interface GigabitEthernet1/0/8
 speed 100
!
interface GigabitEthernet1/0/9
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/10
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/11
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/12
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/13
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/14
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/15
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/16
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/17
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/18
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/19
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/20
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/21
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/22
 description RD_Office_3tv-a
 switchport access vlan 209
 switchport mode access
 switchport voice vlan 653
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
!
interface GigabitEthernet1/0/23
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/24
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/25
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/26
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/27
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/28
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/29
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/30
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/31
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/32
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/33
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/34
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/35
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/36
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/37
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/38
 description ResLife_Staff
 switchport access vlan 300
 switchport mode access
 switchport voice vlan 653
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 speed 100
 srr-queue bandwidth share 10 10 60 20
 queue-set 2
 priority-queue out 
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 macro description cisco-phone
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AutoQoS-Police-CiscoPhone
!
interface GigabitEthernet1/0/39
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/40
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/41
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/42
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/43
 description Student
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/44
 description GarthTV
 switchport access vlan 213
 speed 100
!
interface GigabitEthernet1/0/45
 switchport access vlan 102
!
interface GigabitEthernet1/0/46
 switchport access vlan 105
!
interface GigabitEthernet1/0/47
 switchport access vlan 105
!
interface GigabitEthernet1/0/48
 switchport access vlan 105
!
interface GigabitEthernet1/0/49
!
interface GigabitEthernet1/0/50
!
interface GigabitEthernet1/0/51
!
interface GigabitEthernet1/0/52
!
interface Vlan1
 ip address 148.4.101.83 255.255.255.0
!
ip default-gateway 148.4.101.66
ip classless
ip http server
!
logging 148.4.101.1
access-list 11 permit 148.4.29.213
access-list 11 permit 148.4.29.209
access-list 11 permit 148.4.101.1
snmp-server community BK_cisco RO 11
snmp-server community BK_cisco@es0 RO
snmp-server location L 490
snmp-server contact Network Services ext. 1082
tacacs-server host 148.4.252.2 key 7 011F57117B590D5E72
tacacs-server host 148.4.172.2 key 7 011F57117B590D5E72
tacacs-server directed-request
!
control-plane
!
!
line con 0
 logging synchronous
 login authentication CONSOLE
 stopbits 1
line vty 0 4
 password 7 097F59000D061F3F0E
 logging synchronous
line vty 5 15
!
ntp server 148.4.29.15
ntp server 148.4.25.5
end

490_Fulton_3C#exit