terminal length 0
Pratt_616#sh run | exclude clock-period
Building configuration...

Current configuration : 9148 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname Pratt_616
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$GwB1$ebzkJ0cPd8rBL9hGCjyTA.
!
username netadmin password 7 05381106354F46241C
!
!
macro auto device lightweight-ap ACCESS_VLAN=102
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication login CONSOLE group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa authorization exec default group tacacs+ local 
aaa authorization commands 0 default group tacacs+ local 
aaa authorization commands 1 default group tacacs+ none 
aaa authorization commands 4 default group tacacs+ local 
aaa authorization commands 15 default group tacacs+ local 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 1 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
!
!
aaa session-id common
switch 1 provision ws-c3750g-48ps
system mtu routing 1500
!
!
ip dhcp snooping vlan 300
ip dhcp snooping
!
mls qos map cos-dscp 0 8 16 24 32 46 48 56
mls qos srr-queue input bandwidth 70 30
mls qos srr-queue input threshold 1 80 90
mls qos srr-queue input priority-queue 2 bandwidth 30
mls qos srr-queue input cos-map queue 1 threshold 2 3
mls qos srr-queue input cos-map queue 1 threshold 3 6 7
mls qos srr-queue input cos-map queue 2 threshold 1 4
mls qos srr-queue input dscp-map queue 1 threshold 2 24
mls qos srr-queue input dscp-map queue 1 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue input dscp-map queue 1 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue input dscp-map queue 2 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue input dscp-map queue 2 threshold 3 46 47
mls qos srr-queue output cos-map queue 1 threshold 3 4 5
mls qos srr-queue output cos-map queue 2 threshold 1 2
mls qos srr-queue output cos-map queue 2 threshold 2 3
mls qos srr-queue output cos-map queue 2 threshold 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 0
mls qos srr-queue output cos-map queue 4 threshold 3 1
mls qos srr-queue output dscp-map queue 1 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue output dscp-map queue 1 threshold 3 46 47
mls qos srr-queue output dscp-map queue 2 threshold 1 16 17 18 19 20 21 22 23
mls qos srr-queue output dscp-map queue 2 threshold 1 26 27 28 29 30 31 34 35
mls qos srr-queue output dscp-map queue 2 threshold 1 36 37 38 39
mls qos srr-queue output dscp-map queue 2 threshold 2 24
mls qos srr-queue output dscp-map queue 2 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue output dscp-map queue 2 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue output dscp-map queue 3 threshold 3 0 1 2 3 4 5 6 7
mls qos srr-queue output dscp-map queue 4 threshold 1 8 9 11 13 15
mls qos srr-queue output dscp-map queue 4 threshold 2 10 12 14
mls qos queue-set output 1 threshold 1 100 100 50 200
mls qos queue-set output 1 threshold 2 125 125 100 400
mls qos queue-set output 1 threshold 3 100 100 100 400
mls qos queue-set output 1 threshold 4 60 150 50 200
mls qos queue-set output 1 buffers 15 25 40 20
mls qos
!
crypto pki trustpoint TP-self-signed-530218752
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-530218752
 revocation-check none
 rsakeypair TP-self-signed-530218752
!
!
crypto pki certificate chain TP-self-signed-530218752
 certificate self-signed 01
  30820240 308201A9 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 35333032 31383735 32301E17 0D393330 33303130 30303531 
  345A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3533 30323138 
  37353230 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  D15CAFA2 AB39739B EBFB27D8 6521C663 5C348F5E C9B5AE4E 3EEFF14E A60D727B 
  EC315432 8E0D0F61 45F12F0C 23589417 6346C792 4521CD4E 727EE975 B56DB663 
  E4E00B1D F8943D14 B4679A4E 74EF1461 7561433E 00ACD329 F1FFF9CD E0BB4C5D 
  BF08B533 9090587A F33A345F 600CC300 9B2F291B C9986FEF 348FB5B9 C4F5F08D 
  02030100 01A36A30 68300F06 03551D13 0101FF04 05300301 01FF3015 0603551D 
  11040E30 0C820A50 72617474 5F363136 2E301F06 03551D23 04183016 80146937 
  3549E9F0 4AB744D2 BBC3CEDA D2566402 2988301D 0603551D 0E041604 14693735 
  49E9F04A B744D2BB C3CEDAD2 56640229 88300D06 092A8648 86F70D01 01040500 
  03818100 9695201D C1B17C1F 98A32EBC 1B8B300F 31EF99AE 66112B1C CEA76D4A 
  A5EAB6BE F3B8E16E A506F1A2 7F500483 11F1B429 9E8DE58F 5B9F393E 44634903 
  4ADCCF9B 2DA24AB3 76E20C2C 16E59694 5529121D 4112436A D40F8838 C543F94B 
  6931570B 077E988B E4488C1C 0D33C7C0 E0D7DE63 1A5A6C49 732A405D 4E46F48B EE708784
  quit
auto qos srnd4
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
class-map match-all LT
 match access-group name CTFD
!
!
policy-map CTFD
 class LT
  police 1024000 256000 exceed-action drop
 class class-default
policy-map 1MB_INPUT
 class class-default
  police 1024000 256000 exceed-action drop
!
!
!
interface GigabitEthernet1/0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport block multicast
 srr-queue bandwidth share 1 30 35 5
 queue-set 2
 priority-queue out 
 mls qos trust cos
 auto qos trust 
 macro description CISCO_SWITCH_EVENT
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/2
 switchport access vlan 29
 spanning-tree portfast
!
interface GigabitEthernet1/0/3
 switchport access vlan 29
 spanning-tree portfast
!
interface GigabitEthernet1/0/4
 switchport access vlan 300
 spanning-tree portfast
!
interface GigabitEthernet1/0/5
 switchport access vlan 213
 spanning-tree portfast
!
interface GigabitEthernet1/0/6
 switchport access vlan 213
 spanning-tree portfast
!
interface GigabitEthernet1/0/7
 switchport access vlan 251
 spanning-tree portfast
!
interface GigabitEthernet1/0/8
 switchport access vlan 213
!
interface GigabitEthernet1/0/9
 switchport access vlan 252
 spanning-tree portfast
!
interface GigabitEthernet1/0/10
 switchport access vlan 29
 spanning-tree portfast
!
interface GigabitEthernet1/0/11
 switchport access vlan 213
 spanning-tree portfast
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
 switchport access vlan 944
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
 switchport access vlan 38
 spanning-tree portfast
!
interface GigabitEthernet1/0/16
 switchport access vlan 31
 switchport voice vlan 631
 spanning-tree portfast
!
interface GigabitEthernet1/0/17
 switchport access vlan 251
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet1/0/18
 switchport access vlan 104
!
interface GigabitEthernet1/0/19
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/0/25
!
interface GigabitEthernet1/0/26
!
interface GigabitEthernet1/0/27
!
interface GigabitEthernet1/0/28
!
interface GigabitEthernet1/0/29
 switchport access vlan 47
!
interface GigabitEthernet1/0/30
!
interface GigabitEthernet1/0/31
 switchport access vlan 209
 spanning-tree portfast
!
interface GigabitEthernet1/0/32
!
interface GigabitEthernet1/0/33
 description Test BBCAM
 switchport access vlan 776
 spanning-tree portfast
!
interface GigabitEthernet1/0/34
!
interface GigabitEthernet1/0/35
 description Test BBCAM
 switchport access vlan 777
!
interface GigabitEthernet1/0/36
!
interface GigabitEthernet1/0/37
!
interface GigabitEthernet1/0/38
!
interface GigabitEthernet1/0/39
!
interface GigabitEthernet1/0/40
!
interface GigabitEthernet1/0/41
!
interface GigabitEthernet1/0/42
!
interface GigabitEthernet1/0/43
 switchport access vlan 770
 spanning-tree portfast
!
interface GigabitEthernet1/0/44
 switchport access vlan 250
!
interface GigabitEthernet1/0/45
 switchport access vlan 29
!
interface GigabitEthernet1/0/46
!
interface GigabitEthernet1/0/47
 switchport access vlan 710
!
interface GigabitEthernet1/0/48
 switchport access vlan 104
!
interface GigabitEthernet1/0/49
!
interface GigabitEthernet1/0/50
!
interface GigabitEthernet1/0/51
!
interface GigabitEthernet1/0/52
!
interface Vlan1
 ip address 148.4.101.215 255.255.255.0
!
ip default-gateway 148.4.101.66
ip classless
ip http server
ip http secure-server
!
ip access-list extended CTFD
 permit ip any any time-range Daily
!
ip sla enable reaction-alerts
snmp-server community BK_cisco RO 11
snmp-server community BK_cisco@es0 RO
snmp-server location Pratt Building
snmp-server contact Network Services ext. 1082
tacacs-server host 148.4.252.2 key 7 011F57117B590D5E72
tacacs-server host 148.4.172.2 key 7 011F57117B590D5E72
tacacs-server directed-request
!
!
line con 0
 login authentication CONSOLE
line vty 0 4
 password 7 097F59000D061F3F0E
 logging synchronous
line vty 5 15
!
time-range Daily
 periodic daily 9:00 to 16:00
!
end

Pratt_616#exit