terminal length 0
HS_1st_FL_PoEP#sh run | exclude clock-period
Building configuration...

Current configuration : 11782 bytes
!
! Last configuration change at 10:32:36 UTC Wed Mar 15 2017 by flopez
! NVRAM config last updated at 15:15:18 UTC Fri Feb 24 2017 by garth
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname HS_1st_FL_PoEP
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$UA8z$9T.0FrH7e/wNioGM4SGrj.
!
username netadmin secret 5 $1$beK/$xopPrbPVLjoSyOKrZ9ZAt1
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication login CONSOLE group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa authorization exec default group tacacs+ local 
aaa authorization commands 0 default group tacacs+ local 
aaa authorization commands 1 default group tacacs+ none 
aaa authorization commands 4 default group tacacs+ local 
aaa authorization commands 15 default group tacacs+ local 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 1 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
!
!
!
!
!
aaa session-id common
switch 1 provision ws-c3750x-24p
system mtu routing 1500
!
!
ip domain-name liu.edu
ip device tracking
!
mls qos map cos-dscp 0 8 16 24 32 46 48 56
mls qos srr-queue input bandwidth 70 30
mls qos srr-queue input threshold 1 80 90
mls qos srr-queue input priority-queue 2 bandwidth 30
mls qos srr-queue input cos-map queue 1 threshold 2 3
mls qos srr-queue input cos-map queue 1 threshold 3 6 7
mls qos srr-queue input cos-map queue 2 threshold 1 4
mls qos srr-queue input dscp-map queue 1 threshold 2 24
mls qos srr-queue input dscp-map queue 1 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue input dscp-map queue 1 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue input dscp-map queue 2 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue input dscp-map queue 2 threshold 3 46 47
mls qos srr-queue output cos-map queue 1 threshold 3 4 5
mls qos srr-queue output cos-map queue 2 threshold 1 2
mls qos srr-queue output cos-map queue 2 threshold 2 3
mls qos srr-queue output cos-map queue 2 threshold 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 0
mls qos srr-queue output cos-map queue 4 threshold 3 1
mls qos srr-queue output dscp-map queue 1 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue output dscp-map queue 1 threshold 3 46 47
mls qos srr-queue output dscp-map queue 2 threshold 1 16 17 18 19 20 21 22 23
mls qos srr-queue output dscp-map queue 2 threshold 1 26 27 28 29 30 31 34 35
mls qos srr-queue output dscp-map queue 2 threshold 1 36 37 38 39
mls qos srr-queue output dscp-map queue 2 threshold 2 24
mls qos srr-queue output dscp-map queue 2 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue output dscp-map queue 2 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue output dscp-map queue 3 threshold 3 0 1 2 3 4 5 6 7
mls qos srr-queue output dscp-map queue 4 threshold 1 8 9 11 13 15
mls qos srr-queue output dscp-map queue 4 threshold 2 10 12 14
mls qos queue-set output 1 threshold 1 100 100 50 200
mls qos queue-set output 1 threshold 2 125 125 100 400
mls qos queue-set output 1 threshold 3 100 100 100 400
mls qos queue-set output 1 threshold 4 60 150 50 200
mls qos queue-set output 1 buffers 15 25 40 20
mls qos
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
!
!
!
!
!
vlan internal allocation policy ascending
!
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 description Trunk---->Basement
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/0/3
 description AP_C3700_Lobby
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 105
 switchport mode trunk
 switchport nonegotiate
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust cos
 macro description cisco-wireless
 auto qos trust 
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/4
 description AP_C3700_H107
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 105
 switchport mode trunk
 switchport nonegotiate
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust cos
 macro description cisco-wireless
 auto qos trust 
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/5
 description AP_C3700_HS_119
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 105
 switchport mode trunk
 switchport nonegotiate
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust cos
 macro description cisco-wireless
 auto qos trust 
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/6
 description AP_C3700_HS_119
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 105
 switchport mode trunk
 switchport nonegotiate
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust cos
 macro description cisco-wireless
 auto qos trust 
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/7
 description AP_C3700_HS_121
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 105
 switchport mode trunk
 switchport nonegotiate
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust cos
 macro description cisco-wireless
 auto qos trust 
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/8
 description AP_C3700_HS_121
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 105
 switchport mode trunk
 switchport nonegotiate
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust cos
 macro description cisco-wireless
 auto qos trust 
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/9
 description AP_C3700_HS_118
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 105
 switchport mode trunk
 switchport nonegotiate
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust cos
 macro description cisco-wireless
 auto qos trust 
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/10
 description AP_C3700_HS_118
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 105
 switchport mode trunk
 switchport nonegotiate
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust cos
 macro description cisco-wireless
 auto qos trust 
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/11
 description AP_C3700_HS_107
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 105
 switchport mode trunk
 switchport nonegotiate
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust cos
 macro description cisco-wireless
 auto qos trust 
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/12
 description AP_C3700_HS_107
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 105
 switchport mode trunk
 switchport nonegotiate
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust cos
 macro description cisco-wireless
 auto qos trust 
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/13
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 105
 switchport mode trunk
 switchport nonegotiate
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust cos
 macro description cisco-wireless
 auto qos trust 
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/14
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 105
 switchport mode trunk
 switchport nonegotiate
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust cos
 macro description cisco-wireless
 auto qos trust 
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/15
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 105
 switchport mode trunk
 switchport nonegotiate
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust cos
 macro description cisco-wireless
 auto qos trust 
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/16
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 105
 switchport mode trunk
 switchport nonegotiate
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust cos
 macro description cisco-wireless
 auto qos trust 
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/17
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 105
 switchport mode trunk
 switchport nonegotiate
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust cos
 macro description cisco-wireless
 auto qos trust 
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/18
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 105
 switchport mode trunk
 switchport nonegotiate
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust cos
 macro description cisco-wireless
 auto qos trust 
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/19
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 105
 switchport mode trunk
 switchport nonegotiate
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust cos
 macro description cisco-wireless
 auto qos trust 
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/20
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 105
 switchport mode trunk
 switchport nonegotiate
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust cos
 macro description cisco-wireless
 auto qos trust 
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/21
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 105
 switchport mode trunk
 switchport nonegotiate
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust cos
 macro description cisco-wireless
 auto qos trust 
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/22
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 105
 switchport mode trunk
 switchport nonegotiate
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust cos
 macro description cisco-wireless
 auto qos trust 
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/23
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 105
 switchport mode trunk
 switchport nonegotiate
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust cos
 macro description cisco-wireless
 auto qos trust 
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/24
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 105
 switchport mode trunk
 switchport nonegotiate
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust cos
 macro description cisco-wireless
 auto qos trust 
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface Vlan1
 ip address 148.4.101.129 255.255.255.0
!
ip default-gateway 148.4.101.66
ip forward-protocol nd
ip http server
ip http secure-server
!
!
!
logging host 148.4.101.1
access-list 11 permit 148.4.29.213
access-list 11 permit 148.4.29.209
access-list 11 permit 148.4.101.1
!
snmp-server community BK_cisco RO 11
snmp-server community BK_cisco@es0 RO
snmp-server location HS Building
snmp-server contact Network Services ext. 1082
tacacs-server host 148.4.252.2 key 7 011F57117B590D5E72
tacacs-server host 148.4.172.2 key 7 011F57117B590D5E72
tacacs-server directed-request
!
!
!
!
line con 0
 logging synchronous
 login authentication CONSOLE
line vty 0 4
 password 7 097F59000D061F3F0E
 logging synchronous
line vty 5 15
!
ntp server 148.4.25.5
end

HS_1st_FL_PoEP#exit