terminal length 0
HS_1fl#sh run | exclude clock-period
Building configuration...

Current configuration : 11532 bytes
!
! Last configuration change at 10:20:01 UTC Mon Mar 20 2017 by flopez
! NVRAM config last updated at 12:42:29 UTC Wed Mar 15 2017 by flopez
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname HS_1fl
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$UA8z$9T.0FrH7e/wNioGM4SGrj.
!
username netadmin secret 5 $1$beK/$xopPrbPVLjoSyOKrZ9ZAt1
!
!
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication login CONSOLE group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa authorization exec default group tacacs+ local 
aaa authorization commands 0 default group tacacs+ local 
aaa authorization commands 1 default group tacacs+ none 
aaa authorization commands 4 default group tacacs+ local 
aaa authorization commands 15 default group tacacs+ local 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 1 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
!
!
aaa session-id common
switch 1 provision ws-c3750-48p
system mtu routing 1500
ip domain-name liu.edu
!
!
!
mls qos map policed-dscp  0 10 18 24 46 to 8
mls qos map cos-dscp 0 8 16 24 32 46 48 56
mls qos srr-queue input bandwidth 70 30
mls qos srr-queue input threshold 1 80 90
mls qos srr-queue input priority-queue 2 bandwidth 30
mls qos srr-queue input cos-map queue 1 threshold 2 3
mls qos srr-queue input cos-map queue 1 threshold 3 6 7
mls qos srr-queue input cos-map queue 2 threshold 1 4
mls qos srr-queue input dscp-map queue 1 threshold 2 24
mls qos srr-queue input dscp-map queue 1 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue input dscp-map queue 1 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue input dscp-map queue 2 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue input dscp-map queue 2 threshold 3 46 47
mls qos srr-queue output cos-map queue 1 threshold 3 4 5
mls qos srr-queue output cos-map queue 2 threshold 1 2
mls qos srr-queue output cos-map queue 2 threshold 2 3
mls qos srr-queue output cos-map queue 2 threshold 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 0
mls qos srr-queue output cos-map queue 4 threshold 3 1
mls qos srr-queue output dscp-map queue 1 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue output dscp-map queue 1 threshold 3 46 47
mls qos srr-queue output dscp-map queue 2 threshold 1 16 17 18 19 20 21 22 23
mls qos srr-queue output dscp-map queue 2 threshold 1 26 27 28 29 30 31 34 35
mls qos srr-queue output dscp-map queue 2 threshold 1 36 37 38 39
mls qos srr-queue output dscp-map queue 2 threshold 2 24
mls qos srr-queue output dscp-map queue 2 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue output dscp-map queue 2 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue output dscp-map queue 3 threshold 3 0 1 2 3 4 5 6 7
mls qos srr-queue output dscp-map queue 4 threshold 1 8 9 11 13 15
mls qos srr-queue output dscp-map queue 4 threshold 2 10 12 14
mls qos queue-set output 1 threshold 1 100 100 50 200
mls qos queue-set output 1 threshold 2 125 125 100 400
mls qos queue-set output 1 threshold 3 100 100 100 400
mls qos queue-set output 1 threshold 4 60 150 50 200
mls qos queue-set output 1 buffers 15 25 40 20
mls qos
!
!
auto qos srnd4
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
class-map match-all AUTOQOS_VOIP_DATA_CLASS
 match ip dscp ef 
class-map match-all AUTOQOS_DEFAULT_CLASS
 match access-group name AUTOQOS-ACL-DEFAULT
class-map match-all AUTOQOS_VOIP_SIGNAL_CLASS
 match ip dscp cs3 
!
!
policy-map AUTOQOS-SRND4-CISCOPHONE-POLICY
 class AUTOQOS_VOIP_DATA_CLASS
  set dscp ef
  police 128000 8000 exceed-action policed-dscp-transmit
 class AUTOQOS_VOIP_SIGNAL_CLASS
  set dscp cs3
  police 32000 8000 exceed-action policed-dscp-transmit
 class AUTOQOS_DEFAULT_CLASS
  set dscp default
  police 10000000 8000 exceed-action policed-dscp-transmit
!
!
!
interface FastEthernet1/0/1
 switchport access vlan 35
 switchport mode access
 switchport voice vlan 610
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 macro description cisco-phone
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface FastEthernet1/0/2
 switchport access vlan 35
 spanning-tree portfast
!
interface FastEthernet1/0/3
 switchport access vlan 35
 spanning-tree portfast
!
interface FastEthernet1/0/4
 switchport access vlan 35
 spanning-tree portfast
!
interface FastEthernet1/0/5
 switchport access vlan 35
 spanning-tree portfast
!
interface FastEthernet1/0/6
 switchport access vlan 35
 spanning-tree portfast
!
interface FastEthernet1/0/7
 switchport access vlan 35
 spanning-tree portfast
!
interface FastEthernet1/0/8
 switchport access vlan 35
 switchport mode access
 switchport voice vlan 610
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 macro description cisco-phone
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface FastEthernet1/0/9
 switchport access vlan 35
 spanning-tree portfast
!
interface FastEthernet1/0/10
 switchport access vlan 35
 switchport mode access
 switchport voice vlan 610
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 macro description cisco-phone
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface FastEthernet1/0/11
 switchport access vlan 35
 switchport mode access
 switchport voice vlan 610
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 macro description cisco-phone
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface FastEthernet1/0/12
 description LobbyTv
 switchport access vlan 35
 spanning-tree portfast
!
interface FastEthernet1/0/13
 switchport access vlan 35
 spanning-tree portfast
!
interface FastEthernet1/0/14
 switchport access vlan 35
 spanning-tree portfast
!
interface FastEthernet1/0/15
 description HS121 Cam
 switchport access vlan 777
 spanning-tree portfast
!
interface FastEthernet1/0/16
 switchport access vlan 35
 spanning-tree portfast
!
interface FastEthernet1/0/17
 switchport access vlan 35
 switchport mode access
 switchport voice vlan 610
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 macro description cisco-phone
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface FastEthernet1/0/18
 switchport access vlan 35
 spanning-tree portfast
!
interface FastEthernet1/0/19
 switchport access vlan 104
 spanning-tree portfast
!
interface FastEthernet1/0/20
 switchport access vlan 104
!
interface FastEthernet1/0/21
 switchport access vlan 35
!
interface FastEthernet1/0/22
 switchport access vlan 104
!
interface FastEthernet1/0/23
 switchport access vlan 104
!
interface FastEthernet1/0/24
 switchport access vlan 35
 spanning-tree portfast
!
interface FastEthernet1/0/25
 switchport access vlan 35
 spanning-tree portfast
!
interface FastEthernet1/0/26
 description Echo Camera
 switchport access vlan 35
 spanning-tree portfast
!
interface FastEthernet1/0/27
 switchport access vlan 35
 spanning-tree portfast
!
interface FastEthernet1/0/28
 switchport access vlan 35
 spanning-tree portfast
!
interface FastEthernet1/0/29
 switchport access vlan 35
 spanning-tree portfast
!
interface FastEthernet1/0/30
 description HS119 Cam
 switchport access vlan 777
 spanning-tree portfast
!
interface FastEthernet1/0/31
 description AP_HS121
 switchport access vlan 105
!
interface FastEthernet1/0/32
 description AP_HS107
 switchport access vlan 35
 spanning-tree portfast
!
interface FastEthernet1/0/33
 description AP_HS_121
 switchport access vlan 35
!
interface FastEthernet1/0/34
 description AP_HS_121
 switchport access vlan 35
 spanning-tree portfast
!
interface FastEthernet1/0/35
 description AP_HS_121
 switchport access vlan 104
!
interface FastEthernet1/0/36
 description AP_HS_121
 switchport access vlan 35
 spanning-tree portfast
!
interface FastEthernet1/0/37
 description AP_HS_119
 switchport access vlan 104
!
interface FastEthernet1/0/38
 description AP_HS_119
 switchport access vlan 35
 spanning-tree portfast
!
interface FastEthernet1/0/39
 description AP_HS_119
 switchport access vlan 104
!
interface FastEthernet1/0/40
 description AP_HS_119
 switchport access vlan 35
 spanning-tree portfast
!
interface FastEthernet1/0/41
 description AP_HS_118
 switchport access vlan 104
!
interface FastEthernet1/0/42
 description HS_107_Cam
 switchport access vlan 777
!
interface FastEthernet1/0/43
 description AP_HS107
 switchport access vlan 105
!
interface FastEthernet1/0/44
 description HS_107_Cam
 switchport access vlan 777
!
interface FastEthernet1/0/45
 description AP_HS107
 switchport access vlan 105
!
interface FastEthernet1/0/46
 description AP_HS107
 switchport access vlan 105
!
interface FastEthernet1/0/47
 description AP_HS107
 switchport access vlan 777
!
interface FastEthernet1/0/48
 description Uplink----->
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/1
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface Vlan1
 ip address 148.4.101.121 255.255.255.0
!
ip default-gateway 148.4.101.66
ip classless
ip http server
ip http secure-server
!
ip access-list extended AUTOQOS-ACL-DEFAULT
 permit ip any any
!
logging 148.4.101.1
access-list 11 permit 148.4.29.213
access-list 11 permit 148.4.29.209
access-list 11 permit 148.4.101.1
snmp-server community BK_cisco RO 11
snmp-server community BK_cisco@es0 RO
snmp-server location HS Building
snmp-server contact Network Services ext. 1082
tacacs-server host 148.4.252.2 key 7 011F57117B590D5E72
tacacs-server host 148.4.172.2 key 7 011F57117B590D5E72
tacacs-server directed-request
!
!
line con 0
 logging synchronous
 login authentication CONSOLE
line vty 0 4
 password 7 097F59000D061F3F0E
 logging synchronous
line vty 5 15
!
ntp server 148.4.25.5
end

HS_1fl#exit