terminal length 0
Bkl_Well_1#sh run | exclude clock-period
Building configuration...

Current configuration : 16970 bytes
!
! Last configuration change at 16:48:45 EDT Wed Mar 1 2017 by flopez
! NVRAM config last updated at 16:48:46 EDT Wed Mar 1 2017 by flopez
!
version 12.2
no service pad
service timestamps debug uptime
service timestamps log datetime localtime
service password-encryption
service compress-config
!
hostname Bkl_Well_1
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$E9dt$YGpZeYJqnrHv7wl4PGM1S1
!
username netadmin password 7 05381106354F46241C
aaa new-model
aaa authentication login default group tacacs+ local
aaa authentication login CONSOLE group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa authorization exec default group tacacs+ local 
aaa authorization commands 0 default group tacacs+ local 
aaa authorization commands 1 default group tacacs+ none 
aaa authorization commands 4 default group tacacs+ local 
aaa authorization commands 15 default group tacacs+ local 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 1 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
aaa session-id common
clock timezone EDT -5
ip subnet-zero
!
!
no file verify auto
spanning-tree mode pvst
spanning-tree extend system-id
power redundancy-mode redundant
!
!
!
vlan internal allocation policy ascending
!
interface GigabitEthernet1/1
!
interface GigabitEthernet1/2
!
interface GigabitEthernet2/1
!
interface GigabitEthernet2/2
!
interface GigabitEthernet2/3
 description Graduation Gig_Data
 switchport access vlan 38
!
interface GigabitEthernet2/4
 description Trunk-->Bkl_Well_3W
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet2/5
 description Trunk-->Bkl_Well_3E
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet2/6
 description Trunk-->LLC
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet3/1
 description Traning RM 142
 switchport access vlan 38
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 38
 switchport mode trunk
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet3/2
 description Fitness Director
 switchport access vlan 38
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 38
 switchport mode trunk
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet3/3
 description Graduation Port
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet3/4
 description Tranning Room AP
 switchport access vlan 104
!
interface FastEthernet3/5
 description Basement_Data_11
 switchport access vlan 38
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 38
 switchport mode trunk
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet3/6
 description Basement_Data_12
 switchport access vlan 38
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 38
 switchport mode trunk
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet3/7
 description Basement_Lupas_ctr
 switchport access vlan 38
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 38
 switchport mode trunk
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet3/8
 description Training_RM_Cannon
 switchport access vlan 710
 power inline never
 spanning-tree portfast
!
interface FastEthernet3/9
 description Basement_Data_3
 switchport access vlan 38
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 38
 switchport mode trunk
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet3/10
 description Basement_Data_4
 switchport access vlan 38
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 38
 switchport mode trunk
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet3/11
 description Basement_Data_5
 switchport access vlan 38
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 38
 switchport mode trunk
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet3/12
 description Basement_Data_6
 switchport access vlan 38
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 38
 switchport mode trunk
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet3/13
 description Basement_Data_7
 switchport access vlan 35
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 35
 switchport mode trunk
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet3/14
 description Basement_Data_8
 switchport access vlan 38
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 38
 switchport mode trunk
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet3/15
 description Basement_Data_9
 switchport access vlan 38
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 38
 switchport mode trunk
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet3/16
 description Basement_Data_10
 switchport access vlan 38
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 38
 switchport mode trunk
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet3/17
 description AP_Pool
 switchport access vlan 104
 spanning-tree portfast
!
interface FastEthernet3/18
 description AP_WCTR_LOBBY
 switchport access vlan 104
!
interface FastEthernet3/19
 description Therapy_Pool_Voice
 switchport access vlan 38
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 38
 switchport mode trunk
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet3/20
 description Juicebar_Phone
 switchport access vlan 38
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 38
 switchport mode trunk
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet3/21
 switchport access vlan 35
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 35
 switchport mode trunk
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet3/22
 switchport access vlan 35
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 35
 switchport mode trunk
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet3/23
 switchport access vlan 35
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 35
 switchport mode trunk
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet3/24
 description B_Smoothei_Bar_POS
 switchport access vlan 702
 switchport mode access
 switchport port-security
 switchport port-security mac-address 001f.e243.c60c
 spanning-tree portfast
!
interface FastEthernet3/25
 switchport access vlan 39
 spanning-tree portfast
!
interface FastEthernet3/26
 description Digital Sinage TV
 switchport access vlan 39
 spanning-tree portfast
!
interface FastEthernet3/27
 description Rehab_Pool
 switchport access vlan 38
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 38
 switchport mode trunk
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet3/28
 description Tranning_RM
 switchport access vlan 38
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 38
 switchport mode trunk
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet3/29
 description Jay_Spare_Data
 switchport access vlan 38
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 38
 switchport mode trunk
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet3/30
 switchport access vlan 38
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 38
 switchport mode trunk
 switchport voice vlan 636
 shutdown
 spanning-tree portfast
!
interface FastEthernet3/31
 description Loading_Doc
 switchport access vlan 225
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 225
 switchport mode trunk
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet3/32
 switchport access vlan 38
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 38
 switchport mode trunk
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet3/33
 description Physical_Therapy_Lab
 switchport access vlan 38
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 38
 switchport mode trunk
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet3/34
 switchport access vlan 38
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 38
 switchport mode trunk
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet3/35
 switchport access vlan 38
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 38
 switchport mode trunk
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet3/36
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet3/37
 description POOL_OFFICE_C06_DATA_D
 switchport access vlan 38
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 38
 switchport mode trunk
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet3/38
 description POOL_OFFICE_C06_DATA_B
 switchport access vlan 38
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 38
 switchport mode trunk
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet3/39
 switchport access vlan 38
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 38
 switchport mode trunk
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet3/40
 description POOL_OFFICE_C06_DATA_A
 switchport access vlan 38
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 38
 switchport mode trunk
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet3/41
 description MF4100_B_Wellness
 switchport access vlan 701
 switchport mode access
 switchport port-security
 switchport port-security mac-address 0024.8700.146a
 spanning-tree portfast
!
interface FastEthernet3/42
 description Xerox_Aquatic_Office
 switchport access vlan 710
 spanning-tree portfast
!
interface FastEthernet3/43
 description Fitness_Swipe_Desk_Phone
 switchport access vlan 38
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 38
 switchport mode trunk
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet3/44
 description WRAC_Xirus_Radio
 switchport access vlan 38
 spanning-tree portfast
!
interface FastEthernet3/45
 description Well_144A
 switchport access vlan 38
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 38
 switchport mode trunk
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet3/46
 description Hirsch_Cam_Monitor
 switchport access vlan 47
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 47
 switchport mode trunk
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet3/47
 description Well_143C
 switchport access vlan 38
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 38
 switchport mode trunk
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet3/48
 description Well_142C
 switchport access vlan 38
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 38
 switchport mode trunk
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet4/1
 description IPCAM
 switchport access vlan 47
!
interface FastEthernet4/2
 description IPCAM_47.107
 switchport access vlan 47
!
interface FastEthernet4/3
 description IPCAM_47.65
 switchport access vlan 47
!
interface FastEthernet4/4
 description IPCAM
 switchport access vlan 47
!
interface FastEthernet4/5
 description IPCAM
 switchport access vlan 47
!
interface FastEthernet4/6
 description IPCAM_47.108
 switchport access vlan 47
!
interface FastEthernet4/7
 description IPCAM
 switchport access vlan 47
!
interface FastEthernet4/8
 description IPCAM
 switchport access vlan 47
!
interface FastEthernet4/9
 description IPCAM
 switchport access vlan 47
!
interface FastEthernet4/10
 description IPCAM_47.78
 switchport access vlan 47
!
interface FastEthernet4/11
 description IPCAM
 switchport access vlan 47
!
interface FastEthernet4/12
 switchport access vlan 47
!
interface FastEthernet4/13
 description JBar_Cam
 switchport access vlan 47
 power inline never
 spanning-tree portfast
!
interface FastEthernet4/14
 description IPCAM
 switchport access vlan 47
!
interface FastEthernet4/15
 description IPCAM
 switchport access vlan 47
!
interface FastEthernet4/16
 description IPCAM
 switchport access vlan 47
!
interface FastEthernet4/17
 description BB_Vending_WC_Lobby
 switchport access vlan 702
 switchport mode access
 switchport port-security
 spanning-tree portfast
!
interface FastEthernet4/18
 description IPCAM
 switchport access vlan 47
!
interface FastEthernet4/19
 description PT Wellness Clinic
 switchport access vlan 38
 spanning-tree portfast
!
interface FastEthernet4/20
 description PT Wellness Clinic
 switchport access vlan 38
 spanning-tree portfast
!
interface FastEthernet4/21
 description PT Wellness Clinic
 switchport access vlan 38
 spanning-tree portfast
!
interface FastEthernet4/22
 description PT Wellness Clinic
 switchport access vlan 38
 spanning-tree portfast
!
interface FastEthernet4/23
 description PT Wellness Clinic
 switchport access vlan 38
 spanning-tree portfast
!
interface FastEthernet4/24
 description PT Wellness Clinic
 switchport access vlan 38
 spanning-tree portfast
!
interface FastEthernet4/25
 description PT_basement
 switchport access vlan 38
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 38
 switchport mode trunk
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet4/26
 description PT_basement
 switchport access vlan 38
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 38
 switchport mode trunk
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet4/27
 description PT_basement
 switchport access vlan 38
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 38
 switchport mode trunk
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet4/28
 description PT_basement
 switchport access vlan 38
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 38
 switchport mode trunk
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet4/29
 description PT_basement
 switchport access vlan 38
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 38
 switchport mode trunk
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet4/30
 description Xerox_Nursing_Basement
 switchport access vlan 710
!
interface FastEthernet4/31
 description CAM_APS_SWITCH
 switchport access vlan 47
!
interface FastEthernet4/32
 description Fitness CTR Bike
 switchport access vlan 300
 spanning-tree portfast
!
interface FastEthernet4/33
 description Hirsch
 switchport access vlan 47
!
interface FastEthernet4/34
 description IPCAM
 switchport access vlan 47
 shutdown
!
interface FastEthernet4/35
 switchport access vlan 47
!
interface FastEthernet4/36
 description PT Wellness Clinic
 switchport access vlan 38
!
interface FastEthernet4/37
 description IPCAM_47.81
 switchport access vlan 47
!
interface FastEthernet4/38
 description IPCAM_47.83
 switchport access vlan 47
!
interface FastEthernet4/39
 description IPCAM
 switchport access vlan 47
!
interface FastEthernet4/40
 description IPCAM
 switchport access vlan 47
!
interface FastEthernet4/41
 description IPCAM_47.90
 switchport access vlan 47
!
interface FastEthernet4/42
 description IPCAM
 switchport access vlan 47
!
interface FastEthernet4/43
 description IPCAM_47.98
 switchport access vlan 47
!
interface FastEthernet4/44
 description IPCAM_47.91
 switchport access vlan 47
!
interface FastEthernet4/45
 description IPCAM_47.94
 switchport access vlan 47
!
interface FastEthernet4/46
 description IPCAM
 switchport access vlan 47
!
interface FastEthernet4/47
 description IPCAM_47.102
 switchport access vlan 47
!
interface FastEthernet4/48
 description IPCAM_47.105
 switchport access vlan 47
!
interface Vlan1
 ip address 148.4.101.111 255.255.255.0
!
ip default-gateway 148.4.101.66
ip route 0.0.0.0 0.0.0.0 148.4.101.66
no ip http server
!
!
access-list 11 permit 148.4.29.213
access-list 11 permit 148.4.29.209
access-list 11 permit 148.4.101.1
!
snmp-server community BK_cisco RO 11
snmp-server location Wellness Center
snmp-server contact Network Services ext. 1082
tacacs-server host 148.4.252.2 key 7 011F57117B590D5E72
tacacs-server host 148.4.172.2 key 7 011F57117B590D5E72
tacacs-server directed-request
!
radius-server source-ports 1645-1646
!
line con 0
 logging synchronous
 login authentication CONSOLE
 stopbits 1
line vty 0 4
 password 7 1125480B020A3D1414
!
ntp server 148.4.5.25
!
end

Bkl_Well_1#exit