terminal length 0
HBuild_5th_FL#sh run | exclude clock-period
Building configuration...

Current configuration : 9582 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname HBuild_5th_FL
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$UA8z$9T.0FrH7e/wNioGM4SGrj.
!
username netadmin secret 5 $1$beK/$xopPrbPVLjoSyOKrZ9ZAt1
!
!
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication login CONSOLE group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa authorization exec default group tacacs+ local 
aaa authorization commands 0 default group tacacs+ local 
aaa authorization commands 1 default group tacacs+ none 
aaa authorization commands 4 default group tacacs+ local 
aaa authorization commands 15 default group tacacs+ local 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 1 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
!
!
aaa session-id common
switch 1 provision ws-c3750-48p
system mtu routing 1504
ip domain-name liu.edu
!
!
!
!
crypto pki trustpoint TP-self-signed-3271939072
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3271939072
 revocation-check none
 rsakeypair TP-self-signed-3271939072
!
!
crypto pki certificate chain TP-self-signed-3271939072
 certificate self-signed 01
  30820246 308201AF A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33323731 39333930 3732301E 170D3933 30333031 30303031 
  34385A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 32373139 
  33393037 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100DEB4 774C18DD CE04A924 62A4C423 D3111F2D 0F678A07 94C78F95 BD593323 
  D40AA15F 22DFCD76 CFF70E46 725D1C6F 4F365898 FBD2D84A 1269C0E1 2A7D5A20 
  C521A4A3 CE54D37C 24500A4B 8B04D497 4193CD1B DB1C2334 4B69AC9F 5D1C69AC 
  8FB6B625 F739D5F7 4FF51CC8 A4D962A8 4F0E617C 9BA1327E 73A481BE 53971085 
  2E6F0203 010001A3 6E306C30 0F060355 1D130101 FF040530 030101FF 30190603 
  551D1104 12301082 0E484275 696C645F 3574685F 464C2E30 1F060355 1D230418 
  30168014 6D51108F C0B14930 9A11E4AA 55A5928E F0460D66 301D0603 551D0E04 
  1604146D 51108FC0 B149309A 11E4AA55 A5928EF0 460D6630 0D06092A 864886F7 
  0D010104 05000381 8100BCC1 757A789E DBCBF06A 5F216B15 EA1A680B A951C79D 
  4E00B671 6358560F CA0BB5C2 C1CFE1F9 D8EB8342 C8AE9FA5 91A00801 75A9FD58 
  6174BFFB 11E57AAC BEC99CB4 FAA17546 290057B1 5AC8B704 B947F36E 1CBC9BB2 
  B009E1BF CB66BACA 296CED5A 24768D67 C3175791 DF060241 7BBA8C4E C307E4A7 
  0A5A7C95 5832F775 2E5D
  quit
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
interface FastEthernet1/0/1
 description Uplink----->H_B_65K
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet1/0/2
 switchport access vlan 220
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet1/0/3
 switchport access vlan 220
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet1/0/4
 switchport access vlan 220
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet1/0/5
 switchport access vlan 220
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet1/0/6
 switchport access vlan 220
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet1/0/7
 switchport access vlan 220
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet1/0/8
 switchport access vlan 220
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet1/0/9
 switchport access vlan 220
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet1/0/10
 switchport access vlan 220
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet1/0/11
 switchport access vlan 220
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet1/0/12
 switchport access vlan 220
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet1/0/13
 switchport access vlan 220
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet1/0/14
 switchport access vlan 220
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet1/0/15
 switchport access vlan 220
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet1/0/16
 switchport access vlan 220
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet1/0/17
 switchport access vlan 220
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet1/0/18
 switchport access vlan 220
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet1/0/19
 switchport access vlan 220
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet1/0/20
 switchport access vlan 220
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet1/0/21
 switchport access vlan 220
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet1/0/22
 switchport access vlan 220
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet1/0/23
 switchport access vlan 220
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet1/0/24
 description Cam
 switchport access vlan 777
 switchport mode access
 switchport voice vlan 633
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop | cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/25
 description Smartboard
 switchport access vlan 210
 spanning-tree portfast
!
interface FastEthernet1/0/26
 description Smartboard
 switchport access vlan 210
 spanning-tree portfast
!
interface FastEthernet1/0/27
 description Smartboard
 switchport access vlan 210
 spanning-tree portfast
!
interface FastEthernet1/0/28
 description Smartboard
 switchport access vlan 210
 spanning-tree portfast
!
interface FastEthernet1/0/29
 description Smartboard
 switchport access vlan 210
 spanning-tree portfast
!
interface FastEthernet1/0/30
 description Smartboard
 switchport access vlan 210
 spanning-tree portfast
!
interface FastEthernet1/0/31
 description Smartboard
 switchport access vlan 210
 spanning-tree portfast
!
interface FastEthernet1/0/32
 description Smartboard
 switchport access vlan 210
 spanning-tree portfast
!
interface FastEthernet1/0/33
 description Smartboard
 switchport access vlan 210
 spanning-tree portfast
!
interface FastEthernet1/0/34
 description Smartboard
 switchport access vlan 210
 spanning-tree portfast
!
interface FastEthernet1/0/35
 description Smartboard
 switchport access vlan 210
 spanning-tree portfast
!
interface FastEthernet1/0/36
 description Smartboard
 switchport access vlan 210
 spanning-tree portfast
!
interface FastEthernet1/0/37
 description Smartboard
 switchport access vlan 210
 spanning-tree portfast
!
interface FastEthernet1/0/38
 description Smartboard
 switchport access vlan 210
 spanning-tree portfast
!
interface FastEthernet1/0/39
 description Smartboard
 switchport access vlan 210
 spanning-tree portfast
!
interface FastEthernet1/0/40
 description Smartboard
 switchport access vlan 210
 spanning-tree portfast
!
interface FastEthernet1/0/41
 description Smartboard
 switchport access vlan 210
 spanning-tree portfast
!
interface FastEthernet1/0/42
 description Smartboard
 switchport access vlan 210
 spanning-tree portfast
!
interface FastEthernet1/0/43
 description Smartboard
 switchport access vlan 210
 spanning-tree portfast
!
interface FastEthernet1/0/44
 description Smartboard
 switchport access vlan 210
 spanning-tree portfast
!
interface FastEthernet1/0/45
 description Smartboard
 switchport access vlan 210
 spanning-tree portfast
!
interface FastEthernet1/0/46
 description Smartboard
 switchport access vlan 210
 spanning-tree portfast
!
interface FastEthernet1/0/47
 switchport access vlan 777
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/48
 switchport access vlan 777
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/1
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface Vlan1
 ip address 148.4.101.185 255.255.255.0
!
ip default-gateway 148.4.101.66
ip classless
ip http server
ip http secure-server
!
logging 148.4.101.1
access-list 11 permit 148.4.29.213
access-list 11 permit 148.4.29.209
access-list 11 permit 148.4.101.1
snmp-server community BK_cisco RO 11
snmp-server community BK_cisco@es0 RO
snmp-server location H Building
snmp-server contact Network Services ext. 1082
tacacs-server host 148.4.252.2 key 7 011F57117B590D5E72
tacacs-server directed-request
!
!
line con 0
 logging synchronous
 login authentication CONSOLE
line vty 0 4
 password 7 097F59000D061F3F0E
 logging synchronous
line vty 5 15
!
ntp server 148.4.25.5
end

HBuild_5th_FL#exit