terminal length 0
Hanover_2nd_CE#sh run | exclude clock-period
Building configuration...

Current configuration : 10370 bytes
!
! Last configuration change at 15:25:41 EDT Wed Aug 24 2016 by flopez
! NVRAM config last updated at 15:25:43 EDT Wed Aug 24 2016 by flopez
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname Hanover_2nd_CE
!
enable secret 5 $1$3GlG$7sjS3CWD4it8vQwkF4t1k/
!
username netadmin secret 5 $1$beK/$xopPrbPVLjoSyOKrZ9ZAt1
aaa new-model
aaa authentication login default group tacacs+ local
aaa authentication login CONSOLE group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa authorization exec default group tacacs+ local 
aaa authorization commands 0 default group tacacs+ local 
aaa authorization commands 1 default group tacacs+ none 
aaa authorization commands 4 default group tacacs+ local 
aaa authorization commands 15 default group tacacs+ local 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 1 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
aaa session-id common
clock timezone EST -5
clock summer-time EDT recurring 1 Sun Apr 3:00 last Sun Oct 3:00
switch 1 provision ws-c3750-48p
vtp domain Bkl_Liunet
vtp mode transparent
ip subnet-zero
!
cluster enable Cont_Ed 0
cluster member 1 mac-address 0008.e3d6.4780
!
!
!
no file verify auto
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 10,12,23-24,26,28-51 
!
vlan 52
 name BKL_AP
!
vlan 54
 name BK_Gen_Access
!
vlan 73-74,101 
!
vlan 102
 name WiSM_Management
!
vlan 104
 name WiSM_Management_2
!
vlan 125
 name 9Hanover
!
vlan 160
 name BK_Internet
!
vlan 165
 name BK-->UC
!
vlan 170-171 
!
vlan 186
 name Kronos
!
vlan 201
 name LLC_Building
!
vlan 202
 name BKL_Administration
!
vlan 205
 name DEV_NET
!
vlan 209
 name Dorm_FoodServices
!
vlan 211-213 
!
vlan 214
 name BK-SFS-Kiosk
!
vlan 215
 name IPCAM_NET
!
vlan 216 
!
vlan 220
 name Public_Access
!
vlan 221
 name LIUEVENTS
!
vlan 222
 name WIRELESS_LIUADM
!
vlan 223
 name Kronos_Clocks
!
vlan 224
 name IT_Labs_2nd_LLC
!
vlan 225
 name IT_Labs
!
vlan 227
 name HS_L_build_Labs
!
vlan 228
 name Hbuilding_Lab
!
vlan 229
 name Mbuild_Labs
!
vlan 230
 name Library_Lab
!
vlan 236
 name Temp
!
vlan 244
 name BB_Learn
!
vlan 245
 name BK-VPN
!
vlan 246
 name LIU_ASA_Outside
!
vlan 247
 name SSL-DC_communications
!
vlan 248
 name Brooklyn_Systems
!
vlan 249
 name 1Card
!
vlan 250
 name CSM_VIP
!
vlan 251
 name Video_Conf_Net
!
vlan 252
 name Management_Network
!
vlan 253 
!
vlan 254
 name null
!
vlan 300-302 
!
vlan 303
 name WiSM->SUP
!
vlan 304
 name Dorm_tmp
!
vlan 305
 name Wireless
!
vlan 306
 name csm
!
vlan 307
 name Dorm_tmp2
!
vlan 308
 name Dorm_tmp3
!
vlan 309
 name Expanded_Wireless
!
vlan 310 
!
vlan 311
 name Expanded_Wireless_2
!
vlan 400
 name Wan2Post
!
vlan 510
 name Dorm_Labs
 state suspend
!
vlan 601
 name CallManagerSubnet
!
vlan 603
 name BKL_ERP
!
vlan 604
 name csmtest
!
vlan 610
 name IP_Phones_Pratt_6th
!
vlan 625
 name 9Hanover_Phones
!
vlan 630
 name IP_Phones_Hbuild
!
vlan 631
 name IP_Phone_Pratt
!
vlan 633
 name IP_Phones_Hbuild_MA
!
vlan 636
 name IP_Phones_Wellness
!
vlan 639
 name Cisco_VG
!
vlan 653
 name IP_Phones_Hoyt
!
vlan 659
 name BKL_CSM
!
vlan 701
 name BB_ANC
!
vlan 702
 name BB_POS
!
vlan 710 
!
vlan 744
 name ERP
!
vlan 776
 name BB_CAM_SRV
!
vlan 777
 name BB_IP_CAM
!
vlan 828
 name BKL_SEC
!
vlan 900
 name Uplink-->BKEdge
!
interface FastEthernet1/0/1
 description Uplink to 3rd Floor
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet1/0/2
 description Cont-Ed_Lab
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet1/0/3
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet1/0/4
 description Virus
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet1/0/5
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet1/0/6
 description MF4100
 switchport access vlan 701
 switchport mode access
 switchport port-security
 switchport port-security violation restrict
 switchport port-security mac-address 0024.8700.1ef4
 no cdp enable
 spanning-tree portfast
!
interface FastEthernet1/0/7
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet1/0/8
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet1/0/9
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet1/0/10
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet1/0/11
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet1/0/12
 description Lobby_cam
 switchport access vlan 47
 spanning-tree portfast
!
interface FastEthernet1/0/13
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet1/0/14
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet1/0/15
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet1/0/16
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet1/0/17
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet1/0/18
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet1/0/19
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet1/0/20
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet1/0/21
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet1/0/22
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet1/0/23
 description AP_ContEd
 switchport access vlan 104
!
interface FastEthernet1/0/24
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet1/0/25
 description ID system
 switchport access vlan 701
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet1/0/26
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet1/0/27
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet1/0/28
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet1/0/29
 description Elevator_Cam
 switchport access vlan 777
!
interface FastEthernet1/0/30
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet1/0/31
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet1/0/32
 switchport access vlan 225
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/33
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet1/0/34
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet1/0/35
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet1/0/36
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet1/0/37
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet1/0/38
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet1/0/39
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet1/0/40
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet1/0/41
 description ContEd_MF4100
 switchport access vlan 701
 spanning-tree portfast
!
interface FastEthernet1/0/42
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet1/0/43
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet1/0/44
 description Cont Canon
 switchport access vlan 710
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/45
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet1/0/46
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet1/0/47
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet1/0/48
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface GigabitEthernet1/0/1
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface Vlan1
 ip address 148.4.101.90 255.255.255.0
!
ip default-gateway 148.4.101.66
ip classless
ip http server
!
!
logging 148.4.101.1
access-list 11 permit 148.4.29.213
access-list 11 permit 148.4.29.209
access-list 11 permit 148.4.101.1
access-list 199 dynamic Cluster-NAT permit ip any any
snmp-server community BK_cisco RO 11
snmp-server community BK_cisco@es0 RO
snmp-server location 9 Hanover
snmp-server contact Network Services ext. 1082
tacacs-server host 148.4.252.2 key 7 011F57117B590D5E72
tacacs-server host 148.4.172.2 key 7 011F57117B590D5E72
tacacs-server directed-request
radius-server source-ports 1645-1646
!
control-plane
!
!
line con 0
 logging synchronous
 login authentication CONSOLE
line vty 0 4
 password 7 097F59000D061F3F0E
 logging synchronous
line vty 5 15
 password 7 04681C0F1B2244630C
!
ntp server 148.4.25.5
!
end

Hanover_2nd_CE#exit