terminal length 0
M1100B_Mac_Lab#sh run | exclude clock-period
Building configuration...

Current configuration : 6456 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname M1100B_Mac_Lab
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$JBrO$IAeAW3LTTeHzoo9zlj4Dr0
!
username netadmin secret 5 $1$beK/$xopPrbPVLjoSyOKrZ9ZAt1
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication login CONSOLE group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa authorization exec default group tacacs+ local 
aaa authorization commands 0 default group tacacs+ local 
aaa authorization commands 1 default group tacacs+ none 
aaa authorization commands 4 default group tacacs+ local 
aaa authorization commands 15 default group tacacs+ local 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 1 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
!
!
aaa session-id common
switch 1 provision ws-c3750g-48ps
system mtu routing 1500
ip subnet-zero
!
!
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
interface GigabitEthernet1/0/1
 description Trunk Pratt 6th Floor------>
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/0/3
 description Mac_Lab
 switchport access vlan 37
 spanning-tree portfast
!
interface GigabitEthernet1/0/4
 description Mac_Lab
 switchport access vlan 37
 spanning-tree portfast
!
interface GigabitEthernet1/0/5
 description Mac_Lab
 switchport access vlan 37
 spanning-tree portfast
!
interface GigabitEthernet1/0/6
 description Mac_Lab
 switchport access vlan 37
 spanning-tree portfast
!
interface GigabitEthernet1/0/7
 description Mac_Lab
 switchport access vlan 37
 spanning-tree portfast
!
interface GigabitEthernet1/0/8
 description Mac_Lab
 switchport access vlan 37
 spanning-tree portfast
!
interface GigabitEthernet1/0/9
 description Mac_Lab
 switchport access vlan 37
 spanning-tree portfast
!
interface GigabitEthernet1/0/10
 description Mac_Lab
 switchport access vlan 37
 spanning-tree portfast
!
interface GigabitEthernet1/0/11
 description Mac_Lab
 switchport access vlan 37
 spanning-tree portfast
!
interface GigabitEthernet1/0/12
 description Mac_Lab
 switchport access vlan 37
 spanning-tree portfast
!
interface GigabitEthernet1/0/13
 description Mac_Lab
 switchport access vlan 37
 spanning-tree portfast
!
interface GigabitEthernet1/0/14
 description Mac_Lab
 switchport access vlan 37
 spanning-tree portfast
!
interface GigabitEthernet1/0/15
 description Mac_Lab
 switchport access vlan 37
 spanning-tree portfast
!
interface GigabitEthernet1/0/16
 description Mac_Lab
 switchport access vlan 37
 spanning-tree portfast
!
interface GigabitEthernet1/0/17
 description Mac_Lab
 switchport access vlan 37
 spanning-tree portfast
!
interface GigabitEthernet1/0/18
 description Mac_Lab
 switchport access vlan 37
 spanning-tree portfast
!
interface GigabitEthernet1/0/19
 description Mac_Lab
 switchport access vlan 37
 spanning-tree portfast
!
interface GigabitEthernet1/0/20
 description Mac_Lab
 switchport access vlan 37
 spanning-tree portfast
!
interface GigabitEthernet1/0/21
 description Mac_Lab
 switchport access vlan 37
 spanning-tree portfast
!
interface GigabitEthernet1/0/22
 description Mac_Lab
 switchport access vlan 37
 spanning-tree portfast
!
interface GigabitEthernet1/0/23
 description Mac_Lab
 switchport access vlan 37
 spanning-tree portfast
!
interface GigabitEthernet1/0/24
 description Mac_Lab
 switchport access vlan 37
 spanning-tree portfast
!
interface GigabitEthernet1/0/25
 description Mac_Lab
 switchport access vlan 37
 spanning-tree portfast
!
interface GigabitEthernet1/0/26
 description Mac_Lab
 switchport access vlan 37
 spanning-tree portfast
!
interface GigabitEthernet1/0/27
 description Mac_Lab
 switchport access vlan 37
 spanning-tree portfast
!
interface GigabitEthernet1/0/28
 description Mac_Lab
 switchport access vlan 37
 spanning-tree portfast
!
interface GigabitEthernet1/0/29
 description Mac_Lab
 switchport access vlan 37
 spanning-tree portfast
!
interface GigabitEthernet1/0/30
 description Mac_Lab
 switchport access vlan 37
 spanning-tree portfast
!
interface GigabitEthernet1/0/31
 description Mac_Lab
 switchport access vlan 37
 spanning-tree portfast
!
interface GigabitEthernet1/0/32
 description Mac_Lab
 switchport access vlan 37
 spanning-tree portfast
!
interface GigabitEthernet1/0/33
 description Mac_Lab
 switchport access vlan 37
 spanning-tree portfast
!
interface GigabitEthernet1/0/34
 description Mac_Lab
 switchport access vlan 37
 spanning-tree portfast
!
interface GigabitEthernet1/0/35
!
interface GigabitEthernet1/0/36
!
interface GigabitEthernet1/0/37
!
interface GigabitEthernet1/0/38
!
interface GigabitEthernet1/0/39
!
interface GigabitEthernet1/0/40
!
interface GigabitEthernet1/0/41
!
interface GigabitEthernet1/0/42
!
interface GigabitEthernet1/0/43
!
interface GigabitEthernet1/0/44
!
interface GigabitEthernet1/0/45
 switchport access vlan 210
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/46
 switchport access vlan 210
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/47
 description Lab_Phone
 switchport voice vlan 636
 spanning-tree portfast
!
interface GigabitEthernet1/0/48
 description MaC_LAB_Admin_Phone
 switchport access vlan 37
 switchport voice vlan 636
 spanning-tree portfast
!
interface GigabitEthernet1/0/49
!
interface GigabitEthernet1/0/50
!
interface GigabitEthernet1/0/51
!
interface GigabitEthernet1/0/52
!
interface Vlan1
 ip address 148.4.101.172 255.255.255.0
!
ip default-gateway 148.4.101.66
ip classless
ip http server
!
access-list 11 permit 148.4.29.213
access-list 11 permit 148.4.29.209
access-list 11 permit 148.4.101.1
snmp-server community BK_cisco RO 11
snmp-server community BK_cisco@es1 RO
snmp-server location M Building
snmp-server contact Network Services ext. 1082
tacacs-server host 148.4.252.2
tacacs-server host 148.4.172.2 key 7 011F57117B590D5E72
tacacs-server directed-request
tacacs-server key 7 011F57117B590D5E72
tacacs-server administration
!
control-plane
!
!
line con 0
 logging synchronous
 stopbits 1
line vty 0 4
 session-timeout 20 
 password 7 023513521F05070C49
line vty 5 15
 session-timeout 20 
 password 7 122A121E060804292F
!
ntp server 148.4.25.5
end

M1100B_Mac_Lab#exit