terminal length 0
Bkl_H7th_FL#sh run | exclude clock-period
Building configuration...

Current configuration : 9988 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log uptime
no service password-encryption
!
hostname Bkl_H7th_FL
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$/bjB$CCcdeUvHmCMr.PN8VqqJy0
!
username netadmin password 7 05381106354F46241C
!
!
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication login CONSOLE group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa authorization exec default group tacacs+ local 
aaa authorization commands 0 default group tacacs+ local 
aaa authorization commands 1 default group tacacs+ none 
aaa authorization commands 4 default group tacacs+ local 
aaa authorization commands 15 default group tacacs+ local 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 1 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
!
!
aaa session-id common
clock timezone EST -5
clock summer-time EDT recurring
switch 1 provision ws-c3750-48p
system mtu routing 1500
ip domain-name liu.edu
!
!
cluster enable Bkl_H7th_FL 0
cluster member 1 mac-address 0002.fd6c.2e40
!
!
crypto pki trustpoint TP-self-signed-2901118592
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2901118592
 revocation-check none
 rsakeypair TP-self-signed-2901118592
!
!
crypto pki certificate chain TP-self-signed-2901118592
 certificate self-signed 01
  30820244 308201AD A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32393031 31313835 3932301E 170D3933 30333031 30303031 
  35305A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 39303131 
  31383539 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100C4CF 3A26BA84 1A73D8AB 9A662CD4 E17FDF0F 77FC1189 F231DF2C 2F48D33D 
  9B7C0E70 0A69288D EF5BE6B8 483C9B6A 6227849D AE0BDCA6 AB2FAC62 DFD3E859 
  179440BD ADE45044 9B47B7D6 B0D05306 C396FF68 320714A3 DB903327 504CA586 
  0AB671C2 FDEE877C 953E4782 7D877DD0 D697D066 2448DC43 3B40095C 3DB040D1 
  CEB10203 010001A3 6C306A30 0F060355 1D130101 FF040530 030101FF 30170603 
  551D1104 10300E82 0C426B6C 5F483774 685F464C 2E301F06 03551D23 04183016 
  8014A2CB 0B043592 E77C5498 FCB0D1F1 0CA3C83F 59D9301D 0603551D 0E041604 
  14A2CB0B 043592E7 7C5498FC B0D1F10C A3C83F59 D9300D06 092A8648 86F70D01 
  01040500 03818100 493B71F8 E46EC675 4853FA48 58A67005 B18ABCD5 82D30D7C 
  5D3981C9 8E35649E 5CF81578 B7F50D01 BFE35EC1 8EA5AB2F 75FCF779 71722E13 
  F662C384 2BDEFC65 5CF3E199 49F934A1 2301F5E0 D52D8C20 E274DE4A 16C0EE91 
  46873CE3 7AD3FEFE 6BA813E3 3E5BFBC2 62742297 3BD8F63F 17B9D56C 0EE2992A 
  E1E5BF1A 0EA7540C
  quit
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
interface FastEthernet1/0/1
 description <-----UPlink_3fl_6K
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet1/0/2
 description Uplink----->Slave
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet1/0/3
 switchport access vlan 30
 switchport voice vlan 630
 spanning-tree portfast
!
interface FastEthernet1/0/4
 switchport access vlan 30
 switchport voice vlan 630
 spanning-tree portfast
!
interface FastEthernet1/0/5
 switchport access vlan 30
 switchport voice vlan 630
 spanning-tree portfast
!
interface FastEthernet1/0/6
 switchport access vlan 30
 switchport voice vlan 630
 spanning-tree portfast
!
interface FastEthernet1/0/7
 switchport access vlan 30
 switchport voice vlan 630
 spanning-tree portfast
!
interface FastEthernet1/0/8
 switchport access vlan 30
 switchport voice vlan 630
 spanning-tree portfast
!
interface FastEthernet1/0/9
 switchport access vlan 30
 switchport voice vlan 630
 spanning-tree portfast
!
interface FastEthernet1/0/10
 switchport access vlan 30
 switchport voice vlan 630
 spanning-tree portfast
!
interface FastEthernet1/0/11
 switchport access vlan 30
 switchport voice vlan 630
 spanning-tree portfast
!
interface FastEthernet1/0/12
 switchport access vlan 30
 switchport voice vlan 630
 spanning-tree portfast
!
interface FastEthernet1/0/13
 switchport access vlan 30
 switchport voice vlan 630
 spanning-tree portfast
!
interface FastEthernet1/0/14
 switchport access vlan 30
 switchport voice vlan 630
 spanning-tree portfast
!
interface FastEthernet1/0/15
 switchport access vlan 30
 switchport voice vlan 630
 spanning-tree portfast
!
interface FastEthernet1/0/16
 switchport access vlan 30
 switchport voice vlan 630
 spanning-tree portfast
!
interface FastEthernet1/0/17
 switchport access vlan 30
 switchport voice vlan 630
 spanning-tree portfast
!
interface FastEthernet1/0/18
 description AP
 switchport access vlan 105
!
interface FastEthernet1/0/19
 description AP
 switchport access vlan 104
!
interface FastEthernet1/0/20
 description AP
 switchport access vlan 104
!
interface FastEthernet1/0/21
 switchport access vlan 30
 switchport voice vlan 630
 spanning-tree portfast
!
interface FastEthernet1/0/22
 switchport access vlan 30
 switchport voice vlan 630
 spanning-tree portfast
!
interface FastEthernet1/0/23
 description SmartBoard_Conf_RM
 switchport access vlan 210
 spanning-tree portfast
!
interface FastEthernet1/0/24
 description SmartBoard_Conf_RM
 switchport access vlan 210
 spanning-tree portfast
!
interface FastEthernet1/0/25
 description SmartBoard_Conf_RM
 switchport access vlan 210
 spanning-tree portfast
!
interface FastEthernet1/0/26
 description SmartBoard_Conf_RM
 switchport access vlan 210
 spanning-tree portfast
!
interface FastEthernet1/0/27
 description Cam
 switchport access vlan 777
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/28
 description Cam
 switchport access vlan 777
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/29
 description Cam
 switchport access vlan 777
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/30
 switchport access vlan 30
 switchport voice vlan 630
 spanning-tree portfast
!
interface FastEthernet1/0/31
 switchport access vlan 30
 switchport voice vlan 630
 spanning-tree portfast
!
interface FastEthernet1/0/32
 switchport access vlan 30
 switchport voice vlan 630
 spanning-tree portfast
!
interface FastEthernet1/0/33
 switchport access vlan 30
 switchport voice vlan 630
 spanning-tree portfast
!
interface FastEthernet1/0/34
 switchport access vlan 30
 switchport voice vlan 630
 spanning-tree portfast
!
interface FastEthernet1/0/35
 switchport access vlan 30
 switchport voice vlan 630
 spanning-tree portfast
!
interface FastEthernet1/0/36
 switchport access vlan 30
 switchport voice vlan 630
 spanning-tree portfast
!
interface FastEthernet1/0/37
 description H_700_Cannon
 switchport access vlan 710
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 30.00
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/38
 switchport access vlan 30
 switchport voice vlan 630
 spanning-tree portfast
!
interface FastEthernet1/0/39
 switchport access vlan 30
 switchport voice vlan 630
 spanning-tree portfast
!
interface FastEthernet1/0/40
 switchport access vlan 30
 switchport voice vlan 630
 spanning-tree portfast
!
interface FastEthernet1/0/41
 switchport access vlan 30
 switchport voice vlan 630
 spanning-tree portfast
!
interface FastEthernet1/0/42
 switchport access vlan 30
 switchport voice vlan 630
 spanning-tree portfast
!
interface FastEthernet1/0/43
 switchport access vlan 30
 switchport voice vlan 630
 spanning-tree portfast
!
interface FastEthernet1/0/44
 switchport access vlan 30
 switchport voice vlan 630
 spanning-tree portfast
!
interface FastEthernet1/0/45
 switchport access vlan 30
 switchport voice vlan 630
 spanning-tree portfast
!
interface FastEthernet1/0/46
 switchport access vlan 30
 switchport voice vlan 630
 spanning-tree portfast
!
interface FastEthernet1/0/47
 description AP
 switchport access vlan 104
!
interface FastEthernet1/0/48
 description AP
 switchport access vlan 104
!
interface GigabitEthernet1/0/1
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface Vlan1
 ip address 148.4.101.187 255.255.255.0
!
ip default-gateway 148.4.101.66
ip classless
ip http server
ip http secure-server
!
!
access-list 11 permit 148.4.29.213
access-list 11 permit 148.4.29.209
access-list 11 permit 148.4.101.1
snmp-server community BK_cisco RO
snmp-server community private@es0 RW
snmp-server community private@es0@es0 RW
snmp-server community BK_cisco@es0@es0 RO
snmp-server location H Building
snmp-server contact Network Services ext. 1082
snmp-server enable traps license
tacacs-server host 148.4.252.2 key 7 011F57117B590D5E72
tacacs-server host 148.4.172.2 key 7 011F57117B590D5E72
tacacs-server directed-request
!
!
line con 0
 stopbits 1
line vty 0 4
 password 7 113A0E0C0311032101
 length 0
line vty 5 15
!
ntp server 148.4.29.15
end

Bkl_H7th_FL#exit