terminal length 0
BKBrowse#sh run | exclude clock-period
Building configuration...

Current configuration : 6189 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname BKBrowse
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$UA8z$9T.0FrH7e/wNioGM4SGrj.
!
username netadmin secret 5 $1$beK/$xopPrbPVLjoSyOKrZ9ZAt1
!
!
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication login CONSOLE group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa authorization exec default group tacacs+ local 
aaa authorization commands 0 default group tacacs+ local 
aaa authorization commands 1 default group tacacs+ none 
aaa authorization commands 4 default group tacacs+ local 
aaa authorization commands 15 default group tacacs+ local 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 1 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
!
!
aaa session-id common
switch 1 provision ws-c3750-24p
system mtu routing 1500
ip domain-name Bkl_Liunet.liu.edu
!
!
!
!
crypto pki trustpoint TP-self-signed-2636837504
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2636837504
 revocation-check none
 rsakeypair TP-self-signed-2636837504
!
!
crypto pki certificate chain TP-self-signed-2636837504
 certificate self-signed 01
  3082023F 308201A8 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32363336 38333735 3034301E 170D3933 30333031 30303031 
  35335A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 36333638 
  33373530 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100BF04 2C6C5D0A D7438984 94F72843 0C1183F3 A513422B 753070D4 C51CE6AE 
  9FF399AC 8357DC4A 5FF5BD3F 60539D44 CD4EEBD7 4B41875E BDAA4AC5 69618270 
  AA380BD0 C8FBADFB 7D9243B0 9B06560F 4661F512 CD12808F AEC17783 DD611FA7 
  0D0D160C FD1D365E 4B3053D4 A03B35D1 ACF1380E 5CE0660C 66E27926 52008D14 
  5C8F0203 010001A3 67306530 0F060355 1D130101 FF040530 030101FF 30120603 
  551D1104 0B300982 07537769 7463682E 301F0603 551D2304 18301680 14B52B08 
  9114C36E F632EB51 2EDEEF41 2227F60F 68301D06 03551D0E 04160414 B52B0891 
  14C36EF6 32EB512E DEEF4122 27F60F68 300D0609 2A864886 F70D0101 04050003 
  8181004F 989B6F54 C7E93F2D 17E8299A BB86913E C0E46B17 9E70ED6E B0298C81 
  BC54BF13 727C5AA9 5234CE3C 8A3DC5A1 0C564455 AE2A3A3A CB82C037 3F1C6328 
  C42CBAA7 375A69BB 737BB6AE 62A804D9 11AEE414 8DD6F30F 620AF99B 0C996C3A 
  FF36BFDD A1697CB6 7A276181 85005B95 2459D432 DD7C21A0 3E7F8EFE 121CD83B 987BB5
  quit
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
interface FastEthernet1/0/1
 description Trunk--->HS_3rd_FL
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet1/0/2
!
interface FastEthernet1/0/3
 description CaM
 switchport access vlan 777
 spanning-tree portfast
!
interface FastEthernet1/0/4
 description CaM
 switchport access vlan 777
 spanning-tree portfast
!
interface FastEthernet1/0/5
 description CaM
 switchport access vlan 777
 spanning-tree portfast
!
interface FastEthernet1/0/6
 description CaM
 switchport access vlan 777
 spanning-tree portfast
!
interface FastEthernet1/0/7
 description CaM
 switchport access vlan 777
 spanning-tree portfast
!
interface FastEthernet1/0/8
 description CaM
 switchport access vlan 777
 spanning-tree portfast
!
interface FastEthernet1/0/9
 description CaM
 switchport access vlan 777
 spanning-tree portfast
!
interface FastEthernet1/0/10
 description CaM
 switchport access vlan 777
 spanning-tree portfast
!
interface FastEthernet1/0/11
 description CaM
 switchport access vlan 777
 spanning-tree portfast
!
interface FastEthernet1/0/12
 description CaM
 switchport access vlan 777
 spanning-tree portfast
!
interface FastEthernet1/0/13
 description Browse_Phone
 switchport access vlan 216
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet1/0/14
 description Browse_Cash_Register
 switchport access vlan 702
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet1/0/15
 description browse_Apple_TV
 switchport access vlan 216
 spanning-tree portfast
!
interface FastEthernet1/0/16
 description Browse Printer
 switchport access vlan 216
 spanning-tree portfast
!
interface FastEthernet1/0/17
 description Browse_Phone
 switchport access vlan 216
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet1/0/18
 description Crestron
 switchport access vlan 210
 spanning-tree portfast
!
interface FastEthernet1/0/19
 description Crestron
 switchport access vlan 210
 spanning-tree portfast
!
interface FastEthernet1/0/20
!
interface FastEthernet1/0/21
 description Brooklyn Browse PC
 switchport access vlan 701
 switchport mode access
 switchport port-security
 switchport port-security mac-address 9ceb.e822.2652 vlan access
 spanning-tree portfast
!
interface FastEthernet1/0/22
 description Browse_Phone
 switchport access vlan 216
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet1/0/23
 description UPlink---->TreatShop
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet1/0/24
 description AP
 switchport access vlan 104
!
interface GigabitEthernet1/0/1
!
interface GigabitEthernet1/0/2
!
interface Vlan1
 ip address 148.4.101.114 255.255.255.0
!
ip default-gateway 148.4.101.66
ip classless
no ip http server
no ip http secure-server
!
ip sla enable reaction-alerts
logging 148.4.101.1
access-list 11 permit 148.4.29.213
access-list 11 permit 148.4.29.209
access-list 11 permit 148.4.101.1
snmp-server community BK_cisco RO 11
snmp-server community BK_cisco@es0 RO
snmp-server location M Building
snmp-server contact Network Services ext. 1082
tacacs-server host 148.4.252.2 key 7 011F57117B590D5E72
tacacs-server directed-request
!
!
line con 0
 logging synchronous
 login authentication CONSOLE
line vty 0 4
 password 7 097F59000D061F3F0E
 logging synchronous
line vty 5 15
!
ntp server 148.4.25.5
end

BKBrowse#exit