terminal length 0
HBuilding_WIFI#sh run | exclude clock-period
Building configuration...

Current configuration : 3632 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname HBuilding_WIFI
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$UA8z$9T.0FrH7e/wNioGM4SGrj.
!
username netadmin secret 5 $1$beK/$xopPrbPVLjoSyOKrZ9ZAt1
!
!
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication login CONSOLE group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa authorization exec default group tacacs+ local 
aaa authorization commands 0 default group tacacs+ local 
aaa authorization commands 1 default group tacacs+ none 
aaa authorization commands 4 default group tacacs+ local 
aaa authorization commands 15 default group tacacs+ local 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 1 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
!
!
aaa session-id common
switch 1 provision ws-c3750g-24ps
system mtu routing 1500
ip domain-name liu.edu
!
!
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
interface GigabitEthernet1/0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/2
 switchport access vlan 104
!
interface GigabitEthernet1/0/3
 switchport access vlan 104
!
interface GigabitEthernet1/0/4
 switchport access vlan 104
!
interface GigabitEthernet1/0/5
 switchport access vlan 104
!
interface GigabitEthernet1/0/6
 switchport access vlan 104
!
interface GigabitEthernet1/0/7
 switchport access vlan 104
!
interface GigabitEthernet1/0/8
 switchport access vlan 104
!
interface GigabitEthernet1/0/9
 switchport access vlan 104
!
interface GigabitEthernet1/0/10
 switchport access vlan 104
!
interface GigabitEthernet1/0/11
 switchport access vlan 104
!
interface GigabitEthernet1/0/12
 description CAM
 switchport access vlan 777
!
interface GigabitEthernet1/0/13
 switchport access vlan 104
!
interface GigabitEthernet1/0/14
 switchport access vlan 104
!
interface GigabitEthernet1/0/15
 switchport access vlan 104
!
interface GigabitEthernet1/0/16
 switchport access vlan 104
!
interface GigabitEthernet1/0/17
 switchport access vlan 104
!
interface GigabitEthernet1/0/18
 switchport access vlan 104
!
interface GigabitEthernet1/0/19
 switchport access vlan 104
!
interface GigabitEthernet1/0/20
 switchport access vlan 104
!
interface GigabitEthernet1/0/21
 switchport access vlan 104
!
interface GigabitEthernet1/0/22
 description CAM
 switchport access vlan 777
!
interface GigabitEthernet1/0/23
 switchport access vlan 104
!
interface GigabitEthernet1/0/24
 switchport access vlan 104
!
interface GigabitEthernet1/0/25
!
interface GigabitEthernet1/0/26
!
interface GigabitEthernet1/0/27
!
interface GigabitEthernet1/0/28
!
interface Vlan1
 ip address 148.4.101.193 255.255.255.0
!
ip default-gateway 148.4.101.66
ip classless
no ip http server
no ip http secure-server
!
ip sla enable reaction-alerts
logging 148.4.101.1
access-list 11 permit 148.4.29.213
access-list 11 permit 148.4.29.209
access-list 11 permit 148.4.101.1
snmp-server community BK_cisco RO 11
snmp-server community BK_cisco@es0 RO
snmp-server location H Building
snmp-server contact Network Services ext. 1082
tacacs-server host 148.4.252.2 key 7 011F57117B590D5E72
tacacs-server host 148.4.175.2 key 7 011F57117B590D5E72
tacacs-server directed-request
!
!
line con 0
 logging synchronous
 login authentication CONSOLE
line vty 0 4
 password 7 097F59000D061F3F0E
 logging synchronous
line vty 5 15
!
ntp server 148.4.25.5
end

HBuilding_WIFI#exit