terminal length 0
BklynVG#sh run | exclude clock-period
Building configuration...

Current configuration : 5944 bytes
!
! Last configuration change at 16:05:57 EST Thu Mar 2 2017 by flopez
! NVRAM config last updated at 16:09:42 EST Thu Mar 2 2017 by flopez
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname BklynVG
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$KAez$Fx7qH0u2FsLKS/nrdXgAl/
!
username netadmin secret 5 $1$beK/$xopPrbPVLjoSyOKrZ9ZAt1
!
!
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication login CONSOLE group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa authorization exec default group tacacs+ local 
aaa authorization commands 0 default group tacacs+ local 
aaa authorization commands 1 default group tacacs+ none 
aaa authorization commands 4 default group tacacs+ local 
aaa authorization commands 15 default group tacacs+ local 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 1 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
!
!
aaa session-id common
clock timezone EST -5
switch 1 provision ws-c3750-24p
system mtu routing 1500
ip domain-name Bkl_Liunet.liu.edu
!
!
!
!
crypto pki trustpoint TP-self-signed-3811010560
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3811010560
 revocation-check none
 rsakeypair TP-self-signed-3811010560
!
!
crypto pki certificate chain TP-self-signed-3811010560
 certificate self-signed 01
  30820240 308201A9 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33383131 30313035 3630301E 170D3933 30333034 32333536 
  33355A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 38313130 
  31303536 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100DBC3 AE2FEFE3 2EACD4CA 4707913A D9FABF70 04D32A3E E3759DA4 86129A8E 
  256745F4 E4F17947 E26C89C6 D3CCD6B2 6385B973 746F59EA 3D311B85 1162450C 
  8D3429A4 DCF2D57C 9F53660F 86D3C493 907ED35F F214BD29 B85157FE 90FD9CEE 
  5033A079 0AA4F54F 9D668F55 0C3E87E5 00F6DE5B 88A92B7A F5DD487E 6E22715A 
  E8010203 010001A3 68306630 0F060355 1D130101 FF040530 030101FF 30130603 
  551D1104 0C300A82 08426B6C 796E5647 2E301F06 03551D23 04183016 8014BFE5 
  05FB1B23 15C0073B 59556EEA C9193174 5981301D 0603551D 0E041604 14BFE505 
  FB1B2315 C0073B59 556EEAC9 19317459 81300D06 092A8648 86F70D01 01040500 
  03818100 3A59E204 30B7CFE9 3102556E D0FBEAB9 790B46B8 B7BA0D56 DF4C7E13 
  90B25935 C8856088 1244A693 1177EFF9 37DDFA60 49C3807A C021299F FAC81D83 
  FFA8F848 15C82C61 E68499CB AD469C8D DF421070 CFE035CF 0ACB41D5 722EC787 
  9B488AD1 0A2494C6 A9EB0611 8A4B9918 FBC07EC9 1F1F598E 6E56AC73 A9B7C8B4 74D0A16A
  quit
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
interface FastEthernet1/0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet1/0/2
 description VG48_Adapter
 switchport access vlan 639
!
interface FastEthernet1/0/3
 description VG_3
 switchport access vlan 639
!
interface FastEthernet1/0/4
 description VG48_Adapter
 switchport access vlan 639
!
interface FastEthernet1/0/5
 description VG48_Adapter
 switchport access vlan 639
 duplex full
!
interface FastEthernet1/0/6
 description VG48_Adapter
 switchport access vlan 639
!
interface FastEthernet1/0/7
 description VG48_Adapter
 switchport access vlan 639
!
interface FastEthernet1/0/8
 description VG48_Adapter
 switchport access vlan 639
!
interface FastEthernet1/0/9
 description VG_9
 switchport access vlan 639
!
interface FastEthernet1/0/10
 description VG48_Adapter
 switchport access vlan 639
!
interface FastEthernet1/0/11
 description VG48_Adapter
 switchport access vlan 639
!
interface FastEthernet1/0/12
 description VG48_Adapter
 switchport access vlan 639
!
interface FastEthernet1/0/13
 description VG_1
 switchport access vlan 639
!
interface FastEthernet1/0/14
 description VG_13
 switchport access vlan 639
!
interface FastEthernet1/0/15
 description VG48_Adapter
 switchport access vlan 639
!
interface FastEthernet1/0/16
 description VG48_Adapter
 switchport access vlan 639
!
interface FastEthernet1/0/17
 description VG48_Adapter
 switchport access vlan 639
!
interface FastEthernet1/0/18
 description VG48_Adapter
 switchport access vlan 639
!
interface FastEthernet1/0/19
 description VG48_Adapter
 switchport access vlan 639
!
interface FastEthernet1/0/20
 description VG48_Adapter
 switchport access vlan 639
!
interface FastEthernet1/0/21
 description VG48_Adapter
 switchport access vlan 639
!
interface FastEthernet1/0/22
 description VG48_Adapter
 switchport access vlan 639
!
interface FastEthernet1/0/23
 description VG48_Adapter
 switchport access vlan 639
!
interface FastEthernet1/0/24
 description VG48_Adapter
 switchport access vlan 639
!
interface GigabitEthernet1/0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/2
!
interface Vlan1
 ip address 148.4.101.144 255.255.255.0
!
ip default-gateway 148.4.101.66
ip classless
ip http server
ip http secure-server
!
access-list 11 permit 148.4.29.213
access-list 11 permit 148.4.29.209
access-list 11 permit 148.4.101.1
snmp-server engineID local 0000000902000009B7F382C0
snmp-server community BK_cisco RO 11
snmp-server community BK_cisco@es0 RO
snmp-server location S Building
snmp-server contact Network Services ext. 1082
snmp-server enable traps license
tacacs-server host 148.4.252.2 timeout 5
tacacs-server directed-request
tacacs-server key 7 011F57117B590D5E72
!
!
line con 0
 logging synchronous
 login authentication CONSOLE
 stopbits 1
line vty 0 4
 password 7 0120110D4F080E2224
line vty 5 15
 password 7 06351828584D013400
!
ntp server 148.4.5.25
end

BklynVG#exit