terminal length 0
Hanover#sh run | exclude clock-period
Building configuration...

Current configuration : 14161 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Hanover
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$2/lR$DLjMO6z.i3yDhe6qnNt3x/
!
username trotman secret 5 $1$xAPo$tfpiCYU5KxeDfGRrF7sPk1
username netadmin secret 5 $1$beK/$xopPrbPVLjoSyOKrZ9ZAt1
!
!
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication login CONSOLE group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa authorization exec default group tacacs+ local 
aaa authorization commands 0 default group tacacs+ local 
aaa authorization commands 1 default group tacacs+ none 
aaa authorization commands 4 default group tacacs+ local 
aaa authorization commands 15 default group tacacs+ local 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 1 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
!
!
aaa session-id common
switch 1 provision ws-c3750-24p
switch 2 provision ws-c3750-48p
system mtu routing 1500
vtp domain Bkl_Liunet
vtp mode transparent
ip domain-name liu.edu
!
!
!
!
crypto pki trustpoint TP-self-signed-1836643072
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1836643072
 revocation-check none
 rsakeypair TP-self-signed-1836643072
!
!
crypto pki certificate chain TP-self-signed-1836643072
 certificate self-signed 01
  30820240 308201A9 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31383336 36343330 3732301E 170D3933 30333031 30303032 
  31365A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 38333636 
  34333037 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100A697 7E73F4BC AD5035C7 F84B8EBA A8930C06 FBFCD442 C50B45F4 2361CA28 
  39642826 ACEED41D 52E1EA33 E5F65B64 25B4C5E7 379590A7 1C6981D3 00D31B5C 
  30A6B941 A2889484 8AA34EEE 79E0D809 5FDC017D 5E8BC8C1 DC0DDC82 72FAA3A4 
  8BB780EF C14D2456 4F120CA3 D0F3DF56 7ED08F58 E044FE54 CDE80D28 4DA9701C 
  31D90203 010001A3 68306630 0F060355 1D130101 FF040530 030101FF 30130603 
  551D1104 0C300A82 0848616E 6F766572 2E301F06 03551D23 04183016 801480BA 
  AEEF575E 11CB6DE6 6EFA068E C9E09B33 129C301D 0603551D 0E041604 1480BAAE 
  EF575E11 CB6DE66E FA068EC9 E09B3312 9C300D06 092A8648 86F70D01 01040500 
  03818100 6C992AB0 5C7861E5 FF87B697 CFDD223A 59337707 4F10360D D558E16F 
  AFD51D2B CA5A9A79 05EE20A8 95E953B2 39A4D98F D28B5BB9 1BA74AB0 E91713F0 
  AB13135B 04FDDAC0 EA77C0A2 98FD046B 90E89372 ACCE9C4E CD4EA7B9 0CE82372 
  727471EB D0A5D621 C580C599 5B452C8D B7104AC8 D6EFB4A8 8B8F753B C27AEAA3 650211AD
  quit
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 10,12,23-24,26,28-51 
!
vlan 52
 name BKL_AP
!
vlan 54
 name BK_Gen_Access
!
vlan 73-74,101 
!
vlan 102
 name WiSM_Management
!
vlan 104
 name WiSM_Management_2
!
vlan 125
 name 9Hanover
!
vlan 160
 name BK_Internet
!
vlan 165
 name BK-->UC
!
vlan 170-171 
!
vlan 186
 name Kronos
!
vlan 201
 name LLC_Building
!
vlan 202
 name BKL_Administration
!
vlan 205
 name DEV_NET
!
vlan 209
 name Dorm_FoodServices
!
vlan 210-213 
!
vlan 214
 name BK-SFS-Kiosk
!
vlan 215
 name IPCAM_NET
!
vlan 216 
!
vlan 220
 name Public_Access
!
vlan 221
 name LIUEVENTS
!
vlan 222
 name WIRELESS_LIUADM
!
vlan 223
 name Kronos_Clocks
!
vlan 224
 name IT_Labs_2nd_LLC
!
vlan 225
 name IT_Labs
!
vlan 227
 name HS_L_build_Labs
!
vlan 228
 name Hbuilding_Lab
!
vlan 229
 name Mbuild_Labs
!
vlan 230
 name Library_Lab
!
vlan 236
 name Temp
!
vlan 244
 name BB_Learn
!
vlan 245
 name BK-VPN
!
vlan 246
 name LIU_ASA_Outside
!
vlan 247
 name SSL-DC_communications
!
vlan 248
 name Brooklyn_Systems
!
vlan 249
 name 1Card
!
vlan 250
 name CSM_VIP
!
vlan 251
 name Video_Conf_Net
!
vlan 252
 name Management_Network
!
vlan 253 
!
vlan 254
 name null
!
vlan 300-302 
!
vlan 303
 name WiSM->SUP
!
vlan 304
 name Dorm_tmp
!
vlan 305
 name Wireless
!
vlan 306
 name csm
!
vlan 307
 name Dorm_tmp2
!
vlan 308
 name Dorm_tmp3
!
vlan 309
 name Expanded_Wireless
!
vlan 310 
!
vlan 311
 name Expanded_Wireless_2
!
vlan 400
 name Wan2Post
!
vlan 510
 name Dorm_Labs
 state suspend
!
vlan 601
 name CallManagerSubnet
!
vlan 603
 name BKL_ERP
!
vlan 604
 name csmtest
!
vlan 610
 name IP_Phones_Pratt_6th
!
vlan 625
 name 9Hanover_Phones
!
vlan 630
 name IP_Phones_Hbuild
!
vlan 631
 name IP_Phone_Pratt
!
vlan 633
 name IP_Phones_Hbuild_MA
!
vlan 636
 name IP_Phones_Wellness
!
vlan 639
 name Cisco_VG
!
vlan 653
 name IP_Phones_Hoyt
!
vlan 659
 name BKL_CSM
!
vlan 701
 name BB_ANC
!
vlan 702
 name BB_POS
!
vlan 710 
!
vlan 744
 name ERP
!
vlan 776
 name BB_CAM_SRV
!
vlan 777
 name BB_IP_CAM
!
vlan 828
 name BKL_SEC
!
vlan 900
 name Uplink-->BKEdge
!
!
!
interface FastEthernet1/0/1
 description UPLink
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet1/0/2
 description VG_Phones
 switchport access vlan 625
!
interface FastEthernet1/0/3
 description Crestron_Projector_Board
 switchport access vlan 210
 spanning-tree portfast
!
interface FastEthernet1/0/4
 description Crestron_Projector_Board
 switchport access vlan 210
 spanning-tree portfast
!
interface FastEthernet1/0/5
 description Crestron_Projector_Board
 switchport access vlan 210
 spanning-tree portfast
!
interface FastEthernet1/0/6
 description Crestron_Projector_Board
 switchport access vlan 210
 spanning-tree portfast
!
interface FastEthernet1/0/7
 description Crestron_Projector_Board
 switchport access vlan 210
 spanning-tree portfast
!
interface FastEthernet1/0/8
 description Crestron_Projector_Board
 switchport access vlan 210
 spanning-tree portfast
!
interface FastEthernet1/0/9
 description Crestron_Projector_Board
 switchport access vlan 210
 spanning-tree portfast
!
interface FastEthernet1/0/10
 description Crestron_Projector_Board
 switchport access vlan 210
 spanning-tree portfast
!
interface FastEthernet1/0/11
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet1/0/12
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet1/0/13
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet1/0/14
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet1/0/15
 switchport access vlan 710
 spanning-tree portfast
!
interface FastEthernet1/0/16
!
interface FastEthernet1/0/17
!
interface FastEthernet1/0/18
!
interface FastEthernet1/0/19
!
interface FastEthernet1/0/20
!
interface FastEthernet1/0/21
!
interface FastEthernet1/0/22
!
interface FastEthernet1/0/23
 description AP
 switchport access vlan 104
!
interface FastEthernet1/0/24
 description AP
 switchport access vlan 104
!
interface GigabitEthernet1/0/1
!
interface GigabitEthernet1/0/2
 description CableVision
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet2/0/1
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet2/0/2
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet2/0/3
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet2/0/4
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet2/0/5
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet2/0/6
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet2/0/7
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet2/0/8
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet2/0/9
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet2/0/10
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet2/0/11
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet2/0/12
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet2/0/13
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet2/0/14
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet2/0/15
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet2/0/16
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet2/0/17
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet2/0/18
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet2/0/19
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet2/0/20
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet2/0/21
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet2/0/22
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet2/0/23
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet2/0/24
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet2/0/25
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet2/0/26
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet2/0/27
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet2/0/28
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet2/0/29
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet2/0/30
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet2/0/31
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet2/0/32
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet2/0/33
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet2/0/34
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet2/0/35
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet2/0/36
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet2/0/37
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet2/0/38
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet2/0/39
 description crestron_Data_C7
 switchport access vlan 225
 spanning-tree portfast
!
interface FastEthernet2/0/40
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet2/0/41
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet2/0/42
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet2/0/43
 description SmartBoard
 switchport access vlan 210
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/0/44
 description SmartBoard
 switchport access vlan 210
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/0/45
 description SmartBoard
 switchport access vlan 210
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/0/46
 description SmartBoard
 switchport access vlan 210
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/0/47
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface FastEthernet2/0/48
 switchport access vlan 125
 switchport voice vlan 625
 spanning-tree portfast
!
interface GigabitEthernet2/0/1
!
interface GigabitEthernet2/0/2
!
interface GigabitEthernet2/0/3
!
interface GigabitEthernet2/0/4
!
interface Vlan1
 ip address 148.4.101.93 255.255.255.0
!
interface Vlan710
 no ip address
!
ip default-gateway 148.4.101.66
ip classless
ip http server
ip http secure-server
!
access-list 11 permit 148.4.29.213
access-list 11 permit 148.4.29.209
access-list 11 permit 148.4.101.1
snmp-server community BK_cisco RO 11
snmp-server community BK_cisco@es0 RO
snmp-server location 9 Hanover
snmp-server contact Network Services ext. 1082
tacacs-server host 148.4.252.2 timeout 5
tacacs-server directed-request
tacacs-server key 7 011F57117B590D5E72
!
!
line con 0
 logging synchronous
 login authentication CONSOLE
line vty 0 4
 password 7 097F59000D061F3F0E
 logging synchronous
line vty 5 15
!
end

Hanover#exit