terminal length 0
490_Fulton_3A#sh run | exclude clock-period
Building configuration...

Current configuration : 23477 bytes
!
! Last configuration change at 14:52:47 UTC Fri Feb 24 2017 by garth
! NVRAM config last updated at 14:52:49 UTC Fri Feb 24 2017 by garth
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname 490_Fulton_3A
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$UA8z$9T.0FrH7e/wNioGM4SGrj.
!
username netadmin secret 5 $1$beK/$xopPrbPVLjoSyOKrZ9ZAt1
!
!
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication login CONSOLE group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa authorization exec default group tacacs+ local 
aaa authorization commands 0 default group tacacs+ local 
aaa authorization commands 1 default group tacacs+ none 
aaa authorization commands 4 default group tacacs+ local 
aaa authorization commands 15 default group tacacs+ local 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 1 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
!
!
aaa session-id common
switch 1 provision ws-c3750g-24ps
switch 2 provision ws-c3750g-48ps
system mtu routing 1500
vtp interface 148.4.101.67
vtp domain Bkl_Liunet
vtp mode transparent
ip domain-name liu.edu
!
!
ip dhcp snooping vlan 300
ip dhcp snooping
!
mls qos map policed-dscp  0 10 18 24 46 to 8
mls qos map cos-dscp 0 8 16 24 32 46 48 56
mls qos srr-queue input bandwidth 70 30
mls qos srr-queue input threshold 1 80 90
mls qos srr-queue input priority-queue 2 bandwidth 30
mls qos srr-queue input cos-map queue 1 threshold 2 3
mls qos srr-queue input cos-map queue 1 threshold 3 6 7
mls qos srr-queue input cos-map queue 2 threshold 1 4
mls qos srr-queue input dscp-map queue 1 threshold 2 24
mls qos srr-queue input dscp-map queue 1 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue input dscp-map queue 1 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue input dscp-map queue 2 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue input dscp-map queue 2 threshold 3 46 47
mls qos srr-queue output cos-map queue 1 threshold 3 4 5
mls qos srr-queue output cos-map queue 2 threshold 1 2
mls qos srr-queue output cos-map queue 2 threshold 2 3
mls qos srr-queue output cos-map queue 2 threshold 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 0
mls qos srr-queue output cos-map queue 4 threshold 3 1
mls qos srr-queue output dscp-map queue 1 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue output dscp-map queue 1 threshold 3 46 47
mls qos srr-queue output dscp-map queue 2 threshold 1 16 17 18 19 20 21 22 23
mls qos srr-queue output dscp-map queue 2 threshold 1 26 27 28 29 30 31 34 35
mls qos srr-queue output dscp-map queue 2 threshold 1 36 37 38 39
mls qos srr-queue output dscp-map queue 2 threshold 2 24
mls qos srr-queue output dscp-map queue 2 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue output dscp-map queue 2 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue output dscp-map queue 3 threshold 3 0 1 2 3 4 5 6 7
mls qos srr-queue output dscp-map queue 4 threshold 1 8 9 11 13 15
mls qos srr-queue output dscp-map queue 4 threshold 2 10 12 14
mls qos queue-set output 1 threshold 1 100 100 50 200
mls qos queue-set output 1 threshold 2 125 125 100 400
mls qos queue-set output 1 threshold 3 100 100 100 400
mls qos queue-set output 1 threshold 4 60 150 50 200
mls qos queue-set output 1 buffers 15 25 40 20
mls qos
!
crypto pki trustpoint TP-self-signed-201391232
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-201391232
 revocation-check none
 rsakeypair TP-self-signed-201391232
!
!
crypto pki certificate chain TP-self-signed-201391232
 certificate self-signed 01
  30820244 308201AD A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32303133 39313233 32301E17 0D393330 33303130 30303435 
  305A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3230 31333931 
  32333230 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  EF19A910 CFE6C3CD 70F1AE54 C36EA8E5 1DEEABC1 8106D89D 7A86B6B8 FC4B816F 
  0D206D3A F9609C6A 698C051D C41425C3 7EB9472B 08CBA077 2E756ADE 3E3F6750 
  CE9C8F5D 848F7478 23826FD8 A8AECA2C 3DEA0C1B A25B4BB2 E771F30C 5F842CC3 
  D589CB2E 02EC6BBE AE57343F 7378908A 3C664AEE 1E8BFBA5 0A4E03D8 EE210581 
  02030100 01A36E30 6C300F06 03551D13 0101FF04 05300301 01FF3019 0603551D 
  11041230 10820E34 39305F46 756C746F 6E5F3341 2E301F06 03551D23 04183016 
  80147FF8 4454B606 CF1B34FA F19E0DA7 59B9DC1B CFE2301D 0603551D 0E041604 
  147FF844 54B606CF 1B34FAF1 9E0DA759 B9DC1BCF E2300D06 092A8648 86F70D01 
  01040500 03818100 AA5E79AD 414E085E 55DD6BBA F6C7CD1B 18F07CF6 2D517E97 
  A00A47B3 AEA36C70 07E74918 9ED86817 8D695DDB BD4BA7C8 0754F3D9 F0908F09 
  22454269 056ECDF6 9918C60C 99816B7C 7AE099A8 8D1F39CD 101C2FF9 44AC7248 
  57F535C2 2333FC68 289FA484 E6E071A0 1FFCFF91 F20C1D23 A3CC847F 6FCDD0C2 
  51A6CFEE 5C96DCFB
  quit
auto qos srnd4
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 10,12,23-24,26,28-51 
!
vlan 52
 name BKL_AP
!
vlan 54
 name BK_Gen_Access
!
vlan 73-74,101 
!
vlan 102
 name WiSM_Management
!
vlan 104-105 
!
vlan 125
 name 9Hanover
!
vlan 160
 name BK_Internet
!
vlan 165
 name BK-->UC
!
vlan 170-171 
!
vlan 186
 name Kronos
!
vlan 202
 name BKL_Administration
!
vlan 209
 name Dorm/FoodServices
!
vlan 213 
!
vlan 215
 name IPCAM_NET
!
vlan 216 
!
vlan 220
 name Public_Access
!
vlan 221
 name LIUEVENTS
!
vlan 222
 name WIRELESS_LIUADM
!
vlan 223
 name Kronos_Clocks
!
vlan 224
 name IT_Labs_2nd_LLC
!
vlan 225
 name IT_Labs
!
vlan 227
 name HS_L_build_Labs
!
vlan 228
 name Hbuilding_Lab
!
vlan 229
 name Mbuild_Labs
!
vlan 230
 name Library_Lab
!
vlan 236
 name Temp
!
vlan 245
 name BK-VPN
!
vlan 246
 name LIU_ASA_Outside
!
vlan 247
 name SSL-DC_communications
!
vlan 248
 name Brooklyn_Systems
!
vlan 249
 name 1Card
!
vlan 250
 name CSM_VIP
!
vlan 251
 name Video_Conf_Net
!
vlan 252
 name Management_Network
!
vlan 253 
!
vlan 254
 name null
!
vlan 300-302 
!
vlan 303
 name WiSM->SUP
!
vlan 304
 name Dorm_tmp
!
vlan 305
 name Wireless
!
vlan 306
 name csm
!
vlan 307
 name Dorm_tmp2
!
vlan 308
 name Dorm_tmp3
!
vlan 309
 name Expanded_Wireless
!
vlan 310 
!
vlan 400
 name Wan2Post
!
vlan 510
 name Dorm_Labs
 state suspend
!
vlan 601
 name CallManagerSubnet
!
vlan 603
 name BKL_ERP
!
vlan 604
 name csmtest
!
vlan 610
 name IP_Phones_Pratt_6th
!
vlan 625
 name 9Hanover_Phones
!
vlan 630
 name IP_Phones_Hbuild
!
vlan 631
 name IP_Phone_Pratt
!
vlan 633
 name IP_Phones_Hbuild_MA
!
vlan 636
 name IP_Phones_Wellness
!
vlan 653
 name IP_Phones_Hoyt
!
vlan 659
 name BKL_CSM
!
vlan 701
 name BB_ANC
!
vlan 744
 name ERP
!
vlan 828
 name BKL_SEC
!
vlan 900
 name Uplink-->BKEdge
!
!
class-map match-all AUTOQOS_VOIP_DATA_CLASS
 match ip dscp ef 
class-map match-all AUTOQOS_DEFAULT_CLASS
 match access-group name AUTOQOS-ACL-DEFAULT
class-map match-all AUTOQOS_VOIP_SIGNAL_CLASS
 match ip dscp cs3 
!
!
policy-map AUTOQOS-SRND4-CISCOPHONE-POLICY
 class AUTOQOS_VOIP_DATA_CLASS
  set dscp ef
  police 128000 8000 exceed-action policed-dscp-transmit
 class AUTOQOS_VOIP_SIGNAL_CLASS
  set dscp cs3
  police 32000 8000 exceed-action policed-dscp-transmit
 class AUTOQOS_DEFAULT_CLASS
  set dscp default
  police 10000000 8000 exceed-action policed-dscp-transmit
!
!
!
interface GigabitEthernet1/0/1
 description Uplink---->490_Fulton_3B
 switchport trunk encapsulation dot1q
 switchport mode trunk
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/2
 description Uplink---->490_Fulton_3C
 switchport trunk encapsulation dot1q
 switchport mode trunk
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/3
 description Phone_VG248
 switchport access vlan 653
 switchport voice vlan 653
 spanning-tree portfast
!
interface GigabitEthernet1/0/4
 description Feed---->490_Fulton_4A
 switchport trunk encapsulation dot1q
 switchport mode trunk
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/5
 description Feed---->490_Fulton_5A
 switchport trunk encapsulation dot1q
 switchport mode trunk
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/6
 description Security IP_Phone_1st_FL
 switchport voice vlan 653
 spanning-tree portfast
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
 description AP_3rd_FL
 switchport access vlan 105
!
interface GigabitEthernet1/0/22
 description AP_3rd_FL
 switchport access vlan 105
!
interface GigabitEthernet1/0/23
 description AP_3rd_FL
 switchport access vlan 105
!
interface GigabitEthernet1/0/24
 description AP_3rd_FL
 switchport access vlan 105
!
interface GigabitEthernet1/0/25
 description CableVision
 switchport trunk encapsulation dot1q
 switchport mode trunk
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/26
!
interface GigabitEthernet1/0/27
!
interface GigabitEthernet1/0/28
!
interface GigabitEthernet2/0/1
 description Student Data
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/2
 description Student Data
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/3
 description Student Data
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/4
 description Student Data
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/5
 description Student Data
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/6
 description Student Data
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/7
 description Student Data
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/8
 description Student Data
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/9
 description Student Data
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/10
 description Student Data
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/11
 description Student Data
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/12
 description Student Data
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/13
 description ResLife_Staff
 switchport access vlan 300
 switchport mode access
 switchport voice vlan 653
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 speed 100
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 macro description cisco-phone
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface GigabitEthernet2/0/14
 description Student Data
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/15
 description Student Data
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/16
 description Student Data
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/17
 description Student Data
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/18
 description Student Data
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/19
 description Student Data
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/20
 description Student Data
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/21
 description Student Data
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/22
 description Student Data
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/23
 description Student Data
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/24
 description Student Data
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 speed 100
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface GigabitEthernet2/0/25
 description 3rd Floor Camera
 switchport access vlan 215
 spanning-tree portfast
!
interface GigabitEthernet2/0/26
 description 3rd Floor Camera
 switchport access vlan 215
 spanning-tree portfast
!
interface GigabitEthernet2/0/27
 description 3rd Floor Camera
 switchport access vlan 215
 spanning-tree portfast
!
interface GigabitEthernet2/0/28
 description 3rd Floor Camera
 switchport access vlan 215
 spanning-tree portfast
!
interface GigabitEthernet2/0/29
 description 3rd Floor Camera
 switchport access vlan 215
 spanning-tree portfast
!
interface GigabitEthernet2/0/30
 description 3rd Floor Camera
 switchport access vlan 215
 spanning-tree portfast
!
interface GigabitEthernet2/0/31
 description 3rd Floor Camera
 switchport access vlan 215
 spanning-tree portfast
!
interface GigabitEthernet2/0/32
 description 3rd Floor Camera
 switchport access vlan 215
 spanning-tree portfast
!
interface GigabitEthernet2/0/33
 description 3rd Floor Camera
 switchport access vlan 215
 spanning-tree portfast
!
interface GigabitEthernet2/0/34
 description 3rd Floor Camera
 switchport access vlan 215
 spanning-tree portfast
!
interface GigabitEthernet2/0/35
 description 3rd Floor Camera
 switchport access vlan 215
 spanning-tree portfast
!
interface GigabitEthernet2/0/36
 description 3rd Floor Camera
 switchport access vlan 215
 spanning-tree portfast
!
interface GigabitEthernet2/0/37
 description 3rd Floor Camera
 switchport access vlan 215
 spanning-tree portfast
!
interface GigabitEthernet2/0/38
 description 3rd Floor Camera
 switchport access vlan 215
 spanning-tree portfast
!
interface GigabitEthernet2/0/39
 description 3rd Floor Camera
 switchport access vlan 215
 spanning-tree portfast
!
interface GigabitEthernet2/0/40
 description 3rd Floor Camera
 switchport access vlan 215
 spanning-tree portfast
!
interface GigabitEthernet2/0/41
 description 3rd Floor Camera
 switchport access vlan 215
 spanning-tree portfast
!
interface GigabitEthernet2/0/42
 description 3rd Floor Camera
 switchport access vlan 215
 spanning-tree portfast
!
interface GigabitEthernet2/0/43
 description 3rd Floor Camera
 switchport access vlan 215
 spanning-tree portfast
!
interface GigabitEthernet2/0/44
 description 3rd Floor Camera
 switchport access vlan 215
 spanning-tree portfast
!
interface GigabitEthernet2/0/45
 description 3rd Floor Camera
 switchport access vlan 215
 spanning-tree portfast
!
interface GigabitEthernet2/0/46
 description 3rd Floor Camera
 switchport access vlan 215
 spanning-tree portfast
!
interface GigabitEthernet2/0/47
 description 3rd Floor Camera
 switchport access vlan 215
 spanning-tree portfast
!
interface GigabitEthernet2/0/48
 description MF4100_B_Fulton
 switchport access vlan 701
 switchport mode access
 switchport port-security
 switchport port-security mac-address 0024.8700.163b vlan access
 spanning-tree portfast
!
interface GigabitEthernet2/0/49
!
interface GigabitEthernet2/0/50
!
interface GigabitEthernet2/0/51
!
interface GigabitEthernet2/0/52
!
interface Vlan1
 ip address 148.4.101.81 255.255.255.0
!
ip default-gateway 148.4.101.66
ip classless
ip http server
ip http secure-server
!
ip access-list extended AUTOQOS-ACL-DEFAULT
 permit ip any any
!
logging 148.4.101.1
access-list 11 permit 148.4.29.213
access-list 11 permit 148.4.29.209
access-list 11 permit 148.4.101.1
snmp-server community BK_cisco RO 11
snmp-server community BK_cisco@es0 RO
snmp-server location 490
snmp-server contact Network Services ext. 1082
snmp-server enable traps license
tacacs-server host 148.4.252.2 key 7 011F57117B590D5E72
tacacs-server host 148.4.172.2 key 7 011F57117B590D5E72
tacacs-server directed-request
!
!
line con 0
 logging synchronous
 login authentication CONSOLE
 stopbits 1
line vty 0 4
 password 7 097F59000D061F3F0E
 logging synchronous
line vty 5 15
!
ntp server 148.4.29.15
ntp server 148.4.25.5
end

490_Fulton_3A#exit