terminal length 0
LLC_3FL_Library_Lab#sh run | exclude clock-period
Building configuration...

Current configuration : 48753 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime localtime show-timezone
no service password-encryption
!
hostname LLC_3FL_Library_Lab
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$UA8z$9T.0FrH7e/wNioGM4SGrj.
!
username netadmin secret 5 $1$beK/$xopPrbPVLjoSyOKrZ9ZAt1
!
!
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication login CONSOLE group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa authorization exec default group tacacs+ local 
aaa authorization commands 0 default group tacacs+ local 
aaa authorization commands 1 default group tacacs+ none 
aaa authorization commands 4 default group tacacs+ local 
aaa authorization commands 15 default group tacacs+ local 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 1 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
!
!
aaa session-id common
switch 1 provision ws-c3750-48p
switch 2 provision ws-c3750-48p
system mtu routing 1500
ip domain-name liu.edu
!
!
!
mls qos map policed-dscp  0 10 18 to 8
mls qos map cos-dscp 0 8 16 24 32 46 48 56
mls qos srr-queue input bandwidth 70 30
mls qos srr-queue input threshold 1 80 90
mls qos srr-queue input priority-queue 2 bandwidth 30
mls qos srr-queue input cos-map queue 1 threshold 2 3
mls qos srr-queue input cos-map queue 1 threshold 3 6 7
mls qos srr-queue input cos-map queue 2 threshold 1 4
mls qos srr-queue input dscp-map queue 1 threshold 2 24
mls qos srr-queue input dscp-map queue 1 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue input dscp-map queue 1 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue input dscp-map queue 2 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue input dscp-map queue 2 threshold 3 46 47
mls qos srr-queue output cos-map queue 1 threshold 3 4 5
mls qos srr-queue output cos-map queue 2 threshold 1 2
mls qos srr-queue output cos-map queue 2 threshold 2 3
mls qos srr-queue output cos-map queue 2 threshold 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 0
mls qos srr-queue output cos-map queue 4 threshold 3 1
mls qos srr-queue output dscp-map queue 1 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue output dscp-map queue 1 threshold 3 46 47
mls qos srr-queue output dscp-map queue 2 threshold 1 16 17 18 19 20 21 22 23
mls qos srr-queue output dscp-map queue 2 threshold 1 26 27 28 29 30 31 34 35
mls qos srr-queue output dscp-map queue 2 threshold 1 36 37 38 39
mls qos srr-queue output dscp-map queue 2 threshold 2 24
mls qos srr-queue output dscp-map queue 2 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue output dscp-map queue 2 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue output dscp-map queue 3 threshold 3 0 1 2 3 4 5 6 7
mls qos srr-queue output dscp-map queue 4 threshold 1 8 9 11 13 15
mls qos srr-queue output dscp-map queue 4 threshold 2 10 12 14
mls qos queue-set output 1 threshold 1 100 100 50 200
mls qos queue-set output 1 threshold 2 125 125 100 400
mls qos queue-set output 1 threshold 3 100 100 100 400
mls qos queue-set output 1 threshold 4 60 150 50 200
mls qos queue-set output 1 buffers 15 25 40 20
mls qos
!
crypto pki trustpoint TP-self-signed-722722176
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-722722176
 revocation-check none
 rsakeypair TP-self-signed-722722176
!
!
crypto pki certificate chain TP-self-signed-722722176
 certificate self-signed 01
  3082024A 308201B3 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 37323237 32323137 36301E17 0D393330 33303130 30303230 
  315A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3732 32373232 
  31373630 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  E5451D7D 1A098CB5 C49D07EB 54265F82 A45FFE6D 7BA86DCC BFEF05DE A2CBB600 
  23DB1AB1 6DD7D917 3463C44F 3D5D9735 FE9326F2 67AC6360 EBD1ADB4 ED1F9BC6 
  A357871D A0CA134F 64A43C36 BD07E691 CE98E027 0E84F820 B1BBBDCF C0D97973 
  F05C4115 2EEC8F20 B6E795DD 6B6B8D48 95120919 D36B95D3 5CEBF232 0D246A9D 
  02030100 01A37430 72300F06 03551D13 0101FF04 05300301 01FF301F 0603551D 
  11041830 1682144C 4C435F33 464C5F4C 69627261 72795F4C 61622E30 1F060355 
  1D230418 30168014 8D10A0AD 2017BB30 1EB32B9D 4DD292CB A20E40F9 301D0603 
  551D0E04 1604148D 10A0AD20 17BB301E B32B9D4D D292CBA2 0E40F930 0D06092A 
  864886F7 0D010104 05000381 810053A0 52F60E36 18FC75A4 27649D78 D51C103F 
  84C09B40 85CCD4CA A4F1A7AC 2DABBD67 00B5D98D 9E2A02ED 82D0F797 8D8D5A98 
  4F5427A1 C27BE289 6625A119 AF7AB103 5472862B C9D58BC1 ECA49E37 DC25416B 
  527C6C64 20DEF8AA A260FDC7 136F3D04 C9E3E7D7 8DA98D12 A7C1CFD4 55C1C6B2 
  6CC102A5 D353FEC3 BBB4C86F 8ADA
  quit
auto qos srnd4
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
class-map match-all AUTOQOS_VOIP_DATA_CLASS
 match ip dscp ef 
class-map match-all AUTOQOS_DEFAULT_CLASS
 match access-group name AUTOQOS-ACL-DEFAULT
class-map match-all AUTOQOS_VOIP_SIGNAL_CLASS
 match ip dscp cs3 
!
!
policy-map AUTOQOS-SRND4-CISCOPHONE-POLICY
 class AUTOQOS_VOIP_DATA_CLASS
  set dscp ef
  police 128000 8000 exceed-action policed-dscp-transmit
 class AUTOQOS_VOIP_SIGNAL_CLASS
  set dscp cs3
  police 32000 8000 exceed-action policed-dscp-transmit
 class AUTOQOS_DEFAULT_CLASS
  set dscp default
  police 10000000 8000 exceed-action policed-dscp-transmit
!
!
!
interface FastEthernet1/0/1
 description Uplink---->Pratt_Basement
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet1/0/2
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/3
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/4
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/5
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/6
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/7
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/8
 description Library_Lab_Phone
 switchport access vlan 230
 switchport mode access
 switchport voice vlan 631
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 macro description cisco-phone
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface FastEthernet1/0/9
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/10
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/11
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/12
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/13
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/14
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/15
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/16
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/17
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/18
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/19
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/20
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/21
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/22
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/23
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/24
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/25
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/26
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/27
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/28
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/29
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/30
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/31
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/32
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/33
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/34
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/35
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/36
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/37
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/38
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/39
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/40
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/41
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/42
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/43
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/44
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/45
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/46
 description VirusPC
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 shutdown
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/47
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/48
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/1
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface FastEthernet2/0/1
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop | cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/0/2
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop | cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/0/3
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop | cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/0/4
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop | cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/0/5
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop | cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/0/6
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop | cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/0/7
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop | cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/0/8
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop | cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/0/9
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop | cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/0/10
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop | cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/0/11
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop | cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/0/12
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop | cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/0/13
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop | cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/0/14
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop | cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/0/15
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop | cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/0/16
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop | cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/0/17
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop | cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/0/18
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop | cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/0/19
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop | cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/0/20
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop | cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/0/21
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop | cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/0/22
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop | cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/0/23
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop | cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/0/24
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop | cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/0/25
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop | cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/0/26
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop | cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/0/27
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop | cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/0/28
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop | cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/0/29
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop | cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/0/30
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop | cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/0/31
 description 3FL_Library_Canon
 switchport access vlan 710
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop | cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/0/32
 description 3FL_Library_Canon
 switchport access vlan 710
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop | cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/0/33
 description 3FL_Library_Canon
 switchport access vlan 710
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop | cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/0/34
 description 3FL_Library_Lab_Canon
 switchport access vlan 710
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop | cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/0/35
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop | cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/0/36
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop | cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/0/37
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop | cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/0/38
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop | cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/0/39
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop | cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/0/40
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop | cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/0/41
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop | cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/0/42
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop | cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/0/43
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop | cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/0/44
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop | cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/0/45
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop | cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/0/46
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop | cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/0/47
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop | cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet2/0/48
 description 3FL_Library_Lab
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 storm-control broadcast level 30.00
 storm-control multicast level 0.10
 macro description cisco-desktop | cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/1
!
interface GigabitEthernet2/0/2
!
interface GigabitEthernet2/0/3
!
interface GigabitEthernet2/0/4
!
interface Vlan1
 ip address 148.4.101.110 255.255.255.0
!
ip default-gateway 148.4.101.66
ip classless
ip http server
ip http secure-server
!
ip access-list extended AUTOQOS-ACL-DEFAULT
 permit ip any any
!
ip sla enable reaction-alerts
logging 148.4.101.1
access-list 11 permit 148.4.29.213
access-list 11 permit 148.4.29.209
access-list 11 permit 148.4.101.1
snmp-server community BK_cisco RO 11
snmp-server community BK_cisco@es0 RO
snmp-server location LLC Building
snmp-server contact Network Services ext. 1082
tacacs-server host 148.4.252.2 key 7 011F57117B590D5E72
tacacs-server directed-request
!
!
line con 0
 logging synchronous
 login authentication CONSOLE
line vty 0 4
 password 7 097F59000D061F3F0E
 logging synchronous
line vty 5 15
!
ntp server 148.4.25.5
end

LLC_3FL_Library_Lab#exit