terminal length 0
LLC_3rd_FL#sh run | exclude clock-period
Building configuration...

Current configuration : 12415 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname LLC_3rd_FL
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$39S0$9VztHS2ZQA1rc6wSgmR32.
!
username netadmin password 7 05381106354F46241C
!
!
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication login CONSOLE group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa authorization exec default group tacacs+ local 
aaa authorization commands 0 default group tacacs+ local 
aaa authorization commands 1 default group tacacs+ none 
aaa authorization commands 4 default group tacacs+ local 
aaa authorization commands 15 default group tacacs+ local 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 1 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
!
!
aaa session-id common
switch 1 provision ws-c3750-48p
system mtu routing 1500
ip domain-name liu.edu
!
!
cluster enable LLC_3rd_FL 0
cluster member 1 mac-address 0006.5393.1c00
cluster member 2 mac-address 0030.9457.1080
cluster member 3 mac-address 0030.9452.8780
!
mls qos map policed-dscp  0 10 18 24 46 to 8
mls qos map cos-dscp 0 8 16 24 32 46 48 56
mls qos srr-queue input bandwidth 70 30
mls qos srr-queue input threshold 1 80 90
mls qos srr-queue input priority-queue 2 bandwidth 30
mls qos srr-queue input cos-map queue 1 threshold 2 3
mls qos srr-queue input cos-map queue 1 threshold 3 6 7
mls qos srr-queue input cos-map queue 2 threshold 1 4
mls qos srr-queue input dscp-map queue 1 threshold 2 24
mls qos srr-queue input dscp-map queue 1 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue input dscp-map queue 1 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue input dscp-map queue 2 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue input dscp-map queue 2 threshold 3 46 47
mls qos srr-queue output cos-map queue 1 threshold 3 4 5
mls qos srr-queue output cos-map queue 2 threshold 1 2
mls qos srr-queue output cos-map queue 2 threshold 2 3
mls qos srr-queue output cos-map queue 2 threshold 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 0
mls qos srr-queue output cos-map queue 4 threshold 3 1
mls qos srr-queue output dscp-map queue 1 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue output dscp-map queue 1 threshold 3 46 47
mls qos srr-queue output dscp-map queue 2 threshold 1 16 17 18 19 20 21 22 23
mls qos srr-queue output dscp-map queue 2 threshold 1 26 27 28 29 30 31 34 35
mls qos srr-queue output dscp-map queue 2 threshold 1 36 37 38 39
mls qos srr-queue output dscp-map queue 2 threshold 2 24
mls qos srr-queue output dscp-map queue 2 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue output dscp-map queue 2 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue output dscp-map queue 3 threshold 3 0 1 2 3 4 5 6 7
mls qos srr-queue output dscp-map queue 4 threshold 1 8 9 11 13 15
mls qos srr-queue output dscp-map queue 4 threshold 2 10 12 14
mls qos queue-set output 1 threshold 1 100 100 50 200
mls qos queue-set output 1 threshold 2 125 125 100 400
mls qos queue-set output 1 threshold 3 100 100 100 400
mls qos queue-set output 1 threshold 4 60 150 50 200
mls qos queue-set output 1 buffers 15 25 40 20
mls qos
!
crypto pki trustpoint TP-self-signed-802697088
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-802697088
 revocation-check none
 rsakeypair TP-self-signed-802697088
!
!
crypto pki certificate chain TP-self-signed-802697088
 certificate self-signed 01
  3082023D 308201A6 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 38303236 39373038 38301E17 0D393330 33303130 30303134 
  395A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3830 32363937 
  30383830 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  B33BDF92 DBCFEC68 C8A0B540 5FF476F8 F1B10A0B 8BA41AC9 5FEA1B8B 62A9DA4D 
  0BA77289 58646765 BEF2BB9F C1BB90AD 61C5AD7F 12488095 D2CE1FDF 63598295 
  0EADE7C9 44B756A4 2857B384 91334803 035E3C5C 0D1D9890 EFA990D7 7C4AD24F 
  AE6264D1 4C7BDF2F A8B0F440 E442F9ED 3C092205 2F46C656 A51467E6 D690A3AF 
  02030100 01A36730 65300F06 03551D13 0101FF04 05300301 01FF3012 0603551D 
  11040B30 09820753 77697463 682E301F 0603551D 23041830 168014D1 F29D86F9 
  EDCC2624 0C220E76 99513C90 C565F030 1D060355 1D0E0416 0414D1F2 9D86F9ED 
  CC26240C 220E7699 513C90C5 65F0300D 06092A86 4886F70D 01010405 00038181 
  004B77CA 38FB36DD C455DFD2 AC419702 48B8BD3F 71FC9478 D4E4C897 185060A7 
  9EC81852 FE76DA8F 9E8584B0 B4067E37 9329FA65 7134EBF3 C43E6061 966A36B8 
  98EDA993 435BB139 AB6E61E1 6546A9E3 DA9C5138 EA85330C 88D39902 8AC87F02 
  EEC6069A 4B0D06C9 A0EBEC26 59C83BBE 4301837C B3A8D525 570A6135 06E889A7 55
  quit
auto qos srnd4
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
class-map match-all AUTOQOS_VOIP_DATA_CLASS
 match ip dscp ef 
class-map match-all AUTOQOS_DEFAULT_CLASS
 match access-group name AUTOQOS-ACL-DEFAULT
class-map match-all AUTOQOS_VOIP_SIGNAL_CLASS
 match ip dscp cs3 
!
!
policy-map AUTOQOS-SRND4-CISCOPHONE-POLICY
 class AUTOQOS_VOIP_DATA_CLASS
  set dscp ef
  police 128000 8000 exceed-action policed-dscp-transmit
 class AUTOQOS_VOIP_SIGNAL_CLASS
  set dscp cs3
  police 32000 8000 exceed-action policed-dscp-transmit
 class AUTOQOS_DEFAULT_CLASS
  set dscp default
  police 10000000 8000 exceed-action policed-dscp-transmit
!
!
!
interface FastEthernet1/0/1
 description Uplink----->LLC_M_RM_3/7
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet1/0/2
 description LIB_Reference_Phone
 switchport access vlan 201
 switchport mode access
 switchport voice vlan 633
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 macro description cisco-phone
 spanning-tree portfast
 spanning-tree bpduguard enable
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface FastEthernet1/0/3
 switchport access vlan 701
 switchport mode access
 switchport port-security
 switchport port-security mac-address bc30.5bc2.1294 vlan access
 no cdp enable
 spanning-tree portfast
!
interface FastEthernet1/0/4
 switchport access vlan 201
 spanning-tree portfast
!
interface FastEthernet1/0/5
 switchport access vlan 201
 spanning-tree portfast
!
interface FastEthernet1/0/6
 switchport access vlan 201
 spanning-tree portfast
!
interface FastEthernet1/0/7
 switchport access vlan 201
 spanning-tree portfast
!
interface FastEthernet1/0/8
 description Lib_Staff_Canon
 switchport access vlan 710
 spanning-tree portfast
!
interface FastEthernet1/0/9
 switchport access vlan 201
 spanning-tree portfast
!
interface FastEthernet1/0/10
 switchport access vlan 201
 spanning-tree portfast
!
interface FastEthernet1/0/11
 switchport access vlan 201
 spanning-tree portfast
!
interface FastEthernet1/0/12
 switchport access vlan 201
 spanning-tree portfast
!
interface FastEthernet1/0/13
 switchport access vlan 201
 spanning-tree portfast
!
interface FastEthernet1/0/14
 switchport access vlan 201
 spanning-tree portfast
!
interface FastEthernet1/0/15
 description LLC_Lib_Cam
 switchport access vlan 777
 spanning-tree portfast
!
interface FastEthernet1/0/16
 switchport access vlan 201
 spanning-tree portfast
!
interface FastEthernet1/0/17
 switchport access vlan 201
 spanning-tree portfast
!
interface FastEthernet1/0/18
 switchport access vlan 201
 spanning-tree portfast
!
interface FastEthernet1/0/19
 switchport access vlan 201
 spanning-tree portfast
!
interface FastEthernet1/0/20
 switchport access vlan 201
 spanning-tree portfast
!
interface FastEthernet1/0/21
 switchport access vlan 201
 spanning-tree portfast
!
interface FastEthernet1/0/22
 switchport access vlan 201
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/23
 switchport access vlan 201
 spanning-tree portfast
!
interface FastEthernet1/0/24
 switchport access vlan 201
 spanning-tree portfast
!
interface FastEthernet1/0/25
 switchport access vlan 201
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/26
 switchport access vlan 201
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/27
 switchport access vlan 201
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/28
 switchport access vlan 201
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/29
 switchport access vlan 201
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/30
 switchport access vlan 201
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/31
 switchport access vlan 201
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/32
 description Lib_print_console 
 switchport access vlan 201
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/33
 switchport access vlan 201
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/34
 switchport access vlan 201
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/35
 switchport access vlan 201
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/36
 switchport access vlan 201
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/37
 switchport access vlan 201
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/38
 switchport access vlan 201
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/39
 switchport access vlan 201
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/40
 switchport access vlan 201
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/41
 switchport access vlan 201
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/42
 switchport access vlan 201
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/43
 switchport access vlan 201
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/44
 switchport access vlan 201
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/45
 description MF4100_B_Computer1
 switchport access vlan 701
 switchport mode access
 switchport port-security
 switchport port-security mac-address 0024.8700.1586 vlan access
 no cdp enable
 spanning-tree portfast
!
interface FastEthernet1/0/46
 description BB_ID_Computer1
 switchport access vlan 701
 switchport mode access
 switchport port-security
 switchport port-security mac-address b8ca.3a7d.e9ac vlan access
 no cdp enable
 spanning-tree portfast
!
interface FastEthernet1/0/47
 description BB_Vending_3rd_FL
 switchport access vlan 702
 switchport mode access
 switchport port-security
 switchport port-security mac-address 0024.8700.217c vlan access
 spanning-tree portfast
!
interface FastEthernet1/0/48
 description Trunk---->Stack
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/1
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface Vlan1
 ip address 148.4.101.103 255.255.255.0
!
ip default-gateway 148.4.101.66
ip classless
no ip http server
no ip http secure-server
!
ip access-list extended AUTOQOS-ACL-DEFAULT
 permit ip any any
!
ip sla enable reaction-alerts
logging 148.4.101.1
access-list 11 permit 148.4.29.213
access-list 11 permit 148.4.29.209
access-list 11 permit 148.4.101.1
snmp-server community BK_cisco RO 11
snmp-server community BK_cisco@es0 RO
snmp-server location M Building
snmp-server contact Network Services ext. 1082
tacacs-server host 148.4.252.2 key 7 011F57117B590D5E72
tacacs-server directed-request
!
!
line con 0
 logging synchronous
 login authentication CONSOLE
line vty 0 4
 password 7 097F59000D061F3F0E
 logging synchronous
line vty 5 15
!
ntp server 148.4.25.5
end

LLC_3rd_FL#exit