terminal length 0
Bklyn_MBuil_10fl#sh run | exclude clock-period
Building configuration...

Current configuration : 6346 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Bklyn_MBuil_10fl
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$UA8z$9T.0FrH7e/wNioGM4SGrj.
!
username netadmin secret 5 $1$beK/$xopPrbPVLjoSyOKrZ9ZAt1
!
!
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication login CONSOLE group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa authorization exec default group tacacs+ local 
aaa authorization commands 0 default group tacacs+ local 
aaa authorization commands 1 default group tacacs+ none 
aaa authorization commands 4 default group tacacs+ local 
aaa authorization commands 15 default group tacacs+ local 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 1 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
!
!
aaa session-id common
switch 1 provision ws-c3750-24p
system mtu routing 1500
ip domain-name liu.edu
!
!
!
!
crypto pki trustpoint TP-self-signed-2416808960
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2416808960
 revocation-check none
 rsakeypair TP-self-signed-2416808960
!
!
crypto pki certificate chain TP-self-signed-2416808960
 certificate self-signed 01
  3082023F 308201A8 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32343136 38303839 3630301E 170D3933 30333031 30303031 
  34325A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 34313638 
  30383936 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100E5F7 11B03579 21F2736F B81738A6 80A09E1F 8AEE8184 FB2F7945 3720CF3A 
  10B8AF58 16368595 A5C79D29 5604663F 1AAD8ACC 5E64878F 4EDADB02 7F1C942E 
  11C504FB 23819CC8 2ABACBB9 F43AD0E8 9E801BC2 516715D8 921FE08C 8BB16967 
  567FEB74 7A6EC0CD 4563BF83 5F50BE76 CE6EA78F 3DBFE196 BF11AD75 6A70B5BD 
  3C370203 010001A3 67306530 0F060355 1D130101 FF040530 030101FF 30120603 
  551D1104 0B300982 07537769 7463682E 301F0603 551D2304 18301680 1420E936 
  1F882468 4EF998F4 2897FDB2 D3A29FC9 24301D06 03551D0E 04160414 20E9361F 
  8824684E F998F428 97FDB2D3 A29FC924 300D0609 2A864886 F70D0101 04050003 
  8181006C 6D31E07F 0857EC75 E639A82A C9E0AC2B DD8A309F 2D9EF2BA E3A958D6 
  170FA658 EE953920 4E5B49B9 F8DEAFA4 661A4A01 0CBD8560 68B867A6 63F1CB6C 
  7956CBE1 FCB6A621 4132CF7F DBC3ECE5 87F030FE 3ADF6043 736EB7D8 32967AB4 
  7EBDC252 3C31F5C2 E3C22678 9B9C0581 0617879B D89219D9 FF29BCE8 DB6D334D 93EF3F
  quit
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
interface Port-channel1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet1/0/1
 description M65K---->UPLink
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode on
!
interface FastEthernet1/0/2
 description M65K---->UPLink
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode on
!
interface FastEthernet1/0/3
 switchport access vlan 36
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/4
 switchport access vlan 36
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/5
 switchport access vlan 36
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/6
 switchport access vlan 36
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/7
 switchport access vlan 36
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/8
 switchport access vlan 36
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/9
 switchport access vlan 36
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/10
 switchport access vlan 36
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/11
 switchport access vlan 36
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/12
 switchport access vlan 36
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/13
 description M1003
 switchport access vlan 220
 spanning-tree portfast
!
interface FastEthernet1/0/14
 switchport access vlan 36
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/15
 description Torrent_Scince_Server
 switchport access vlan 36
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/16
 switchport access vlan 36
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/17
 switchport access vlan 36
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/18
 switchport access vlan 36
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/19
 switchport access vlan 36
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/20
 switchport access vlan 36
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/21
 switchport access vlan 36
 switchport voice vlan 636
 spanning-tree portfast
!
interface FastEthernet1/0/22
 description AP
 switchport access vlan 104
!
interface FastEthernet1/0/23
 description AP
 switchport access vlan 104
!
interface FastEthernet1/0/24
 description AP
 switchport access vlan 104
!
interface GigabitEthernet1/0/1
!
interface GigabitEthernet1/0/2
!
interface Vlan1
 ip address 148.4.101.170 255.255.255.0
!
ip default-gateway 148.4.101.66
ip classless
no ip http server
no ip http secure-server
!
ip sla enable reaction-alerts
logging 148.4.101.1
access-list 11 permit 148.4.29.213
access-list 11 permit 148.4.29.209
access-list 11 permit 148.4.101.1
snmp-server community BK_cisco RO 11
snmp-server community BK_cisco@es0 RO
snmp-server location M Building
snmp-server contact Network Services ext. 1082
tacacs-server host 148.4.252.2 key 7 011F57117B590D5E72
tacacs-server host 148.4.172.2 key 7 011F57117B590D5E72
tacacs-server directed-request
!
!
line con 0
 logging synchronous
 login authentication CONSOLE
line vty 0 4
 password 7 097F59000D061F3F0E
 logging synchronous
line vty 5 15
!
ntp server 148.4.25.5
end

Bklyn_MBuil_10fl#exit