terminal length 0
Bkl_M_6floor#sh run | exclude clock-period
Building configuration...

Current configuration : 8644 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Bkl_M_6floor
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$UA8z$9T.0FrH7e/wNioGM4SGrj.
!
username netadmin secret 5 $1$beK/$xopPrbPVLjoSyOKrZ9ZAt1
!
!
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication login CONSOLE group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa authorization exec default group tacacs+ local 
aaa authorization commands 0 default group tacacs+ local 
aaa authorization commands 1 default group tacacs+ none 
aaa authorization commands 4 default group tacacs+ local 
aaa authorization commands 15 default group tacacs+ local 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 1 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
!
!
aaa session-id common
switch 1 provision ws-c3750-48p
system mtu routing 1500
ip domain-name liu.edu
!
!
!
!
crypto pki trustpoint TP-self-signed-1434172672
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1434172672
 revocation-check none
 rsakeypair TP-self-signed-1434172672
!
!
crypto pki certificate chain TP-self-signed-1434172672
 certificate self-signed 01
  30820245 308201AE A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31343334 31373236 3732301E 170D3933 30333031 30303031 
  35315A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 34333431 
  37323637 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100C73F 82B9A683 1BBA5A67 FD8B2493 44D191B3 CE0CDCAB 0480E5F1 291BAEF1 
  A9CF3449 B9A3EAB0 34EE0672 D8245BA2 4F41D193 BAE39825 8AB7B06C 06F33EC6 
  EA7EDA5E 5426D656 CF4299D0 60E9A097 A5F946AB C62D6B2D CE1FCC8B 1F91248B 
  F2B8B1C7 CB97AE76 3A6A9CF4 6B73A7DD 83D5287F A7619C13 917036E9 365B42B2 
  E7D90203 010001A3 6D306B30 0F060355 1D130101 FF040530 030101FF 30180603 
  551D1104 11300F82 0D426B6C 5F4D5F36 666C6F6F 722E301F 0603551D 23041830 
  16801491 4958EA77 4D72459E 151E5348 AC4EB67F 3D429730 1D060355 1D0E0416 
  04149149 58EA774D 72459E15 1E5348AC 4EB67F3D 4297300D 06092A86 4886F70D 
  01010405 00038181 0088346D 902AC09B F18EB0A9 80AA1F78 897CA336 65D7C1CE 
  C242A8D1 E68AC481 118C1467 5417F3BE 64347E12 F3766C56 69D3C00F 3A03E09F 
  D1F451B7 CA6B4E02 B5DFDC4E A28D30BC 4CC19346 012F66BE 3CAAB4FC 41D8807C 
  25F4569E DF3AD132 882CFE28 B3DB6C57 2A3691FB 51568972 7067A839 FC020E0F 
  9C51001A DBEB8475 A4
  quit
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
interface Port-channel1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet1/0/1
 description M65K---->Uplink
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode on
!
interface FastEthernet1/0/2
 description M65K---->Uplink
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode on
!
interface FastEthernet1/0/3
 switchport access vlan 36
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet1/0/4
 switchport access vlan 36
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet1/0/5
 switchport access vlan 36
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet1/0/6
 switchport access vlan 36
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet1/0/7
 switchport access vlan 36
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet1/0/8
 switchport access vlan 36
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet1/0/9
 switchport access vlan 36
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet1/0/10
 switchport access vlan 36
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet1/0/11
 switchport access vlan 36
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet1/0/12
 switchport access vlan 36
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet1/0/13
 description Ping.Lu_M601
 switchport access vlan 36
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet1/0/14
 description RISE_Printer
 switchport access vlan 710
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet1/0/15
 switchport access vlan 36
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet1/0/16
 switchport access vlan 36
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet1/0/17
 switchport access vlan 36
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet1/0/18
 switchport access vlan 36
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet1/0/19
 switchport access vlan 36
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet1/0/20
 switchport access vlan 36
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet1/0/21
 switchport access vlan 36
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet1/0/22
 switchport access vlan 36
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet1/0/23
 switchport access vlan 36
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet1/0/24
 switchport access vlan 36
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet1/0/25
 switchport access vlan 36
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet1/0/26
 switchport access vlan 36
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet1/0/27
 switchport access vlan 36
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet1/0/28
 switchport access vlan 36
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet1/0/29
 switchport access vlan 36
 switchport voice vlan 633
 spanning-tree portfast
!
interface FastEthernet1/0/30
 switchport access vlan 229
 spanning-tree portfast
!
interface FastEthernet1/0/31
 switchport access vlan 229
 spanning-tree portfast
!
interface FastEthernet1/0/32
 switchport access vlan 229
 spanning-tree portfast
!
interface FastEthernet1/0/33
 switchport access vlan 229
 spanning-tree portfast
!
interface FastEthernet1/0/34
 switchport access vlan 229
 spanning-tree portfast
!
interface FastEthernet1/0/35
 switchport access vlan 229
 spanning-tree portfast
!
interface FastEthernet1/0/36
 switchport access vlan 229
 spanning-tree portfast
!
interface FastEthernet1/0/37
 switchport access vlan 229
 spanning-tree portfast
!
interface FastEthernet1/0/38
 switchport access vlan 229
 spanning-tree portfast
!
interface FastEthernet1/0/39
 switchport access vlan 229
 spanning-tree portfast
!
interface FastEthernet1/0/40
 switchport access vlan 229
 spanning-tree portfast
!
interface FastEthernet1/0/41
 switchport access vlan 229
 spanning-tree portfast
!
interface FastEthernet1/0/42
 switchport access vlan 229
 spanning-tree portfast
!
interface FastEthernet1/0/43
 switchport access vlan 229
 spanning-tree portfast
!
interface FastEthernet1/0/44
 switchport access vlan 229
 spanning-tree portfast
!
interface FastEthernet1/0/45
 switchport access vlan 229
 spanning-tree portfast
!
interface FastEthernet1/0/46
 description AP
 switchport access vlan 104
!
interface FastEthernet1/0/47
 description AP
 switchport access vlan 104
!
interface FastEthernet1/0/48
 description AP
 switchport access vlan 104
!
interface GigabitEthernet1/0/1
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface Vlan1
 ip address 148.4.101.166 255.255.255.0
!
ip default-gateway 148.4.101.66
ip classless
ip http server
ip http secure-server
!
ip sla enable reaction-alerts
logging 148.4.101.1
access-list 11 permit 148.4.29.213
access-list 11 permit 148.4.29.209
access-list 11 permit 148.4.101.1
snmp-server community BK_cisco RO 11
snmp-server community BK_cisco@es0 RO
snmp-server location M Building
snmp-server contact Network Services ext. 1082
tacacs-server host 148.4.252.2 key 7 011F57117B590D5E72
tacacs-server host 148.4.172.2 key 7 011F57117B590D5E72
tacacs-server directed-request
!
!
line con 0
 logging synchronous
 login authentication CONSOLE
line vty 0 4
 password 7 097F59000D061F3F0E
 logging synchronous
line vty 5 15
!
ntp server 148.4.25.5
end

Bkl_M_6floor#exit