terminal length 0
Bkl_M_2fl#sh run | exclude clock-period
Building configuration...

Current configuration : 14512 bytes
!
version 12.2
no service pad
service timestamps debug uptime
service timestamps log uptime
service password-encryption
!
hostname Bkl_M_2fl
!
enable secret 5 $1$WB6V$hDJ1RHZDrlIJKGkKSarZb1
!
username netadmin secret 5 $1$beK/$xopPrbPVLjoSyOKrZ9ZAt1
aaa new-model
aaa authentication login default group tacacs+ local
aaa authentication login CONSOLE group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa authorization exec default group tacacs+ local 
aaa authorization commands 0 default group tacacs+ local 
aaa authorization commands 1 default group tacacs+ none 
aaa authorization commands 4 default group tacacs+ local 
aaa authorization commands 15 default group tacacs+ local 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 1 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
aaa session-id common
clock timezone EST -5
clock summer-time EDT recurring
ip subnet-zero
!
!
mls qos map cos-dscp 0 8 16 26 32 46 48 56
mls qos srr-queue input bandwidth 90 10
mls qos srr-queue input threshold 1 8 16
mls qos srr-queue input threshold 2 34 66
mls qos srr-queue input buffers 67 33 
mls qos srr-queue input cos-map queue 1 threshold 2  1
mls qos srr-queue input cos-map queue 1 threshold 3  0
mls qos srr-queue input cos-map queue 2 threshold 1  2
mls qos srr-queue input cos-map queue 2 threshold 2  4 6 7
mls qos srr-queue input cos-map queue 2 threshold 3  3 5
mls qos srr-queue input dscp-map queue 1 threshold 2  9 10 11 12 13 14 15
mls qos srr-queue input dscp-map queue 1 threshold 3  0 1 2 3 4 5 6 7
mls qos srr-queue input dscp-map queue 1 threshold 3  32
mls qos srr-queue input dscp-map queue 2 threshold 1  16 17 18 19 20 21 22 23
mls qos srr-queue input dscp-map queue 2 threshold 2  33 34 35 36 37 38 39 48
mls qos srr-queue input dscp-map queue 2 threshold 2  49 50 51 52 53 54 55 56
mls qos srr-queue input dscp-map queue 2 threshold 2  57 58 59 60 61 62 63
mls qos srr-queue input dscp-map queue 2 threshold 3  24 25 26 27 28 29 30 31
mls qos srr-queue input dscp-map queue 2 threshold 3  40 41 42 43 44 45 46 47
mls qos srr-queue output cos-map queue 1 threshold 3  5
mls qos srr-queue output cos-map queue 2 threshold 3  3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3  2 4
mls qos srr-queue output cos-map queue 4 threshold 2  1
mls qos srr-queue output cos-map queue 4 threshold 3  0
mls qos srr-queue output dscp-map queue 1 threshold 3  40 41 42 43 44 45 46 47
mls qos srr-queue output dscp-map queue 2 threshold 3  24 25 26 27 28 29 30 31
mls qos srr-queue output dscp-map queue 2 threshold 3  48 49 50 51 52 53 54 55
mls qos srr-queue output dscp-map queue 2 threshold 3  56 57 58 59 60 61 62 63
mls qos srr-queue output dscp-map queue 3 threshold 3  16 17 18 19 20 21 22 23
mls qos srr-queue output dscp-map queue 3 threshold 3  32 33 34 35 36 37 38 39
mls qos srr-queue output dscp-map queue 4 threshold 1  8
mls qos srr-queue output dscp-map queue 4 threshold 2  9 10 11 12 13 14 15
mls qos srr-queue output dscp-map queue 4 threshold 3  0 1 2 3 4 5 6 7
mls qos queue-set output 1 threshold 1 138 138 92 138
mls qos queue-set output 1 threshold 2 138 138 92 400
mls qos queue-set output 1 threshold 3 36 77 100 318
mls qos queue-set output 1 threshold 4 20 50 67 400
mls qos queue-set output 2 threshold 1 149 149 100 149
mls qos queue-set output 2 threshold 2 118 118 100 235
mls qos queue-set output 2 threshold 3 41 68 100 272
mls qos queue-set output 2 threshold 4 42 72 100 242
mls qos queue-set output 1 buffers 10 10 26 54
mls qos queue-set output 2 buffers 16 6 17 61
mls qos
!
!
no file verify auto
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
interface FastEthernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/3
 switchport access vlan 39
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 39
 switchport mode trunk
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet0/4
 switchport access vlan 39
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 39
 switchport mode trunk
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet0/5
 switchport access vlan 39
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 39
 switchport mode trunk
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet0/6
 switchport access vlan 39
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 39
 switchport mode trunk
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet0/7
 switchport access vlan 39
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 39
 switchport mode trunk
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet0/8
 switchport access vlan 39
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 39
 switchport mode trunk
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet0/9
 switchport access vlan 39
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 39
 switchport mode trunk
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet0/10
 switchport access vlan 39
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 39
 switchport mode trunk
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet0/11
 switchport access vlan 39
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 39
 switchport mode trunk
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet0/12
 switchport access vlan 39
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 39
 switchport mode trunk
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet0/13
 switchport access vlan 39
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 39
 switchport mode trunk
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet0/14
 switchport access vlan 39
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 39
 switchport mode trunk
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet0/15
 switchport access vlan 39
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 39
 switchport mode trunk
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet0/16
 switchport access vlan 39
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 39
 switchport mode trunk
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet0/17
 switchport access vlan 39
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 39
 switchport mode trunk
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet0/18
 switchport access vlan 39
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 39
 switchport mode trunk
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet0/19
 switchport access vlan 39
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 39
 switchport mode trunk
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet0/20
 switchport access vlan 39
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 39
 switchport mode trunk
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet0/21
 switchport access vlan 39
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 39
 switchport mode trunk
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet0/22
 description Speech Clinic_Student
 switchport access vlan 220
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 220
 switchport mode trunk
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet0/23
 switchport access vlan 39
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 39
 switchport mode trunk
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet0/24
 switchport access vlan 39
 switchport mode access
 switchport voice vlan 610
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape  10  0  0  0 
 mls qos trust device cisco-phone
 mls qos trust cos
 macro description cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/25
 description RM 242 Student
 switchport access vlan 39
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 39
 switchport mode trunk
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet0/26
 switchport access vlan 39
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 39
 switchport mode trunk
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet0/27
 switchport access vlan 39
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 39
 switchport mode trunk
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet0/28
 switchport access vlan 39
 switchport mode access
 switchport voice vlan 610
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape  10  0  0  0 
 mls qos trust device cisco-phone
 mls qos trust cos
 macro description cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/29
 description Speech_Printer
 switchport access vlan 710
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 710
 switchport mode trunk
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet0/30
 switchport access vlan 39
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 39
 switchport mode trunk
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet0/31
 switchport access vlan 39
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 39
 switchport mode trunk
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet0/32
 switchport access vlan 39
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 39
 switchport mode trunk
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet0/33
 switchport access vlan 39
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 39
 switchport mode trunk
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet0/34
 switchport access vlan 39
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 39
 switchport mode trunk
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet0/35
 switchport access vlan 39
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 39
 switchport mode trunk
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet0/36
 description Jonas_CAM
 switchport access vlan 47
 spanning-tree portfast
!
interface FastEthernet0/37
 switchport access vlan 39
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 39
 switchport mode trunk
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet0/38
 switchport access vlan 39
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 39
 switchport mode trunk
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet0/39
 description Speech_Clinic_Cannon
 switchport access vlan 710
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/40
 switchport access vlan 39
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 39
 switchport mode trunk
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet0/41
 description AP_Jonas_Conf_RM
 switchport access vlan 104
!
interface FastEthernet0/42
 description Jonas_Board_RM_YJ_Data
 switchport access vlan 39
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 39
 switchport mode trunk
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet0/43
 description AP_M3rd_Lounge
 switchport access vlan 104
 spanning-tree portfast
!
interface FastEthernet0/44
 description Jonas_Board_RM_DATA_C
 switchport access vlan 39
 spanning-tree portfast
!
interface FastEthernet0/45
 switchport access vlan 28
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 28
 switchport mode trunk
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet0/46
 switchport access vlan 28
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 28
 switchport mode trunk
 switchport voice vlan 610
 spanning-tree portfast
!
interface FastEthernet0/47
 description AP_M_2ndFL_S
 switchport access vlan 104
 spanning-tree portfast
!
interface FastEthernet0/48
 description AP_M_2ndFL_N
 switchport access vlan 104
 spanning-tree portfast
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface GigabitEthernet0/3
!
interface GigabitEthernet0/4
!
interface Vlan1
 ip address 148.4.101.162 255.255.255.0
!
ip default-gateway 148.4.101.66
ip classless
ip http server
!
access-list 11 permit 148.4.29.213
access-list 11 permit 148.4.29.209
access-list 11 permit 148.4.101.1
snmp-server community BK_cisco RO 11
snmp-server location M Building
snmp-server contact Network Services ext. 1082
tacacs-server host 148.4.252.2
tacacs-server host 148.4.172.2 key 7 011F57117B590D5E72
tacacs-server directed-request
tacacs-server key 7 011F57117B590D5E72
tacacs-server administration
radius-server source-ports 1645-1646
!
control-plane
!
!
line con 0
 logging synchronous
 stopbits 1
line vty 0 4
 session-timeout 20 
 password 7 023513521F05070C49
line vty 5 15
 session-timeout 20 
 password 7 122A121E060804292F
!
ntp server 148.4.25.5
end

Bkl_M_2fl#exit