terminal length 0
Pratt_3rd_FL#sh run | exclude clock-period
Building configuration...

Current configuration : 9143 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname Pratt_3rd_FL
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$UA8z$9T.0FrH7e/wNioGM4SGrj.
!
username netadmin secret 5 $1$beK/$xopPrbPVLjoSyOKrZ9ZAt1
!
!
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication login CONSOLE group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa authorization exec default group tacacs+ local 
aaa authorization commands 0 default group tacacs+ local 
aaa authorization commands 1 default group tacacs+ none 
aaa authorization commands 4 default group tacacs+ local 
aaa authorization commands 15 default group tacacs+ local 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 1 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
!
!
aaa session-id common
switch 1 provision ws-c3750-48p
system mtu routing 1500
!
!
!
!
crypto pki trustpoint TP-self-signed-1434182272
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1434182272
 revocation-check none
 rsakeypair TP-self-signed-1434182272
!
!
crypto pki certificate chain TP-self-signed-1434182272
 certificate self-signed 01
  30820245 308201AE A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31343334 31383232 3732301E 170D3933 30333031 30303031 
  35345A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 34333431 
  38323237 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100C6FF 30291E8D 8E0D41E7 3B822C6B 369AC18D 252B700F 8196A59A 6F065E05 
  4406F641 5F23C3F1 14BA8575 DE567976 950AF36E 71171CF0 244AE4D8 16E38784 
  3E04478A 2E6B4F1D CD48344B EF1F34A3 4A3705ED CDA912AE 22716F2A 63EF9E22 
  F64DB0A0 BB37A58A 8B7067A7 847838F5 200430EF ACCA5BAF BBAD0526 81B4F9CF 
  3C270203 010001A3 6D306B30 0F060355 1D130101 FF040530 030101FF 30180603 
  551D1104 11300F82 0D507261 74745F33 72645F46 4C2E301F 0603551D 23041830 
  168014E4 76E2A6A7 9C9D8DD8 6B9F4043 81E2DD16 9EB1B330 1D060355 1D0E0416 
  0414E476 E2A6A79C 9D8DD86B 9F404381 E2DD169E B1B3300D 06092A86 4886F70D 
  01010405 00038181 0024EC28 E40465CF 516E4D26 007FB677 CB4A186E E436ADC2 
  0577371E CCC05CB8 48E4B7EA BE06AF35 2B77789D 391C8EF6 B2DC7321 DF333D9F 
  AABC7DBD 9E7E3329 7DFBB411 BE9BF61E B1330204 6DED397D A806FEE7 B046B413 
  F23C485A 2F57E109 C3A95E58 16CA4C18 903CD5FF 009ABD7E D01D7B82 F0870BAA 
  9CC63B08 938C3947 67
  quit
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
interface FastEthernet1/0/1
 description Trunk---->Pratt_Basement
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet1/0/2
 description AP
 switchport access vlan 104
!
interface FastEthernet1/0/3
 switchport access vlan 31
 switchport voice vlan 631
 spanning-tree portfast
!
interface FastEthernet1/0/4
 switchport access vlan 31
 switchport voice vlan 631
 spanning-tree portfast
!
interface FastEthernet1/0/5
 switchport access vlan 31
 switchport voice vlan 631
 spanning-tree portfast
!
interface FastEthernet1/0/6
 switchport access vlan 31
 switchport voice vlan 631
 spanning-tree portfast
!
interface FastEthernet1/0/7
 switchport access vlan 31
 switchport voice vlan 631
 spanning-tree portfast
!
interface FastEthernet1/0/8
 description Honors_Printer
 switchport access vlan 710
 switchport voice vlan 631
 spanning-tree portfast
!
interface FastEthernet1/0/9
 switchport access vlan 31
 switchport voice vlan 631
 spanning-tree portfast
!
interface FastEthernet1/0/10
 description AP
 switchport access vlan 105
!
interface FastEthernet1/0/11
 description Global_Printer
 switchport access vlan 710
 switchport voice vlan 631
 spanning-tree portfast
!
interface FastEthernet1/0/12
 switchport access vlan 31
 switchport voice vlan 631
 spanning-tree portfast
!
interface FastEthernet1/0/13
 switchport access vlan 31
 switchport voice vlan 631
 spanning-tree portfast
!
interface FastEthernet1/0/14
 switchport access vlan 31
 switchport voice vlan 631
 spanning-tree portfast
!
interface FastEthernet1/0/15
 switchport access vlan 31
 switchport voice vlan 631
 spanning-tree portfast
!
interface FastEthernet1/0/16
 switchport access vlan 31
 switchport voice vlan 631
 spanning-tree portfast
!
interface FastEthernet1/0/17
 description Virus
 switchport access vlan 31
 switchport voice vlan 631
 spanning-tree portfast
!
interface FastEthernet1/0/18
 switchport access vlan 31
 switchport voice vlan 631
 spanning-tree portfast
!
interface FastEthernet1/0/19
 description Honors_Projector_class_RM_Data
 switchport access vlan 37
 spanning-tree portfast
!
interface FastEthernet1/0/20
 description Honors_Projector_class_RM
 switchport access vlan 210
 spanning-tree portfast
!
interface FastEthernet1/0/21
 description Honors_Projector_class_RM_Data
 switchport access vlan 210
 spanning-tree portfast
!
interface FastEthernet1/0/22
 description Honors_Projector_class_RM_Crestron
 switchport access vlan 210
 spanning-tree portfast
!
interface FastEthernet1/0/23
 description Honors_Projector_class_RM_Crestron
 switchport access vlan 37
 spanning-tree portfast
!
interface FastEthernet1/0/24
 description Honors_Projector_class_RM_Data
 switchport access vlan 37
 spanning-tree portfast
!
interface FastEthernet1/0/25
 description Honors_Projector_class_RM_Crestron
 switchport access vlan 210
 spanning-tree portfast
!
interface FastEthernet1/0/26
 description Honors_Projector_class_RM_Crestron
 switchport access vlan 210
 spanning-tree portfast
!
interface FastEthernet1/0/27
 description Global_College_Projector_class_RM_Crestron
 switchport access vlan 210
 spanning-tree portfast
!
interface FastEthernet1/0/28
 description Honors_Projector_class_RM_Crestron
 switchport access vlan 210
 spanning-tree portfast
!
interface FastEthernet1/0/29
 description Global_College_Projector_class_RM_Data
 switchport access vlan 37
 spanning-tree portfast
!
interface FastEthernet1/0/30
 description Honors_Projector_class_RM_Crestron
 switchport access vlan 210
 spanning-tree portfast
!
interface FastEthernet1/0/31
 description AP_Honors_P319
 switchport access vlan 105
!
interface FastEthernet1/0/32
 description BB_Vending_Pratt_3rd_FL
 switchport access vlan 702
 switchport mode access
 switchport port-security
 switchport port-security mac-address 0024.8700.210a vlan access
 spanning-tree portfast
!
interface FastEthernet1/0/33
 description Honors_Student_Lab
 switchport access vlan 37
 spanning-tree portfast
!
interface FastEthernet1/0/34
 description Honors_Student_Lab
 switchport access vlan 37
 spanning-tree portfast
!
interface FastEthernet1/0/35
 description Honors_Student_Lab
 switchport access vlan 37
 spanning-tree portfast
!
interface FastEthernet1/0/36
 description Honors_Student_Lab
 switchport access vlan 37
 spanning-tree portfast
!
interface FastEthernet1/0/37
 description Honors_Student_Lab
 switchport access vlan 37
 spanning-tree portfast
!
interface FastEthernet1/0/38
 description Honors_Student_Lab
 switchport access vlan 37
 spanning-tree portfast
!
interface FastEthernet1/0/39
 description Honors_Student_Lab
 switchport access vlan 37
 spanning-tree portfast
!
interface FastEthernet1/0/40
 description Honors_Student_Lab
 switchport access vlan 37
 spanning-tree portfast
!
interface FastEthernet1/0/41
 description Honors_Student_Lab
 switchport access vlan 37
 spanning-tree portfast
!
interface FastEthernet1/0/42
 description Honors_Student_Lab
 switchport access vlan 37
 spanning-tree portfast
!
interface FastEthernet1/0/43
 description IP_Cams
 switchport access vlan 47
!
interface FastEthernet1/0/44
 description IP_Cams
 switchport access vlan 47
!
interface FastEthernet1/0/45
 description IP_Cams
 switchport access vlan 47
!
interface FastEthernet1/0/46
 description IP_Cams
 switchport access vlan 47
!
interface FastEthernet1/0/47
 description AP
 switchport access vlan 104
!
interface FastEthernet1/0/48
 description AP
 switchport access vlan 104
!
interface GigabitEthernet1/0/1
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface Vlan1
 ip address 148.4.101.203 255.255.255.0
!
ip default-gateway 148.4.101.66
ip classless
ip http server
ip http secure-server
!
logging 148.4.101.1
access-list 11 permit 148.4.29.213
access-list 11 permit 148.4.29.209
access-list 11 permit 148.4.101.1
snmp-server community BK_cisco RO 11
snmp-server community BK_cisco@es0 RO
snmp-server location Pratt Building
snmp-server contact Network Services ext. 1082
tacacs-server host 148.4.252.2 key 7 011F57117B590D5E72
tacacs-server host 148.4.172.2 key 7 011F57117B590D5E72
tacacs-server directed-request
!
!
line con 0
 logging synchronous
 login authentication CONSOLE
line vty 0 4
 password 7 097F59000D061F3F0E
 logging synchronous
line vty 5 15
!
ntp server 148.4.25.5
end

Pratt_3rd_FL#exit