terminal length 0
Bkl_LLC_5fl#sh run | exclude clock-period
Building configuration...

Current configuration : 27723 bytes
!
! Last configuration change at 19:41:09 UTC Tue Apr 18 2017 by flopez
! NVRAM config last updated at 13:38:38 UTC Tue Feb 14 2017 by flopez
!
version 12.2
no service pad
service timestamps debug uptime
service timestamps log datetime msec localtime
service password-encryption
service compress-config
!
hostname Bkl_LLC_5fl
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$EFVg$4uA1FMwQEdBCGnPn03Cz7.
!
username netadmin password 7 05381106354F46241C
aaa new-model
aaa authentication login default group tacacs+ local
aaa authentication login CONSOLE group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa authorization exec default group tacacs+ local 
aaa authorization commands 0 default group tacacs+ local 
aaa authorization commands 1 default group tacacs+ none 
aaa authorization commands 4 default group tacacs+ local 
aaa authorization commands 15 default group tacacs+ local 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 1 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
aaa session-id common
ip subnet-zero
!
!
no file verify auto
spanning-tree mode pvst
spanning-tree extend system-id
power redundancy-mode redundant
!
!
!
vlan internal allocation policy ascending
!
interface GigabitEthernet1/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/2
!
interface GigabitEthernet2/1
 description Trunk--->LLC_M_RM 3/9
!
interface GigabitEthernet2/2
 description Trunk--->LLC_6th_Floor
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet2/3
 description LLC_6fl_Admissions
 switchport access vlan 44
 shutdown
 speed 100
!
interface GigabitEthernet2/4
 description Lib_3
 switchport access vlan 201
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 201
 switchport mode trunk
 switchport voice vlan 636
 speed 100
!
interface GigabitEthernet2/5
 description DePass-Sec
 switchport access vlan 45
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 45
 switchport mode trunk
 switchport voice vlan 636
 speed 100
!
interface GigabitEthernet2/6
 description Lib_5
 switchport access vlan 45
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 45
 switchport mode trunk
 switchport voice vlan 636
 speed 100
!
interface GigabitEthernet2/7
 description Dean_Woo
 switchport access vlan 201
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 201
 switchport mode trunk
 switchport voice vlan 636
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet2/8
 description Lib_522H
 switchport access vlan 45
 speed 100
!
interface GigabitEthernet2/9
 description U.N Program
 switchport access vlan 201
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 201
 switchport mode trunk
 switchport voice vlan 636
 speed 100
!
interface GigabitEthernet2/10
 description Lib_518AA
 switchport access vlan 201
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 201
 switchport mode trunk
 switchport voice vlan 636
 speed 100
!
interface GigabitEthernet2/11
 description Lib_542B
 switchport access vlan 201
 speed 100
!
interface GigabitEthernet2/12
 description Lib_TutA
 switchport access vlan 201
 speed 100
!
interface GigabitEthernet2/13
 description LLC_517_01
 switchport access vlan 201
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 201
 switchport mode trunk
 switchport voice vlan 636
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet2/14
 description Lib_TutB
 switchport access vlan 201
 speed 100
!
interface GigabitEthernet2/15
 description Lib_ContE
 switchport access vlan 201
!
interface GigabitEthernet2/16
 description Lib_ContF
 switchport access vlan 201
 speed 100
!
interface GigabitEthernet2/17
 description Lib_TutC
 switchport access vlan 201
 speed 100
!
interface GigabitEthernet2/18
 description Lib_ContG
 switchport access vlan 201
 speed 100
!
interface GigabitEthernet2/19
 description Lib_ContH
 switchport access vlan 201
 speed 100
!
interface GigabitEthernet2/20
 description Lib_ContJ
 switchport access vlan 201
 speed 100
!
interface GigabitEthernet2/21
 description Lib_ContI
 switchport access vlan 201
 speed 100
!
interface GigabitEthernet2/22
 description Lib_StackC
 switchport access vlan 201
 speed 100
!
interface GigabitEthernet2/23
 description Cannon Printer
 switchport access vlan 710
 speed 100
!
interface GigabitEthernet2/24
 description LLC 515 Video PC
 switchport access vlan 201
 speed 100
!
interface GigabitEthernet2/25
 description LLC 515 Poly
 switchport access vlan 251
 speed 100
!
interface GigabitEthernet2/26
 description 515_IPPhone
 switchport access vlan 45
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 45
 switchport mode trunk
 switchport voice vlan 636
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet2/27
 description LIB_521_D1_Voice
 switchport access vlan 201
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 201
 switchport mode trunk
 switchport voice vlan 636
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet2/28
 description LIB_525B_VOICE
 switchport access vlan 201
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 201
 switchport mode trunk
 switchport voice vlan 636
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet2/29
 description Lib_521_D3
 switchport access vlan 201
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet2/30
 description Lib_521_D1
 switchport access vlan 201
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet2/31
 description Lib_521_D2
 switchport access vlan 201
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet2/32
 description Lib_521_J
 switchport access vlan 201
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet2/33
 description Lib_521_K
 switchport access vlan 201
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 201
 switchport mode trunk
 switchport voice vlan 636
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet2/34
 description Self_Book_Checkout
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/35
 description Self_Book_Checkout
 switchport access vlan 230
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/36
 description LLC 515 Phone
 switchport access vlan 201
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 201
 switchport voice vlan 636
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet2/37
 description DePass_Conf_Data
 switchport access vlan 45
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 45
 switchport mode trunk
 switchport voice vlan 636
 speed 100
!
interface GigabitEthernet2/38
 description MF4100_B_Library
 switchport access vlan 701
 switchport mode access
 switchport port-security
 switchport port-security mac-address 0024.8700.15ae
 spanning-tree portfast
!
interface GigabitEthernet2/39
 description DePass-Student-PC
 switchport access vlan 45
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 45
 switchport mode trunk
 switchport voice vlan 636
 speed 100
!
interface GigabitEthernet2/40
 speed 100
!
interface GigabitEthernet2/41
 switchport access vlan 251
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet2/42
 switchport access vlan 45
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 45
 switchport mode trunk
 switchport voice vlan 636
 speed 100
!
interface GigabitEthernet2/43
 description 515_Floor
 switchport access vlan 45
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 45
 switchport mode trunk
 switchport voice vlan 636
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet2/44
 description LLC_515_Cam_2
 switchport access vlan 47
 speed 100
!
interface GigabitEthernet2/45
 description Depass
 switchport access vlan 45
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 45
 switchport mode trunk
 switchport voice vlan 636
 speed 100
!
interface GigabitEthernet2/46
 description AP_Library_5_Stack
 switchport access vlan 104
!
interface GigabitEthernet2/47
 description AP_LLC_5th_South
 switchport access vlan 105
!
interface GigabitEthernet2/48
 description AP_LLC_5th_515
 switchport access vlan 104
!
interface GigabitEthernet3/1
 description CyberLab
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet3/2
 description CyberLab
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet3/3
 description CyberLab
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet3/4
 description CyberLab
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet3/5
 description CyberLab
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet3/6
 description Library_Lab
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet3/7
 description CyberLab
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet3/8
 description CyberLab
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet3/9
 description CyberLab
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet3/10
 description CyberLab
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet3/11
 description CyberLab
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet3/12
 description CyberLab
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet3/13
 description CyberLab
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet3/14
 description CyberLab
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet3/15
 description CyberLab
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet3/16
 description CyberLab
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet3/17
 description CyberLab
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet3/18
 description CyberLab
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet3/19
 description CyberLab
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet3/20
 description CyberLab
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet3/21
 description CyberLab
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet3/22
 description CyberLab
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet3/23
 description CyberLab
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet3/24
 description CyberLab
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet3/25
 description CyberLab
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet3/26
 description CyberLab
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet3/27
 description CyberLab
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet3/28
 switchport access vlan 41
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet3/29
 description LLC_508_A
 switchport access vlan 41
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 41
 switchport mode trunk
 switchport voice vlan 636
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet3/30
 switchport access vlan 41
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 41
 switchport mode trunk
 switchport voice vlan 636
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet3/31
 switchport access vlan 41
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet3/32
 description LLC_508
 switchport access vlan 41
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet3/33
 description Lib_522G
 switchport access vlan 41
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet3/34
 description Lib_520C
 switchport access vlan 41
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet3/35
 description Lib_16
 switchport access vlan 201
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 201
 switchport mode trunk
 switchport voice vlan 636
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet3/36
 description LLC_515_ Polycoom
 switchport access vlan 251
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet3/37
 description Canon - LLC 517 Deans Office"
 switchport access vlan 710
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet3/38
 description Lib_
 switchport access vlan 41
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet3/39
 description Cyberlab_Cam
 switchport access vlan 41
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet3/40
 description Cam
 switchport access vlan 41
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet3/41
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet3/42
 switchport access vlan 41
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet3/43
 description Lib_522A
 switchport access vlan 201
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet3/44
 description Lib_522E
 switchport access vlan 41
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet3/45
 description Lib_517B
 switchport access vlan 45
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet3/46
 switchport access vlan 41
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet3/47
 description Lib_VID102
 switchport access vlan 45
 switchport trunk native vlan 45
 switchport voice vlan 636
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet3/48
 switchport access vlan 47
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet4/1
 description Instrunction_Lab_522D1
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet4/2
 description Instrunction_Lab_522D2
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet4/3
 description Instrunction_Lab_522D3
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet4/4
 description Instrunction_Lab_522D4
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet4/5
 description Instrunction_Lab_522D5
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet4/6
 description Instrunction_Lab_522D6
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet4/7
 description Instrunction_Lab_522D7
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet4/8
 description Instrunction_Lab_522D8
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet4/9
 description Instrunction_Lab_522D9
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet4/10
 description Instrunction_Lab_522D10
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet4/11
 description Instrunction_Lab_522D11
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet4/12
 description Instrunction_Lab_522D12
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet4/13
 description Instrunction_Lab_522D13
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet4/14
 description Instrunction_Lab_518A
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet4/15
 description Instrunction_Lab_520A
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet4/16
 description Instrunction_Lab_520B
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet4/17
 description Instrunction_Lab_521B
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet4/18
 description Instrunction_Lab_522X
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet4/19
 description Instrunction_Lab_522Y
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet4/20
 description Instrunction_Lab_522W
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet4/21
 description Instrunction_Lab_522D21
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet4/22
 description Instrunction_Lab_522D22
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet4/23
 description Instrunction_Lab_522D23
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet4/24
 description Instrunction_Lab_522D24
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet4/25
 description Instrunction_Lab_521B
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet4/26
 description Instrunction_Lab_522Z
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet4/27
 description Instrunction_Lab_522_10A
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet4/28
 description Instruction_Lab_2_D30
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet4/29
 description Instruction_Lab_2_D29
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet4/30
 description Instruction_Lab_2_D28
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet4/31
 description Instruction_Lab_2_D27
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet4/32
 description Instruction_Lab_2_D26
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet4/33
 description Instruction_Lab_2_D25
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet4/34
 description Instruction_Lab_2_D24
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet4/35
 description Instruction_Lab_2_D23
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet4/36
 description Instruction_Lab_2_D22
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet4/37
 description Instruction_Lab_2_D21
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet4/38
 description Instruction_Lab_2_D20
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet4/39
 description Instruction_Lab_2_D19
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet4/40
 description Instruction_Lab_2_D18
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet4/41
 description Instruction_Lab_2_D17
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet4/42
 description Instruction_Lab_2_D16
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet4/43
 description Instruction_Lab_2_D15
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet4/44
 description Instruction_Lab_2_D14
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet4/45
 description Instruction_Lab_2_D13
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet4/46
 description Instruction_Lab_2_D10
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet4/47
 description Instruction_Lab_2_D09
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet4/48
 description Instruction_Lab_2_D08
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet5/1
 description Instruction_Lab_2_D521a
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet5/2
 description Instruction_Lab_2_D519
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet5/3
 description Instruction_Lab_2_D06
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet5/4
 description Instruction_Lab_2_D02
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet5/5
 description Instruction_Lab_2_D01
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet5/6
 description Instructional_Lab_2_D32
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet5/7
 description Instructional_Lab_2_D33
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet5/8
 speed 100
!
interface GigabitEthernet5/9
 speed 100
!
interface GigabitEthernet5/10
 speed 100
!
interface GigabitEthernet5/11
 description Library_Cam
 switchport access vlan 777
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet5/12
 description LLC 515 Wi-Fi Mic
 switchport access vlan 251
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet5/13
 description SmartBoard
 switchport access vlan 210
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet5/14
 description SmartBoard
 switchport access vlan 210
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet5/15
 description SmartBoard
 switchport access vlan 210
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet5/16
 description SmartBoard
 switchport access vlan 210
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet5/17
 description Instruction_Lab_524_A
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet5/18
 description Instruction_Lab_524_A
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet5/19
 description Instruction_Lab_524_A
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet5/20
 description Instruction_Lab_524_A
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet5/21
 description Instruction_Lab_524_A
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet5/22
 description Instruction_Lab_524_A
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet5/23
 description Instruction_Lab_524_A
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet5/24
 description Instruction_Lab_524_A
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet5/25
 description Instruction_Lab_524_A
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet5/26
 description Instruction_Lab_524_A
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet5/27
 description Instruction_Lab_524_A
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet5/28
 description Instruction_Lab_524_A
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet5/29
 description Instruction_Lab_524_A
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet5/30
 description Instruction_Lab_524_A
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet5/31
 description Instruction_Lab_524_A
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet5/32
 description Instruction_Lab_524_A
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet5/33
 description Instruction_Lab_524_A
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet5/34
 description Instruction_Lab_524_A
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet5/35
 description Instruction_Lab_524_A
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet5/36
 description Instruction_Lab_524_A
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet5/37
 description Instruction_Lab_524_A
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet5/38
 description Instruction_Lab_524_A
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet5/39
 description Instruction_Lab_524_A
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet5/40
 description LLC_515_TV
 switchport access vlan 251
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet5/41
 description LLC_515_TV
 switchport access vlan 251
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet5/42
 description LLC 515 New Poly
 switchport access vlan 251
 spanning-tree portfast
!
interface GigabitEthernet5/43
 speed 100
!
interface GigabitEthernet5/44
 speed 100
!
interface GigabitEthernet5/45
 description Instruction_Lab_520_D07
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet5/46
 description Instruction_Lab_520_D11
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet5/47
 description Instruction_Lab_520_D05
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet5/48
 description Instruction_Lab_520_D12
 switchport access vlan 230
 speed 100
 spanning-tree portfast
!
interface Vlan1
 ip address 148.4.101.105 255.255.255.0
!
ip default-gateway 148.4.101.66
ip route 0.0.0.0 0.0.0.0 148.4.101.66
ip route 148.4.0.0 255.255.0.0 148.4.101.0
no ip http server
!
!
access-list 11 permit 148.4.29.213
access-list 11 permit 148.4.29.209
access-list 11 permit 148.4.101.1
!
snmp-server community BK_cisco RO 11
snmp-server location LLC Building
snmp-server contact Network Services ext. 1082
tacacs-server host 148.4.252.2 key 7 011F57117B590D5E72
tacacs-server host 148.4.172.2 key 7 011F57117B590D5E72
tacacs-server directed-request
!
radius-server source-ports 1645-1646
!
line con 0
 session-timeout 10 
 password 7 01100F175804
 logging synchronous
 login authentication CONSOLE
 transport preferred none
 stopbits 1
line vty 0 4
 session-timeout 10 
 password 7 1125480B020A3D1414
 transport preferred none
line vty 5 15
 session-timeout 10 
 password 7 121B17181D00001D24
 transport preferred none
!
ntp server 148.4.5.25
!
end

Bkl_LLC_5fl#exit