terminal length 0
Bkl_Hoyt_4th#sh run | exclude clock-period
Building configuration...

Current configuration : 18122 bytes
!
! Last configuration change at 12:01:51 EST Mon Feb 27 2017 by flopez
! NVRAM config last updated at 23:19:23 EST Mon Feb 13 2017 by flopez
!
version 12.2
no service pad
service timestamps debug uptime
service timestamps log datetime localtime
no service password-encryption
!
hostname Bkl_Hoyt_4th
!
enable secret 5 $1$8GeV$99c8UDvstA1SrzQHwCmyW/
!
username netadmin secret 5 $1$beK/$xopPrbPVLjoSyOKrZ9ZAt1
aaa new-model
aaa authentication login default group tacacs+ local
aaa authentication login CONSOLE group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa authorization exec default group tacacs+ local 
aaa authorization commands 0 default group tacacs+ local 
aaa authorization commands 1 default group tacacs+ none 
aaa authorization commands 4 default group tacacs+ local 
aaa authorization commands 15 default group tacacs+ local 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 1 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
aaa session-id common
clock timezone EST -5
clock summer-time EDT recurring 1 Sun Apr 3:00 last Sun Oct 3:00
vtp domain Bkl_Liunet
vtp mode transparent
ip subnet-zero
!
ip dhcp snooping vlan 300
ip dhcp snooping
!
cluster commander-address 0019.5573.e400 member 2 name Hoyt_Dorm vlan 1
!
!
no file verify auto
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 10,12,23-24,26,28-51 
!
vlan 52
 name BKL_AP
!
vlan 54
 name BK_Gen_Access
!
vlan 73-74,101 
!
vlan 102
 name WiSM_Management
!
vlan 104-105 
!
vlan 125
 name 9Hanover
!
vlan 160
 name BK_Internet
!
vlan 165
 name BK-->UC
!
vlan 170-171 
!
vlan 186
 name Kronos
!
vlan 201
 name LLC_Building
!
vlan 202
 name BKL_Administration
!
vlan 205
 name DEV_NET
!
vlan 209
 name Dorm_FoodServices
!
vlan 211-213 
!
vlan 214
 name BK-SFS-Kiosk
!
vlan 215
 name IPCAM_NET
!
vlan 216
 name LIUDisplay
!
vlan 220
 name Public_Access
!
vlan 221
 name LIUEVENTS
!
vlan 222
 name WIRELESS_LIUADM
!
vlan 223
 name Kronos_Clocks
!
vlan 224
 name IT_Labs_2nd_LLC
!
vlan 225
 name IT_Labs
!
vlan 227
 name HS_L_build_Labs
!
vlan 228
 name Hbuilding_Lab
!
vlan 229
 name Mbuild_Labs
!
vlan 230
 name Library_Lab
!
vlan 236
 name Temp
!
vlan 243
 name Student_AD
!
vlan 244
 name BB_Learn
!
vlan 245
 name BK-VPN
!
vlan 246
 name LIU_ASA_Outside
!
vlan 247
 name SSL-DC_communications
!
vlan 248
 name Brooklyn_Systems
!
vlan 249
 name 1Card
!
vlan 250
 name CSM_VIP
!
vlan 251
 name Video_Conf_Net
!
vlan 252
 name Management_Network
!
vlan 253 
!
vlan 254
 name null
!
vlan 300-302 
!
vlan 303
 name WiSM->SUP
!
vlan 304
 name Dorm_tmp
!
vlan 305
 name Wireless
!
vlan 306
 name csm
!
vlan 307
 name Dorm_tmp2
!
vlan 308
 name Dorm_tmp3
!
vlan 309
 name Expanded_Wireless
!
vlan 310 
!
vlan 311
 name Expanded_Wireless_2
!
vlan 400
 name Wan2Post
!
vlan 510
 name Dorm_Labs
 state suspend
!
vlan 601
 name CallManagerSubnet
!
vlan 603
 name BKL_ERP
!
vlan 604
 name csmtest
!
vlan 610
 name IP_Phones_Pratt_6th
!
vlan 625
 name 9Hanover_Phones
!
vlan 630
 name IP_Phones_Hbuild
!
vlan 631
 name IP_Phone_Pratt
!
vlan 633
 name IP_Phones_Hbuild_MA
!
vlan 636
 name IP_Phones_Wellness
!
vlan 639
 name Cisco_VG
!
vlan 653
 name IP_Phones_Hoyt
!
vlan 659
 name BKL_CSM
!
vlan 701
 name BB_ANC
!
vlan 702
 name BB_POS
!
vlan 744
 name ERP
!
vlan 776
 name BB_CAM_SRV
!
vlan 777
 name BB_IP_CAM
!
vlan 828
 name BKL_SEC
!
vlan 900
 name Uplink-->BKEdge
!
interface FastEthernet0/1
 description Trunk-->Bkl_Hoyt_8th
 switchport trunk encapsulation dot1q
 switchport mode trunk
 ip dhcp snooping trust
!
interface FastEthernet0/2
!
interface FastEthernet0/3
 switchport access vlan 300
 switchport mode access
 switchport port-security
 switchport port-security maximum 3
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet0/4
 switchport access vlan 300
 switchport mode access
 switchport port-security
 switchport port-security maximum 3
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet0/5
 switchport access vlan 300
 switchport mode access
 switchport port-security
 switchport port-security maximum 3
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet0/6
 switchport access vlan 300
 switchport mode access
 switchport port-security
 switchport port-security maximum 3
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet0/7
 switchport access vlan 300
 switchport mode access
 switchport port-security
 switchport port-security maximum 3
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet0/8
 switchport access vlan 300
 switchport mode access
 switchport port-security
 switchport port-security maximum 3
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet0/9
 switchport access vlan 300
 switchport mode access
 switchport port-security
 switchport port-security maximum 3
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet0/10
 switchport access vlan 300
 switchport mode access
 switchport port-security
 switchport port-security maximum 3
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet0/11
 switchport access vlan 300
 switchport mode access
 switchport port-security
 switchport port-security maximum 3
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet0/12
 switchport access vlan 300
 switchport mode access
 switchport port-security
 switchport port-security maximum 3
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet0/13
 switchport access vlan 300
 switchport mode access
 switchport port-security
 switchport port-security maximum 3
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet0/14
 switchport access vlan 300
 switchport mode access
 switchport port-security
 switchport port-security maximum 3
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet0/15
 switchport access vlan 300
 switchport mode access
 switchport port-security
 switchport port-security maximum 3
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet0/16
 switchport access vlan 300
 switchport mode access
 switchport port-security
 switchport port-security maximum 3
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet0/17
 switchport access vlan 300
 switchport mode access
 switchport port-security
 switchport port-security maximum 3
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet0/18
 switchport access vlan 300
 switchport mode access
 switchport port-security
 switchport port-security maximum 3
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet0/19
 switchport access vlan 300
 switchport mode access
 switchport port-security
 switchport port-security maximum 3
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet0/20
 switchport access vlan 300
 switchport mode access
 switchport port-security
 switchport port-security maximum 3
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet0/21
 switchport access vlan 300
 switchport mode access
 switchport port-security
 switchport port-security maximum 3
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet0/22
 switchport access vlan 300
 switchport mode access
 switchport port-security
 switchport port-security maximum 3
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet0/23
 switchport access vlan 300
 switchport mode access
 switchport port-security
 switchport port-security maximum 3
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet0/24
 switchport access vlan 300
 switchport mode access
 switchport port-security
 switchport port-security maximum 3
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet0/25
 switchport access vlan 300
 switchport mode access
 switchport port-security
 switchport port-security maximum 3
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet0/26
 switchport access vlan 300
 switchport mode access
 switchport port-security
 switchport port-security maximum 3
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet0/27
 switchport access vlan 300
 switchport mode access
 switchport port-security
 switchport port-security maximum 3
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet0/28
 switchport access vlan 300
 switchport mode access
 switchport port-security
 switchport port-security maximum 3
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet0/29
 switchport access vlan 300
 switchport mode access
 switchport port-security
 switchport port-security maximum 3
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet0/30
 switchport access vlan 300
 switchport mode access
 switchport port-security
 switchport port-security maximum 3
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet0/31
 description AP_Hoyt_4_South
 switchport access vlan 105
!
interface FastEthernet0/32
 switchport access vlan 300
 switchport mode access
 switchport port-security
 switchport port-security maximum 3
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet0/33
 description HOYT_CAM_47.184
 switchport access vlan 215
 spanning-tree portfast
!
interface FastEthernet0/34
 description HOYT_CAM_47.186
 switchport access vlan 215
 spanning-tree portfast
!
interface FastEthernet0/35
 switchport access vlan 300
 switchport mode access
 switchport port-security
 switchport port-security maximum 3
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
!
interface FastEthernet0/36
 switchport access vlan 300
 switchport mode access
 switchport port-security
 switchport port-security maximum 3
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
!
interface FastEthernet0/37
 switchport access vlan 300
 switchport mode access
 switchport port-security
 switchport port-security maximum 3
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
!
interface FastEthernet0/38
 switchport access vlan 300
 switchport mode access
 switchport port-security
 switchport port-security maximum 3
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
!
interface FastEthernet0/39
 switchport access vlan 300
 switchport mode access
 switchport port-security
 switchport port-security maximum 3
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
!
interface FastEthernet0/40
 switchport access vlan 300
 switchport mode access
 switchport port-security
 switchport port-security maximum 3
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
!
interface FastEthernet0/41
 switchport access vlan 300
 switchport mode access
 switchport port-security
 switchport port-security maximum 3
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
!
interface FastEthernet0/42
 switchport access vlan 300
 switchport mode access
 switchport port-security
 switchport port-security maximum 3
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
!
interface FastEthernet0/43
 switchport access vlan 300
 switchport mode access
 switchport port-security
 switchport port-security maximum 3
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
!
interface FastEthernet0/44
 switchport access vlan 300
 switchport mode access
 switchport port-security
 switchport port-security maximum 3
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
!
interface FastEthernet0/45
 switchport access vlan 300
 switchport mode access
 switchport port-security
 switchport port-security maximum 3
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
!
interface FastEthernet0/46
 switchport access vlan 300
 switchport mode access
 switchport port-security
 switchport port-security maximum 3
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
!
interface FastEthernet0/47
 switchport access vlan 300
 switchport mode access
 switchport port-security
 switchport port-security maximum 3
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
!
interface FastEthernet0/48
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface GigabitEthernet0/3
!
interface GigabitEthernet0/4
!
interface Vlan1
 ip address 148.4.101.74 255.255.255.0
!
ip default-gateway 148.4.101.66
ip classless
ip http server
!
access-list 11 permit 148.4.29.209
access-list 11 permit 148.4.101.1
snmp-server community BK_cisco RO 11
snmp-server community BK_cisco@es2 RO
snmp-server location 1Hoyt
snmp-server contact Network Services ext. 1082
snmp-server enable traps cluster
snmp-server enable traps stpx root-inconsistency loop-inconsistency
tacacs-server host 148.4.252.2
tacacs-server host 148.4.172.2 key 7 011F57117B590D5E72
tacacs-server directed-request
tacacs-server key 7 011F57117B590D5E72
tacacs-server administration
radius-server source-ports 1645-1646
!
control-plane
!
!
line con 0
 logging synchronous
 login authentication CONSOLE
line vty 0 4
 password 7 097F59000D061F3F0E
 logging synchronous
line vty 5 15
!
ntp server 148.4.25.5
!
end

Bkl_Hoyt_4th#exit