terminal length 0
BKL_Hoyt_3rd#sh run | exclude clock-period
Building configuration...

Current configuration : 12854 bytes
!
! Last configuration change at 11:54:49 EDT Mon Apr 3 2017 by flopez
! NVRAM config last updated at 10:14:07 EST Wed Feb 10 2016 by flopez
!
version 12.2
no service pad
service timestamps debug uptime
service timestamps log datetime localtime
service password-encryption
!
hostname BKL_Hoyt_3rd
!
enable secret 5 $1$8GeV$99c8UDvstA1SrzQHwCmyW/
!
username netadmin secret 5 $1$beK/$xopPrbPVLjoSyOKrZ9ZAt1
aaa new-model
aaa authentication login default group tacacs+ local
aaa authentication login CONSOLE group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa authorization exec default group tacacs+ local 
aaa authorization commands 0 default group tacacs+ local 
aaa authorization commands 1 default group tacacs+ none 
aaa authorization commands 4 default group tacacs+ local 
aaa authorization commands 15 default group tacacs+ local 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 1 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
aaa session-id common
clock timezone EST -5
clock summer-time EDT recurring 1 Sun Apr 3:00 last Sun Oct 3:00
vtp domain Bkl_Liunet
vtp mode transparent
ip subnet-zero
!
ip dhcp snooping vlan 300
ip dhcp snooping
!
cluster commander-address 0019.5573.e400 member 1 name Hoyt_Dorm vlan 1
mls qos map cos-dscp 0 8 16 26 32 46 48 56
mls qos srr-queue input bandwidth 90 10
mls qos srr-queue input threshold 1 8 16
mls qos srr-queue input threshold 2 34 66
mls qos srr-queue input buffers 67 33 
mls qos srr-queue input cos-map queue 1 threshold 2  1
mls qos srr-queue input cos-map queue 1 threshold 3  0
mls qos srr-queue input cos-map queue 2 threshold 1  2
mls qos srr-queue input cos-map queue 2 threshold 2  4 6 7
mls qos srr-queue input cos-map queue 2 threshold 3  3 5
mls qos srr-queue input dscp-map queue 1 threshold 2  9 10 11 12 13 14 15
mls qos srr-queue input dscp-map queue 1 threshold 3  0 1 2 3 4 5 6 7
mls qos srr-queue input dscp-map queue 1 threshold 3  32
mls qos srr-queue input dscp-map queue 2 threshold 1  16 17 18 19 20 21 22 23
mls qos srr-queue input dscp-map queue 2 threshold 2  33 34 35 36 37 38 39 48
mls qos srr-queue input dscp-map queue 2 threshold 2  49 50 51 52 53 54 55 56
mls qos srr-queue input dscp-map queue 2 threshold 2  57 58 59 60 61 62 63
mls qos srr-queue input dscp-map queue 2 threshold 3  24 25 26 27 28 29 30 31
mls qos srr-queue input dscp-map queue 2 threshold 3  40 41 42 43 44 45 46 47
mls qos srr-queue output cos-map queue 1 threshold 3  5
mls qos srr-queue output cos-map queue 2 threshold 3  3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3  2 4
mls qos srr-queue output cos-map queue 4 threshold 2  1
mls qos srr-queue output cos-map queue 4 threshold 3  0
mls qos srr-queue output dscp-map queue 1 threshold 3  40 41 42 43 44 45 46 47
mls qos srr-queue output dscp-map queue 2 threshold 3  24 25 26 27 28 29 30 31
mls qos srr-queue output dscp-map queue 2 threshold 3  48 49 50 51 52 53 54 55
mls qos srr-queue output dscp-map queue 2 threshold 3  56 57 58 59 60 61 62 63
mls qos srr-queue output dscp-map queue 3 threshold 3  16 17 18 19 20 21 22 23
mls qos srr-queue output dscp-map queue 3 threshold 3  32 33 34 35 36 37 38 39
mls qos srr-queue output dscp-map queue 4 threshold 1  8
mls qos srr-queue output dscp-map queue 4 threshold 2  9 10 11 12 13 14 15
mls qos srr-queue output dscp-map queue 4 threshold 3  0 1 2 3 4 5 6 7
mls qos queue-set output 1 threshold 1 138 138 92 138
mls qos queue-set output 1 threshold 2 138 138 92 400
mls qos queue-set output 1 threshold 3 36 77 100 318
mls qos queue-set output 1 threshold 4 20 50 67 400
mls qos queue-set output 2 threshold 1 149 149 100 149
mls qos queue-set output 2 threshold 2 118 118 100 235
mls qos queue-set output 2 threshold 3 41 68 100 272
mls qos queue-set output 2 threshold 4 42 72 100 242
mls qos queue-set output 1 buffers 10 10 26 54
mls qos queue-set output 2 buffers 16 6 17 61
mls qos
!
!
no file verify auto
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 10,12,23-24,26,28-51 
!
vlan 52
 name BKL_AP
!
vlan 54
 name BK_Gen_Access
!
vlan 73-74,101 
!
vlan 102
 name WiSM_Management
!
vlan 125
 name 9Hanover
!
vlan 160
 name BK_Internet
!
vlan 165
 name BK-->UC
!
vlan 170-171 
!
vlan 186
 name Kronos
!
vlan 202
 name BKL_Administration
!
vlan 209
 name Dorm/FoodServices
!
vlan 213 
!
vlan 215
 name IPCAM_NET
!
vlan 216 
!
vlan 220
 name Public_Access
!
vlan 221
 name LIUEVENTS
!
vlan 222
 name WIRELESS_LIUADM
!
vlan 223
 name Kronos_Clocks
!
vlan 224
 name IT_Labs_2nd_LLC
!
vlan 225
 name IT_Labs
!
vlan 227
 name HS_L_build_Labs
!
vlan 228
 name Hbuilding_Lab
!
vlan 229
 name Mbuild_Labs
!
vlan 230
 name Library_Lab
!
vlan 236
 name Temp
!
vlan 245
 name BK-VPN
!
vlan 246
 name LIU_ASA_Outside
!
vlan 247
 name SSL-DC_communications
!
vlan 248
 name Brooklyn_Systems
!
vlan 249
 name 1Card
!
vlan 250
 name CSM_VIP
!
vlan 251
 name Video_Conf_Net
!
vlan 252
 name Management_Network
!
vlan 253 
!
vlan 254
 name null
!
vlan 300-302 
!
vlan 303
 name WiSM->SUP
!
vlan 304
 name Dorm_tmp
!
vlan 305
 name Wireless
!
vlan 306
 name csm
!
vlan 307
 name Dorm_tmp2
!
vlan 308
 name Dorm_tmp3
!
vlan 309
 name Expanded_Wireless
!
vlan 310 
!
vlan 400
 name Wan2Post
!
vlan 510
 name Dorm_Labs
 state suspend
!
vlan 601
 name CallManagerSubnet
!
vlan 603
 name BKL_ERP
!
vlan 604
 name csmtest
!
vlan 610
 name IP_Phones_Pratt_6th
!
vlan 625
 name 9Hanover_Phones
!
vlan 630
 name IP_Phones_Hbuild
!
vlan 631
 name IP_Phone_Pratt
!
vlan 633
 name IP_Phones_Hbuild_MA
!
vlan 636
 name IP_Phones_Wellness
!
vlan 653
 name IP_Phones_Hoyt
!
vlan 659
 name BKL_CSM
!
vlan 701
 name BB_ANC
!
vlan 744
 name ERP
!
vlan 777 
!
vlan 828
 name BKL_SEC
!
vlan 900
 name Uplink-->BKEdge
!
interface FastEthernet0/1
 description Trunk--Bkl_8th
 switchport trunk encapsulation dot1q
 switchport mode trunk
 ip dhcp snooping trust
!
interface FastEthernet0/2
 description Security IP_Phone_1st_FL
 switchport mode access
 switchport voice vlan 653
 switchport port-security maximum 2
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 srr-queue bandwidth share 10 10 60 20
 srr-queue bandwidth shape  10  0  0  0 
 mls qos trust device cisco-phone
 mls qos trust cos
 macro description cisco-phone
 auto qos voip cisco-phone 
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/3
 description IP_Cam_47.181_Lobby
 switchport access vlan 777
 spanning-tree portfast
!
interface FastEthernet0/4
 description IP Cam Server
 switchport access vlan 215
 spanning-tree portfast
!
interface FastEthernet0/5
 description IPCAM
 switchport access vlan 215
 spanning-tree portfast
!
interface FastEthernet0/6
 switchport access vlan 215
 spanning-tree portfast
!
interface FastEthernet0/7
 description HOYT_CAM_47.185
 switchport access vlan 215
 spanning-tree portfast
!
interface FastEthernet0/8
 description HOYT_CAM_47.184
 switchport access vlan 215
 spanning-tree portfast
!
interface FastEthernet0/9
 description Hoyt_Lobby_Security
 switchport access vlan 215
 spanning-tree portfast
!
interface FastEthernet0/10
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet0/11
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet0/12
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet0/13
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet0/14
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet0/15
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet0/16
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet0/17
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet0/18
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet0/19
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet0/20
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet0/21
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet0/22
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet0/23
 switchport access vlan 300
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 15
 switchport port-security violation restrict
 storm-control broadcast level 30.00
 spanning-tree portfast
 ip dhcp snooping limit rate 20
!
interface FastEthernet0/24
 description MF4100_B_Hoyt
 switchport access vlan 701
 switchport mode access
 switchport port-security
 switchport port-security mac-address 0024.8700.1643
 spanning-tree portfast
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 ip address 148.4.101.73 255.255.255.0
!
ip default-gateway 148.4.101.66
ip classless
ip http server
!
access-list 11 permit 148.4.29.209
access-list 11 permit 148.4.101.1
snmp-server community BK_cisco RO 11
snmp-server community BK_cisco@es1 RO
snmp-server location 1Hoyt
snmp-server contact Network Services ext. 1082
snmp-server enable traps cluster
tacacs-server host 148.4.252.2
tacacs-server host 148.4.172.2 key 7 011F57117B590D5E72
tacacs-server directed-request
tacacs-server key 7 011F57117B590D5E72
tacacs-server administration
radius-server source-ports 1645-1646
!
control-plane
!
!
line con 0
 logging synchronous
 login authentication CONSOLE
line vty 0 4
 password 7 097F59000D061F3F0E
 logging synchronous
line vty 5 15
!
ntp server 148.4.29.15
ntp server 148.4.25.5
end

BKL_Hoyt_3rd#exit